This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--empty journal in erdHos2008quantum
You've used 45 entries,
            2118 wiz_defined-function locations,
            737 strings with 10619 characters,
and the built_in function-call counts, 13375 in all, are:
= -- 1344
> -- 572
< -- 6
+ -- 227
- -- 180
* -- 871
:= -- 2294
add.period$ -- 137
call.type$ -- 45
change.case$ -- 220
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 518
empty$ -- 1059
format.name$ -- 180
if$ -- 2750
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 50
newline$ -- 228
num.names$ -- 90
pop$ -- 209
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 837
swap$ -- 76
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 139
width$ -- 47
write$ -- 480
(There was 1 warning)
