\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deng2021full}
\citation{deng2023derivation}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The physics of interacting wave}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dispersive PDEs}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec.dispintro}{{1.1.1}{1}{Dispersive PDEs}{subsection.1.1.1}{}}
\newlabel{eq.NLS}{{1.1.2}{1}{Dispersive PDEs}{equation.1.1.2}{}}
\newlabel{eq.ZK}{{1.1.3}{1}{Dispersive PDEs}{equation.1.1.3}{}}
\newlabel{eq.KG}{{1.1.4}{1}{Dispersive PDEs}{equation.1.1.4}{}}
\newlabel{eq.rNS}{{1.1.5}{2}{Dispersive PDEs}{equation.1.1.5}{}}
\newlabel{eq.SF}{{1.1.6}{2}{Dispersive PDEs}{equation.1.1.6}{}}
\newlabel{eq.MHD}{{1.1.7}{2}{Dispersive PDEs}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The energy cascade phenomenon}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Galton board\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.Galtonboard}{{1.1}{3}{The Galton board\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The $5/3$ law\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig.5/3law}{{1.2}{3}{The $5/3$ law\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The statistical description of interacting wave}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Scale of turbulence}{4}{subsection.1.1.4}\protected@file@percent }
\citation{germain2020optimal}
\newlabel{eq.WKE}{{{WKE}}{5}{Scale of turbulence}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Three-wave and four-wave models}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Feynman diagram expansion}{6}{section.1.2}\protected@file@percent }
\newlabel{eq.treeintro}{{1.2.4}{6}{The Feynman diagram expansion}{equation.1.2.4}{}}
\newlabel{eq.treetowke}{{1.2.8}{7}{The Feynman diagram expansion}{equation.1.2.8}{}}
\newlabel{eq.treetermintro}{{1.2.9}{7}{The Feynman diagram expansion}{equation.1.2.9}{}}
\newlabel{eq.treeheuristic}{{1.2.11}{8}{The Feynman diagram expansion}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wave kinetic theory for three wave models}{9}{section.1.3}\protected@file@percent }
\citation{ampatzoglou2021derivation}
\citation{ampatzoglou2021derivation}
\citation{ampatzoglou2021derivation}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wave kinetic theory for four wave models}{10}{section.1.4}\protected@file@percent }
\newlabel{sec.introfourwave}{{1.4}{10}{Wave kinetic theory for four wave models}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The phase problem}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq.NKLGintro}{{1.4.5}{11}{The phase problem}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The renormalization argument}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq.underrenormintro}{{1.4.6}{11}{The renormalization argument}{equation.1.4.6}{}}
\newlabel{eq.renormalized'intro}{{1.4.7}{11}{The renormalization argument}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}From the Klein-Gordon type equation to the original Klein-Gordon equation}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq.firstorderderivation}{{1.4.9}{12}{From the Klein-Gordon type equation to the original Klein-Gordon equation}{equation.1.4.9}{}}
\newlabel{eq.defpsi}{{1.4.10}{12}{From the Klein-Gordon type equation to the original Klein-Gordon equation}{equation.1.4.10}{}}
\newlabel{eq.firstorder}{{1.4.11}{12}{From the Klein-Gordon type equation to the original Klein-Gordon equation}{equation.1.4.11}{}}
\citation{peierls1929kinetischen}
\citation{benney1969random}
\citation{benney1966nonlinear}
\citation{davidson2012methods}
\citation{hasselmann1962non}
\citation{hasselmann1963non}
\citation{janssen2008progress}
\citation{nazarenko2011wave}
\citation{world1998guide}
\citation{spohn2006phonon}
\citation{spohn2008boltzmann}
\citation{vedenov1967theory}
\citation{zaslavskii1967limits}
\citation{zakharov2012kolmogorov}
\citation{zakharov1965weak}
\citation{erdHos2000linear}
\citation{erdHos2008quantum}
\citation{soffer2020energy}
\citation{lukkarinen2011weakly}
\citation{buckmaster2021onset}
\citation{deng2021derivation}
\citation{collot2019derivation}
\citation{collot2020derivation}
\citation{deng2021full}
\citation{staffilani2021wave}
\citation{deng2021full}
\citation{staffilani2021wave}
\citation{deng2022rigorous}
\citation{deng2023derivation}
\citation{ampatzoglou2021derivation}
\citation{hannani2022wave}
\citation{deng2021propagation}
\citation{faou2020linearized}
\citation{dymov2021formal}
\citation{dymov2020zakharov}
\citation{dymov2023formal}
\citation{dymov2021large}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Previous research}{13}{section.1.5}\protected@file@percent }
\citation{collot2022stability}
\citation{escobedo2015finite}
\citation{escobedo2015theory}
\citation{germain2020optimal}
\citation{gamba2020wave}
\citation{soffer2018dynamics}
\citation{rumpf2021wave}
\citation{soffer2020energy}
\citation{staffilani2023wave}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of three wave models}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.threewave}{{2}{15}{Analysis of three wave models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Statement of the results}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq.MKDV.threewave}{{{MKDV}}{15}{Statement of the results}{equation.2.1.1}{}}
\newlabel{eq.wellprepared.threewave}{{2.1.1}{15}{Statement of the results}{equation.2.1.1}{}}
\newlabel{eq.WKE.threewave}{{{WKE}}{16}{Statement of the results}{equation.2.1.1}{}}
\newlabel{th.main}{{2.1.1}{16}{}{thm.2.1.1}{}}
\newlabel{eq.conditionalpha.threewave}{{2.1.2}{16}{}{equation.2.1.2}{}}
\newlabel{eq.conditionnu.threewave}{{2.1.3}{16}{}{equation.2.1.3}{}}
\newlabel{eq.approx1.threewave}{{2.1.4}{16}{}{equation.2.1.4}{}}
\citation{jin2021cancellations}
\citation{deng2021derivation}
\citation{staffilani2021wave}
\newlabel{eq.n1.threewave}{{2.1.5}{17}{}{equation.2.1.5}{}}
\newlabel{eq.n(j)estimate.threewave}{{2.1.6}{17}{}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ideas of the proof}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The approximate solution}{18}{section*.4}\protected@file@percent }
\newlabel{sec.appsol}{{2.1.2}{18}{The approximate solution}{section*.4}{}}
\newlabel{eq.Fourierintro.threewave}{{2.1.8}{18}{The approximate solution}{equation.2.1.8}{}}
\newlabel{eq.intmainintro.threewave}{{2.1.9}{18}{The approximate solution}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The perturbative analysis}{19}{section*.5}\protected@file@percent }
\newlabel{sec.pert intro}{{2.1.2}{19}{The perturbative analysis}{section*.5}{}}
\newlabel{eq.eqwintro.threewave}{{2.1.10}{19}{The perturbative analysis}{equation.2.1.10}{}}
\newlabel{eq.ineqw.threewave}{{2.1.11}{19}{The perturbative analysis}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Couple diagrams, lattice points counting and $||Err(\xi )||_{X^p}$}{19}{section*.6}\protected@file@percent }
\newlabel{sec.latticeintro}{{2.1.2}{19}{Couple diagrams, lattice points counting and $||Err(\xi )||_{X^p}$}{section*.6}{}}
\citation{deng2021derivation}
\citation{deng2021derivation}
\citation{deng2021full}
\citation{deng2021derivation}
\@writefile{toc}{\contentsline {subsubsection}{Upper bounds for $||B(w,w)||_{X^p}$}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A random matrix bound and $Lw$}{20}{section*.8}\protected@file@percent }
\newlabel{sec.randmatintro}{{2.1.2}{20}{A random matrix bound and $Lw$}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of the main theorem}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Notations}{22}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec.notat}{{2.1.3}{22}{Notations}{subsection.2.1.3}{}}
\newlabel{fourierset}{{2.1.18}{22}{Notations}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Perturbation Expansion}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The approximation series and Feynman diagrams}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec.appFey}{{2.2.1}{23}{The approximation series and Feynman diagrams}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Equation of Fourier coefficients}{23}{section*.10}\protected@file@percent }
\newlabel{eq.mainfourier.threewave}{{2.2.1}{23}{The Equation of Fourier coefficients}{equation.2.2.1}{}}
\newlabel{eq.mainlinearprofile.threewave}{{2.2.3}{23}{The Equation of Fourier coefficients}{equation.2.2.3}{}}
\newlabel{eq.intmain.threewave}{{2.2.5}{24}{The Equation of Fourier coefficients}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some basic definitions from graph theory}{24}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Subtrees and node decoration.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig.decsub}{{2.1}{25}{Subtrees and node decoration.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connection between iteration and trees}{25}{section*.13}\protected@file@percent }
\newlabel{sec.connection}{{2.2.1}{25}{Connection between iteration and trees}{section*.13}{}}
\newlabel{eq.termgeneration.threewave}{{2.2.6}{25}{Connection between iteration and trees}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces One step in the construction of binary trees\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig.construction}{{2.2}{26}{One step in the construction of binary trees\relax }{figure.caption.14}{}}
\newlabel{eq.treeterm'.threewave}{{2.2.7}{26}{Connection between iteration and trees}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman diagrams and construction of the approximation solution}{27}{section*.15}\protected@file@percent }
\newlabel{def.treeterms}{{2.2.2}{27}{}{thm.2.2.2}{}}
\newlabel{eq.treeterm.threewave}{{2.2.8}{27}{}{equation.2.2.8}{}}
\newlabel{eq.approxsol.threewave}{{2.2.9}{27}{}{equation.2.2.9}{}}
\newlabel{lem.approxerror}{{2.2.4}{27}{}{thm.2.2.4}{}}
\newlabel{eq.approxerror.threewave}{{2.2.11}{27}{}{equation.2.2.11}{}}
\newlabel{eq.lemapproxerror.threewave}{{2.2.13}{28}{Feynman diagrams and construction of the approximation solution}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimates of the approximation solution}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimates of tree terms}{28}{section*.16}\protected@file@percent }
\newlabel{def.Lcertainly}{{2.2.6}{29}{}{thm.2.2.6}{}}
\newlabel{prop.treetermsupperbound}{{2.2.7}{29}{}{thm.2.2.7}{}}
\newlabel{eq.treetermsupperbound.threewave}{{2.2.17}{29}{}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization around the approximation solution}{29}{section*.17}\protected@file@percent }
\newlabel{eq.eqw.threewave}{{2.2.20}{29}{Linearization around the approximation solution}{equation.2.2.20}{}}
\newlabel{prop.operatorupperbound}{{2.2.8}{29}{}{thm.2.2.8}{}}
\newlabel{eq.operatornorm'.threewave}{{2.2.23}{30}{}{equation.2.2.23}{}}
\newlabel{eq.operatornorm.threewave}{{2.2.24}{30}{}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bound the error of the approximation}{30}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec.errorw}{{2.2.3}{30}{Bound the error of the approximation}{subsection.2.2.3}{}}
\newlabel{th.app}{{2.2.9}{30}{}{thm.2.2.9}{}}
\newlabel{eq.claimw.threewave}{{2.2.25}{30}{Bound the error of the approximation}{equation.2.2.25}{}}
\newlabel{eq.maintheoremeq1.threewave}{{2.2.27}{31}{Bound the error of the approximation}{equation.2.2.27}{}}
\newlabel{eq.maintheoremeq2.threewave}{{2.2.29}{31}{Bound the error of the approximation}{equation.2.2.29}{}}
\newlabel{eq.maintheoremeq3.threewave}{{2.2.30}{31}{Bound the error of the approximation}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Proof of the main theorem}{31}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec.proofmain}{{2.2.4}{31}{Proof of the main theorem}{subsection.2.2.4}{}}
\newlabel{eq.psikminusxik.threewave}{{2.2.31}{32}{Proof of the main theorem}{equation.2.2.31}{}}
\newlabel{eq.n(j).threewave}{{2.2.35}{32}{Proof of the main theorem}{equation.2.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lattice points counting and convergence results}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lattice points counting and convergence results}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Refined expression of coefficients}{33}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec.refexp}{{2.4.1}{33}{Refined expression of coefficients}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adding a leg to a tree\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig.leg}{{2.3}{33}{Adding a leg to a tree\relax }{figure.caption.18}{}}
\newlabel{def.treemore}{{2.4.1}{34}{}{thm.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Children $\mathfrak  {e}_1$, $\mathfrak  {e}_2$ of an edge $\mathfrak  {e}$\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig.childrenofedge}{{2.4}{34}{Children $\mathfrak {e}_1$, $\mathfrak {e}_2$ of an edge $\mathfrak {e}$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Children $\mathfrak  {e}_1$, $\mathfrak  {e}_2$ of an edge $\mathfrak  {e}$\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig.orientation}{{2.5}{34}{Children $\mathfrak {e}_1$, $\mathfrak {e}_2$ of an edge $\mathfrak {e}$\relax }{figure.caption.20}{}}
\newlabel{lem.treeterms}{{2.4.2}{35}{}{thm.2.4.2}{}}
\newlabel{eq.coefterm.threewave}{{2.4.1}{35}{}{equation.2.4.1}{}}
\newlabel{eq.coef.threewave}{{2.4.2}{35}{}{equation.2.4.2}{}}
\newlabel{eq.iotadef.threewave}{{2.4.3}{35}{}{equation.2.4.3}{}}
\newlabel{eq.defnS_n.threewave}{{2.4.5}{35}{}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}An upper bound of coefficients in expansion series}{35}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec.uppcoef}{{2.4.2}{35}{An upper bound of coefficients in expansion series}{subsection.2.4.2}{}}
\newlabel{eq.defF_T.threewave}{{2.4.7}{36}{An upper bound of coefficients in expansion series}{equation.2.4.7}{}}
\newlabel{lem.boundcoef'}{{2.4.3}{36}{}{thm.2.4.3}{}}
\newlabel{eq.boundcoef'.threewave}{{2.4.8}{36}{}{equation.2.4.8}{}}
\newlabel{eq.q_n'.threewave}{{2.4.9}{36}{}{equation.2.4.9}{}}
\newlabel{eq.r_n'.threewave}{{2.4.10}{36}{}{equation.2.4.10}{}}
\newlabel{eq.lemboundcoef'1.threewave}{{2.4.11}{36}{An upper bound of coefficients in expansion series}{equation.2.4.11}{}}
\newlabel{eq.lemboundcoefexpand.threewave}{{2.4.12}{37}{An upper bound of coefficients in expansion series}{equation.2.4.12}{}}
\newlabel{lem.boundcoef}{{2.4.4}{38}{}{thm.2.4.4}{}}
\newlabel{eq.boundcoef.threewave}{{2.4.16}{38}{}{equation.2.4.16}{}}
\newlabel{eq.q_n.threewave}{{2.4.17}{38}{}{equation.2.4.17}{}}
\newlabel{eq.r_n.threewave}{{2.4.18}{38}{}{equation.2.4.18}{}}
\newlabel{eq.diophantineeq''.threewave}{{2.4.19}{39}{An upper bound of coefficients in expansion series}{equation.2.4.19}{}}
\newlabel{eq.diophantineeq'.threewave}{{2.4.20}{39}{An upper bound of coefficients in expansion series}{equation.2.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Equations of a node $\mathfrak  {n}$\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig.equations}{{2.6}{39}{Equations of a node $\mathfrak {n}$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Couples and the Wick theorem}{40}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec.coupwick}{{2.4.3}{40}{Couples and the Wick theorem}{subsection.2.4.3}{}}
\newlabel{eq.termexp1.threewave}{{2.4.23}{40}{Couples and the Wick theorem}{equation.2.4.23}{}}
\newlabel{eq.expectation''.threewave}{{2.4.24}{40}{Couples and the Wick theorem}{equation.2.4.24}{}}
\newlabel{th.wick}{{2.4.6}{40}{Wick theorem}{thm.2.4.6}{}}
\newlabel{eq.deltapairing.threewave}{{2.4.26}{41}{Wick theorem}{equation.2.4.26}{}}
\newlabel{eq.termexp'.threewave}{{2.4.28}{41}{Couples and the Wick theorem}{equation.2.4.28}{}}
\newlabel{eq.diophantineequnpaired.threewave}{{2.4.29}{41}{Couples and the Wick theorem}{equation.2.4.29}{}}
\newlabel{eq.diophantineeqpaired.threewave}{{2.4.30}{41}{Couples and the Wick theorem}{equation.2.4.30}{}}
\newlabel{def.conple}{{2.4.7}{42}{Construction of couples}{thm.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of pairings between trees.\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig.treepairing}{{2.7}{42}{Example of pairings between trees.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pairing and merging of two edges\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig.pairingleaves}{{2.8}{42}{Pairing and merging of two edges\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The construction of a couple\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig.couple}{{2.9}{43}{The construction of a couple\relax }{figure.caption.24}{}}
\newlabel{prop.couple}{{2.4.8}{43}{}{thm.2.4.8}{}}
\newlabel{prop.termcouple}{{2.4.11}{43}{}{thm.2.4.11}{}}
\newlabel{eq.termTp.threewave}{{2.4.33}{44}{}{equation.2.4.33}{}}
\newlabel{eq.termexp.threewave}{{2.4.34}{44}{}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Counting lattice points}{44}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec.numbertheory}{{2.4.4}{44}{Counting lattice points}{subsection.2.4.4}{}}
\newlabel{eq.diophantineeqpairedsigma.threewave}{{2.4.35}{44}{Counting lattice points}{equation.2.4.35}{}}
\newlabel{eq.kappa.threewave}{{2.4.36}{44}{Counting lattice points}{equation.2.4.36}{}}
\newlabel{prop.couple'}{{2.4.12}{45}{}{thm.2.4.12}{}}
\newlabel{eq.momentumconservationunit.threewave}{{2.4.37}{45}{}{equation.2.4.37}{}}
\newlabel{eq.energyconservationunit.threewave}{{2.4.38}{45}{}{equation.2.4.38}{}}
\newlabel{eq.diophantineeqpairedsigma'.threewave}{{2.4.39}{45}{}{equation.2.4.39}{}}
\newlabel{def.morecouple}{{2.4.13}{45}{}{thm.2.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An example of decomposing a couple\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig.exampleofcuttingidea}{{2.10}{46}{An example of decomposing a couple\relax }{figure.caption.25}{}}
\newlabel{eq.cuttingexmaple.threewave}{{2.4.40}{46}{Counting lattice points}{equation.2.4.40}{}}
\newlabel{eq.couplequationA.threewave}{{2.4.41}{46}{Counting lattice points}{equation.2.4.41}{}}
\newlabel{eq.couplequationB.threewave}{{2.4.42}{46}{Counting lattice points}{equation.2.4.42}{}}
\newlabel{def.couplemultileg}{{2.4.14}{47}{}{thm.2.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Node decoration of degree one node\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig.decorationdegreeone}{{2.11}{47}{Node decoration of degree one node\relax }{figure.caption.26}{}}
\newlabel{eq.Eq(C,c).threewave}{{2.4.43}{47}{}{equation.2.4.43}{}}
\newlabel{prop.counting}{{2.4.15}{48}{}{thm.2.4.15}{}}
\newlabel{eq.countingbd0.threewave}{{2.4.44}{48}{}{equation.2.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An example of cutting an edge\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig.cutedge}{{2.12}{48}{An example of cutting an edge\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces An example of cuts, $c(\mathfrak  {n})$ and $c(\mathfrak  {l})$\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig.c(n)c(e)}{{2.13}{49}{An example of cuts, $c(\mathfrak {n})$ and $c(\mathfrak {l})$\relax }{figure.caption.28}{}}
\newlabel{lem.Eq(C)cutting}{{2.4.18}{49}{}{thm.2.4.18}{}}
\newlabel{eq.Eq(C)cutting.threewave}{{2.4.45}{49}{}{equation.2.4.45}{}}
\newlabel{eq.Eq(C)cuttingcounting.threewave}{{2.4.46}{49}{}{equation.2.4.46}{}}
\newlabel{prop.cuttingalgorithm}{{2.4.19}{51}{}{thm.2.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Two possibilities of $\mathcal  {C}_\mathfrak  {l}$.\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig.2possibilities}{{2.14}{51}{Two possibilities of $\mathcal {C}_\mathfrak {l}$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces An example of step $0$\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig.step0}{{2.15}{52}{An example of step $0$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Examples of case 1 and case 2 (Left is case 1 and right is case two. $(\mathcal  {C}(k)')_1$ and $(\mathcal  {C}(k)')_2$ are two components of $\mathcal  {C}(k)'$)\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig.step1case}{{2.16}{52}{Examples of case 1 and case 2 (Left is case 1 and right is case two. $(\mathcal {C}(k)')_1$ and $(\mathcal {C}(k)')_2$ are two components of $\mathcal {C}(k)'$)\relax }{figure.caption.31}{}}
\pgfsyspdfmark {pgfid20}{7104429}{4952992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Examples of cutting in case 1.1\relax }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig.step1case1.1}{{2.17}{53}{Examples of cutting in case 1.1\relax }{figure.caption.32}{}}
\pgfsyspdfmark {pgfid21}{7104429}{11260499}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Examples of cutting in case 1.2\relax }}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig.step1case1.2}{{2.18}{54}{Examples of cutting in case 1.2\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Examples of cutting in case 2\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig.step1case2}{{2.19}{54}{Examples of cutting in case 2\relax }{figure.caption.34}{}}
\pgfsyspdfmark {pgfid22}{7104429}{13601859}
\newlabel{lem.freeleg}{{2.4.22}{54}{}{thm.2.4.22}{}}
\newlabel{eq.momentumconservation.threewave}{{2.4.51}{55}{}{equation.2.4.51}{}}
\newlabel{lem.normleg}{{2.4.23}{56}{}{thm.2.4.23}{}}
\newlabel{prop.countingind}{{2.4.24}{60}{}{thm.2.4.24}{}}
\newlabel{eq.countingbd3.threewave}{{2.4.60}{61}{}{equation.2.4.60}{}}
\newlabel{eq.countinglemstep3.threewave}{{2.4.61}{61}{Counting lattice points}{equation.2.4.61}{}}
\newlabel{lem.countingbdunit}{{2.4.25}{62}{}{thm.2.4.25}{}}
\newlabel{eq.countingbdunit.threewave}{{2.4.66}{62}{}{equation.2.4.66}{}}
\newlabel{eq.case2expand.threewave}{{2.4.70}{64}{Counting lattice points}{equation.2.4.70}{}}
\newlabel{eq.case2expand'.threewave}{{2.4.71}{64}{Counting lattice points}{equation.2.4.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}An upper bound of tree terms}{64}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec.treetermsupperbound}{{2.4.5}{64}{An upper bound of tree terms}{subsection.2.4.5}{}}
\newlabel{prop.treetermsvariance}{{2.4.26}{64}{}{thm.2.4.26}{}}
\newlabel{eq.proptreetermsvariance1.threewave}{{2.4.74}{65}{An upper bound of tree terms}{equation.2.4.74}{}}
\newlabel{lem.Tpvariance}{{2.4.27}{65}{}{thm.2.4.27}{}}
\newlabel{eq.termlemmaeq1.threewave}{{2.4.78}{65}{An upper bound of tree terms}{equation.2.4.78}{}}
\newlabel{eq.termlemmaeq3.threewave}{{2.4.79}{66}{An upper bound of tree terms}{equation.2.4.79}{}}
\newlabel{eq.termlemmaeq2.threewave}{{2.4.80}{66}{An upper bound of tree terms}{equation.2.4.80}{}}
\newlabel{eq.termlemmaeq4.threewave}{{2.4.81}{66}{An upper bound of tree terms}{equation.2.4.81}{}}
\newlabel{eq.termlemmaeq5.threewave}{{2.4.82}{67}{An upper bound of tree terms}{equation.2.4.82}{}}
\newlabel{eq.termlemmaeq8.threewave}{{2.4.83}{67}{An upper bound of tree terms}{equation.2.4.83}{}}
\newlabel{eq.termlemmaeq6.threewave}{{2.4.84}{67}{An upper bound of tree terms}{equation.2.4.84}{}}
\newlabel{eq.lemboundtermTp.threewave}{{2.4.85}{68}{An upper bound of tree terms}{equation.2.4.85}{}}
\newlabel{eq.lemboundtermTpsimplify.threewave}{{2.4.86}{68}{An upper bound of tree terms}{equation.2.4.86}{}}
\newlabel{eq.lemTpvarianceclaim.threewave}{{2.4.87}{68}{An upper bound of tree terms}{equation.2.4.87}{}}
\newlabel{eq.lemTpvarianceclaim1.threewave}{{2.4.89}{69}{An upper bound of tree terms}{equation.2.4.89}{}}
\newlabel{eq.lemTpvarianceEulerMac.threewave}{{2.4.91}{69}{An upper bound of tree terms}{equation.2.4.91}{}}
\newlabel{lem.largedev}{{2.4.28}{69}{Large deviation for Gaussian polynomial}{thm.2.4.28}{}}
\citation{oh2015ornstein}
\citation{oh2015ornstein}
\newlabel{indp}{{2.4.93}{70}{Large deviation for Gaussian polynomial}{equation.2.4.93}{}}
\newlabel{largedevest}{{2.4.94}{70}{Large deviation for Gaussian polynomial}{equation.2.4.94}{}}
\newlabel{eq.proptreetermsupperbound1.threewave}{{2.4.96}{70}{An upper bound of tree terms}{equation.2.4.96}{}}
\newlabel{eq.unionbound.threewave}{{2.4.97}{71}{An upper bound of tree terms}{equation.2.4.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Norm estimate of random matrices}{71}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec.randommatrices}{{2.4.6}{71}{Norm estimate of random matrices}{subsection.2.4.6}{}}
\newlabel{eq.formulaP_T.threewave}{{2.4.98}{71}{Norm estimate of random matrices}{equation.2.4.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dyadic decomposition of $\mathcal  {P}_{T}$}{71}{section*.35}\protected@file@percent }
\newlabel{prop.operatorupperbound'}{{2.4.29}{71}{}{thm.2.4.29}{}}
\newlabel{eq.operatornormtau.threewave}{{2.4.101}{72}{}{equation.2.4.101}{}}
\newlabel{eq.prop2.8eq1.threewave}{{2.4.103}{72}{Dyadic decomposition of $\mathcal {P}_{T}$}{equation.2.4.103}{}}
\newlabel{eq.prop2.8eq2.threewave}{{2.4.104}{72}{Dyadic decomposition of $\mathcal {P}_{T}$}{equation.2.4.104}{}}
\newlabel{eq.prop2.8eq3.threewave}{{2.4.105}{72}{Dyadic decomposition of $\mathcal {P}_{T}$}{equation.2.4.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulas for product of random matrices $\mathcal  {P}^l_{T_j}$}{73}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Graphical representations of $\mathcal  {T}(\mathcal  {J}_{T_{\mathfrak  {n}_1}}, \xi )$ and $\mathcal  {T}(\mathcal  {J}_{T_{\mathfrak  {n}_1}}, w)$.\relax }}{73}{figure.caption.37}\protected@file@percent }
\newlabel{fig.T(J,xi)andT(J,w)}{{2.20}{73}{Graphical representations of $\mathcal {T}(\mathcal {J}_{T_{\mathfrak {n}_1}}, \xi )$ and $\mathcal {T}(\mathcal {J}_{T_{\mathfrak {n}_1}}, w)$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The substitution process.\relax }}{74}{figure.caption.38}\protected@file@percent }
\newlabel{fig.substitution}{{2.21}{74}{The substitution process.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Picture of $T_1\circ \cdots  \circ T_{K}$\relax }}{74}{figure.caption.39}\protected@file@percent }
\newlabel{fig.productformula}{{2.22}{74}{Picture of $T_1\circ \cdots \circ T_{K}$\relax }{figure.caption.39}{}}
\newlabel{def.treetermsoperator}{{2.4.31}{75}{}{thm.2.4.31}{}}
\newlabel{eq.treetermoperator.threewave}{{2.4.107}{75}{}{equation.2.4.107}{}}
\newlabel{eq.operatoreqsimple.threewave}{{2.4.108}{75}{}{equation.2.4.108}{}}
\newlabel{lem.treetermsoperator}{{2.4.33}{75}{}{thm.2.4.33}{}}
\newlabel{eq.coeftermoperator.threewave}{{2.4.109}{75}{}{equation.2.4.109}{}}
\newlabel{eq.defnS_noperator.threewave}{{2.4.113}{76}{}{equation.2.4.113}{}}
\newlabel{eq.operatoreqsimpleJ_T.threewave}{{2.4.119}{77}{}{equation.2.4.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{The upper bound for coefficients}{77}{section*.40}\protected@file@percent }
\newlabel{lem.boundcoefoperator}{{2.4.35}{77}{}{thm.2.4.35}{}}
\newlabel{eq.boundcoefoperator.threewave}{{2.4.120}{78}{}{equation.2.4.120}{}}
\newlabel{eq.p_noperator.threewave}{{2.4.122}{78}{}{equation.2.4.122}{}}
\newlabel{eq.q_noperator.threewave}{{2.4.123}{78}{}{equation.2.4.123}{}}
\newlabel{eq.r_noperator.threewave}{{2.4.124}{78}{}{equation.2.4.124}{}}
\newlabel{eq.defF_Toperator.threewave}{{2.4.126}{78}{The upper bound for coefficients}{equation.2.4.126}{}}
\newlabel{eq.lemboundop1.threewave}{{2.4.127}{79}{The upper bound for coefficients}{equation.2.4.127}{}}
\newlabel{eq.lemboundcoefexpandop.threewave}{{2.4.129}{79}{The upper bound for coefficients}{equation.2.4.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{The upper bound for expectation of entries}{82}{section*.41}\protected@file@percent }
\newlabel{prop.treetermsvarianceoperator}{{2.4.36}{82}{}{thm.2.4.36}{}}
\newlabel{eq.termexp1op.threewave}{{2.4.135}{82}{The upper bound for expectation of entries}{equation.2.4.135}{}}
\newlabel{eq.termexpop.threewave}{{2.4.136}{82}{The upper bound for expectation of entries}{equation.2.4.136}{}}
\newlabel{eq.termTpop.threewave}{{2.4.137}{82}{The upper bound for expectation of entries}{equation.2.4.137}{}}
\newlabel{lem.Tpvarianceop}{{2.4.37}{83}{}{thm.2.4.37}{}}
\newlabel{eq.termlemmaeq1op.threewave}{{2.4.141}{83}{The upper bound for expectation of entries}{equation.2.4.141}{}}
\newlabel{eq.termlemmaeq3op.threewave}{{2.4.142}{83}{The upper bound for expectation of entries}{equation.2.4.142}{}}
\newlabel{eq.termlemmaeq4op.threewave}{{2.4.143}{84}{The upper bound for expectation of entries}{equation.2.4.143}{}}
\newlabel{eq.termlemmaeq2op.threewave}{{2.4.144}{84}{The upper bound for expectation of entries}{equation.2.4.144}{}}
\newlabel{eq.termlemmaeq4op'.threewave}{{2.4.145}{84}{The upper bound for expectation of entries}{equation.2.4.145}{}}
\newlabel{eq.termlemmaeq5op.threewave}{{2.4.146}{84}{The upper bound for expectation of entries}{equation.2.4.146}{}}
\newlabel{eq.termlemmaeq6op.threewave}{{2.4.148}{85}{The upper bound for expectation of entries}{equation.2.4.148}{}}
\newlabel{eq.lemboundtermTpop.threewave}{{2.4.149}{85}{The upper bound for expectation of entries}{equation.2.4.149}{}}
\newlabel{eq.lemTpvarianceclaimop.threewave}{{2.4.151}{85}{The upper bound for expectation of entries}{equation.2.4.151}{}}
\newlabel{eq.lemTpvarianceclaim1op.threewave}{{2.4.153}{86}{The upper bound for expectation of entries}{equation.2.4.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of the operator norm bound}{86}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Asymptotics of the main terms}{87}{subsection.2.4.7}\protected@file@percent }
\newlabel{prop.mainterms}{{2.4.38}{87}{}{thm.2.4.38}{}}
\newlabel{eq.n(1).threewave}{{2.4.169}{88}{Asymptotics of the main terms}{equation.2.4.169}{}}
\newlabel{eq.n(11).threewave}{{2.4.174}{89}{Asymptotics of the main terms}{equation.2.4.174}{}}
\newlabel{eq.H(11).threewave}{{2.4.176}{89}{Asymptotics of the main terms}{equation.2.4.176}{}}
\newlabel{eq.H(12).threewave}{{2.4.177}{89}{Asymptotics of the main terms}{equation.2.4.177}{}}
\newlabel{eq.H(21).threewave}{{2.4.178}{89}{Asymptotics of the main terms}{equation.2.4.178}{}}
\newlabel{eq.H(22).threewave}{{2.4.179}{89}{Asymptotics of the main terms}{equation.2.4.179}{}}
\newlabel{eq.psi(11)app.threewave}{{2.4.180}{89}{Asymptotics of the main terms}{equation.2.4.180}{}}
\newlabel{eq.psi(12)app.threewave}{{2.4.181}{89}{Asymptotics of the main terms}{equation.2.4.181}{}}
\newlabel{eq.psi(21)app.threewave}{{2.4.182}{89}{Asymptotics of the main terms}{equation.2.4.182}{}}
\newlabel{eq.psi(22)app.threewave}{{2.4.183}{89}{Asymptotics of the main terms}{equation.2.4.183}{}}
\newlabel{eq.H(11)bound.threewave}{{2.4.185}{90}{Asymptotics of the main terms}{equation.2.4.185}{}}
\newlabel{eq.H(12)bound.threewave}{{2.4.186}{90}{Asymptotics of the main terms}{equation.2.4.186}{}}
\newlabel{eq.psi(12)bound.threewave}{{2.4.187}{90}{Asymptotics of the main terms}{equation.2.4.187}{}}
\newlabel{eq.psi(11)(12)bound.threewave}{{2.4.188}{91}{Asymptotics of the main terms}{equation.2.4.188}{}}
\newlabel{eq.H(22)wick.threewave}{{2.4.190}{91}{Asymptotics of the main terms}{equation.2.4.190}{}}
\newlabel{eq.ReH(22)bound.threewave}{{2.4.192}{92}{Asymptotics of the main terms}{equation.2.4.192}{}}
\newlabel{eq.H(22)secondterm.threewave}{{2.4.193}{92}{Asymptotics of the main terms}{equation.2.4.193}{}}
\newlabel{eq.asymstep3.2.threewave}{{2.4.194}{92}{Asymptotics of the main terms}{equation.2.4.194}{}}
\newlabel{eq.psi(22)bound.threewave}{{2.4.197}{93}{Asymptotics of the main terms}{equation.2.4.197}{}}
\newlabel{eq.n(12)final.threewave}{{2.4.198}{93}{Asymptotics of the main terms}{equation.2.4.198}{}}
\newlabel{eq.n(11)asym.threewave}{{2.4.199}{93}{Asymptotics of the main terms}{equation.2.4.199}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of four wave models}{95}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{95}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic set-ups}{95}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq.NKLG.fourwave}{{{NKLG}}{95}{Basic set-ups}{equation.3.1.1}{}}
\newlabel{eq.wellprepared.fourwave}{{3.1.1}{95}{Basic set-ups}{equation.3.1.1}{}}
\citation{deng2021full}
\citation{deng2023derivation}
\newlabel{eq.WKE_KG.fourwave}{{{WKE}}{96}{Basic set-ups}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Outline of this chapter}{96}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The special structure of NLS}{96}{section*.43}\protected@file@percent }
\newlabel{sec.specialintro.fourwave}{{3.1.2}{96}{The special structure of NLS}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{The renormalized approximation series}{97}{section*.44}\protected@file@percent }
\newlabel{sec.appsol.fourwave}{{3.1.2}{97}{The renormalized approximation series}{section*.44}{}}
\newlabel{eq.renormalizedintro.fourwave}{{3.1.7}{98}{The renormalized approximation series}{equation.3.1.7}{}}
\newlabel{eq.intmainintro.fourwave}{{3.1.8}{98}{The renormalized approximation series}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The perturbative analysis}{99}{section*.45}\protected@file@percent }
\newlabel{sec.pert intro.fourwave}{{3.1.2}{99}{The perturbative analysis}{section*.45}{}}
\newlabel{eq.eqwintro.fourwave}{{3.1.9}{99}{The perturbative analysis}{equation.3.1.9}{}}
\newlabel{eq.ineqw.fourwave}{{3.1.10}{99}{The perturbative analysis}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice points counting and $||Err(\xi )||_{X^p}$}{100}{section*.46}\protected@file@percent }
\newlabel{sec.latticeintro.fourwave}{{3.1.2}{100}{Lattice points counting and $||Err(\xi )||_{X^p}$}{section*.46}{}}
\newlabel{eq.Errsumterms.fourwave}{{3.1.12}{100}{Lattice points counting and $||Err(\xi )||_{X^p}$}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upper bounds for $||B(w,w)||_{X^p}$ and $||C(w,w,w)||_{X^p}$}{101}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A random matrix bound and $Lw$ and proof of the main theorem}{101}{section*.48}\protected@file@percent }
\newlabel{sec.randmatintro.fourwave}{{3.1.2}{101}{A random matrix bound and $Lw$ and proof of the main theorem}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main results of this chapter}{102}{section*.49}\protected@file@percent }
\newlabel{th.wickr_informal.fourwave}{{3.1.1}{102}{The renormalized Wick theorem}{thm.3.1.1}{}}
\newlabel{th.loop_informal.fourwave}{{3.1.2}{102}{The counting result of closed loops}{thm.3.1.2}{}}
\newlabel{th.cancellation_informal.fourwave}{{3.1.3}{102}{The cancellation identity}{thm.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Notations}{102}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec.notat.fourwave}{{3.1.3}{102}{Notations}{subsection.3.1.3}{}}
\newlabel{fourierset.fourwave}{{3.1.17}{103}{Notations}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Perturbation Expansion}{103}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The renormalization argument}{103}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq.mainfourier.fourwave}{{3.2.1}{103}{The renormalization argument}{equation.3.2.1}{}}
\citation{deng2021derivation}
\citation{deng2021derivation}
\citation{deng2021derivation}
\newlabel{eq.underrenorm.fourwave}{{3.2.3}{104}{The renormalization argument}{equation.3.2.3}{}}
\newlabel{eq.underrenorm'.fourwave}{{3.2.6}{105}{The renormalization argument}{equation.3.2.6}{}}
\newlabel{eq.renormalized'.fourwave}{{3.2.7}{105}{The renormalization argument}{equation.3.2.7}{}}
\newlabel{eq.renormalized.fourwave}{{3.2.9}{105}{The renormalization argument}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The approximation series and Feynman diagrams}{105}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec.appFey.fourwave}{{3.2.2}{105}{The approximation series and Feynman diagrams}{subsection.3.2.2}{}}
\newlabel{eq.intrenorm.fourwave}{{3.2.11}{106}{The approximation series and Feynman diagrams}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some basic definitions from graph theory}{106}{section*.50}\protected@file@percent }
\newlabel{def.tree.fourwave}{{3.2.1}{106}{}{thm.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subtrees and node decoration.\relax }}{106}{figure.caption.51}\protected@file@percent }
\newlabel{fig.decsub.fourwave}{{3.1}{106}{Subtrees and node decoration.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connection between iteration and trees}{108}{section*.52}\protected@file@percent }
\newlabel{sec.connection.fourwave}{{3.2.2}{108}{Connection between iteration and trees}{section*.52}{}}
\newlabel{eq.termgeneration.fourwave}{{3.2.12}{109}{Connection between iteration and trees}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One step in the construction of binary trees\relax }}{110}{figure.caption.53}\protected@file@percent }
\newlabel{fig.construction.fourwave}{{3.2}{110}{One step in the construction of binary trees\relax }{figure.caption.53}{}}
\newlabel{eq.treeterm'.fourwave}{{3.2.13}{110}{Connection between iteration and trees}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman diagrams and construction of the approximation solution}{110}{section*.54}\protected@file@percent }
\newlabel{def.treeterms.fourwave}{{3.2.2}{111}{}{thm.3.2.2}{}}
\newlabel{eq.treeterm.fourwave}{{3.2.14}{111}{}{equation.3.2.14}{}}
\newlabel{eq.approxsol.fourwave}{{3.2.15}{111}{}{equation.3.2.15}{}}
\newlabel{lem.approxerror.fourwave}{{3.2.4}{111}{}{thm.3.2.4}{}}
\newlabel{eq.approxerror.fourwave}{{3.2.17}{111}{}{equation.3.2.17}{}}
\newlabel{eq.lemapproxerror.fourwave}{{3.2.19}{112}{Feynman diagrams and construction of the approximation solution}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lattice points counting and convergence results}{112}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Refined expression of coefficients}{113}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec.refexp.fourwave}{{3.3.1}{113}{Refined expression of coefficients}{subsection.3.3.1}{}}
\newlabel{def.renorm.fourwave}{{3.3.1}{113}{}{thm.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of roots, subtrees, and subforests\relax }}{114}{figure.caption.55}\protected@file@percent }
\newlabel{fig.forests.fourwave}{{3.3}{114}{Example of roots, subtrees, and subforests\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Construction of renormalization forests\relax }}{114}{figure.caption.56}\protected@file@percent }
\newlabel{fig.forestsr.fourwave}{{3.4}{114}{Construction of renormalization forests\relax }{figure.caption.56}{}}
\newlabel{lem.treeterms.fourwave}{{3.3.2}{115}{}{thm.3.3.2}{}}
\newlabel{eq.coefterm.fourwave}{{3.3.1}{115}{}{equation.3.3.1}{}}
\newlabel{eq.coef.fourwave}{{3.3.2}{115}{}{equation.3.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.9547pt}\LT@entry 
    {1}{224.83215pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  A dictionary between concepts of trees and expressions in tree terms.\relax }}{117}{table.caption.57}\protected@file@percent }
\newlabel{tab.dict.fourwave}{{3.2}{117}{A dictionary between concepts of trees and expressions in tree terms.\relax }{table.caption.57}{}}
\newlabel{eq.diophantineeq'.fourwave}{{3.3.7}{118}{Refined expression of coefficients}{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Equations of a node $\mathfrak  {n}$\relax }}{118}{figure.caption.58}\protected@file@percent }
\newlabel{fig.equations.fourwave}{{3.5}{118}{Equations of a node $\mathfrak {n}$\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Couples and the renormalized Wick theorem}{118}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec.coupwick.fourwave}{{3.3.2}{118}{Couples and the renormalized Wick theorem}{subsection.3.3.2}{}}
\newlabel{eq.termexp1.fourwave}{{3.3.10}{119}{Couples and the renormalized Wick theorem}{equation.3.3.10}{}}
\newlabel{eq.expectationr.fourwave}{{3.3.11}{119}{Couples and the renormalized Wick theorem}{equation.3.3.11}{}}
\newlabel{def.pairing.fourwave}{{3.3.3}{119}{}{thm.3.3.3}{}}
\citation{deng2021full}
\newlabel{th.wick.fourwave}{{3.3.4}{120}{Wick theorem}{thm.3.3.4}{}}
\newlabel{eq.deltapairing.fourwave}{{3.3.13}{120}{Wick theorem}{equation.3.3.13}{}}
\newlabel{th.wickr.fourwave}{{3.3.5}{120}{Renormalized Wick theorem}{thm.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of forests\relax }}{121}{figure.caption.59}\protected@file@percent }
\newlabel{fig.forestexample.fourwave}{{3.6}{121}{An example of forests\relax }{figure.caption.59}{}}
\newlabel{eq.lemrenorm1.fourwave}{{3.3.17}{122}{Couples and the renormalized Wick theorem}{equation.3.3.17}{}}
\newlabel{eq.lemrenorm2.fourwave}{{3.3.20}{122}{Couples and the renormalized Wick theorem}{equation.3.3.20}{}}
\newlabel{eq.lemrenorm3.fourwave}{{3.3.21}{123}{Couples and the renormalized Wick theorem}{equation.3.3.21}{}}
\newlabel{eq.lemrenorm4.fourwave}{{3.3.23}{123}{Couples and the renormalized Wick theorem}{equation.3.3.23}{}}
\newlabel{eq.inclu-exclu.fourwave}{{3.3.25}{124}{Couples and the renormalized Wick theorem}{equation.3.3.25}{}}
\newlabel{eq.lemrenorm5.fourwave}{{3.3.27}{124}{Couples and the renormalized Wick theorem}{equation.3.3.27}{}}
\newlabel{eq.termexp'.fourwave}{{3.3.33}{125}{Couples and the renormalized Wick theorem}{equation.3.3.33}{}}
\newlabel{eq.diophantineequnpaired.fourwave}{{3.3.34}{125}{Couples and the renormalized Wick theorem}{equation.3.3.34}{}}
\newlabel{eq.diophantineeqpaired.fourwave}{{3.3.35}{126}{Couples and the renormalized Wick theorem}{equation.3.3.35}{}}
\newlabel{def.couple.fourwave}{{3.3.6}{126}{Construction of couples}{thm.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of pairings between trees.\relax }}{126}{figure.caption.60}\protected@file@percent }
\newlabel{fig.treepairing.fourwave}{{3.7}{126}{Example of pairings between trees.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pairing and merging of two edges\relax }}{126}{figure.caption.61}\protected@file@percent }
\newlabel{fig.pairingleaves.fourwave}{{3.8}{126}{Pairing and merging of two edges\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Splitting of a $\circ $ node\relax }}{127}{figure.caption.62}\protected@file@percent }
\newlabel{fig.splitcirc.fourwave}{{3.9}{127}{Splitting of a $\circ $ node\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of splitting a $\circ $ node\relax }}{127}{figure.caption.63}\protected@file@percent }
\newlabel{fig.splitcircexample.fourwave}{{3.10}{127}{An example of splitting a $\circ $ node\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The construction of a couple\relax }}{127}{figure.caption.64}\protected@file@percent }
\newlabel{fig.couple.fourwave}{{3.11}{127}{The construction of a couple\relax }{figure.caption.64}{}}
\newlabel{prop.couple.fourwave}{{3.3.7}{128}{}{thm.3.3.7}{}}
\newlabel{prop.termcouple.fourwave}{{3.3.10}{128}{}{thm.3.3.10}{}}
\newlabel{eq.termTp.fourwave}{{3.3.38}{128}{}{equation.3.3.38}{}}
\newlabel{eq.termexp.fourwave}{{3.3.39}{128}{}{equation.3.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Counting lattice points}{129}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec.numbertheory.fourwave}{{3.3.3}{129}{Counting lattice points}{subsection.3.3.3}{}}
\newlabel{eq.diophantineeqpairedsigma.fourwave}{{3.3.40}{129}{Counting lattice points}{equation.3.3.40}{}}
\newlabel{prop.couple'.fourwave}{{3.3.11}{129}{}{thm.3.3.11}{}}
\newlabel{eq.momentumconservationunit.fourwave}{{3.3.41}{129}{}{equation.3.3.41}{}}
\newlabel{eq.energyconservationunit.fourwave}{{3.3.42}{129}{}{equation.3.3.42}{}}
\newlabel{eq.diophantineeqpairedsigma'.fourwave}{{3.3.43}{129}{}{equation.3.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic ideas for counting lattice points}{129}{section*.65}\protected@file@percent }
\newlabel{def.morecouple.fourwave}{{3.3.12}{129}{}{thm.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An example of decomposing a couple\relax }}{130}{figure.caption.66}\protected@file@percent }
\newlabel{fig.exampleofcuttingidea.fourwave}{{3.12}{130}{An example of decomposing a couple\relax }{figure.caption.66}{}}
\newlabel{eq.cuttingexmaple.fourwave}{{3.3.44}{130}{Basic ideas for counting lattice points}{equation.3.3.44}{}}
\newlabel{eq.couplequationA.fourwave}{{3.3.45}{130}{Basic ideas for counting lattice points}{equation.3.3.45}{}}
\newlabel{eq.couplequationB.fourwave}{{3.3.46}{130}{Basic ideas for counting lattice points}{equation.3.3.46}{}}
\newlabel{def.couplemultileg.fourwave}{{3.3.13}{131}{}{thm.3.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Node decoration of degree one node\relax }}{131}{figure.caption.67}\protected@file@percent }
\newlabel{fig.decorationdegreeone.fourwave}{{3.13}{131}{Node decoration of degree one node\relax }{figure.caption.67}{}}
\newlabel{eq.Eq(C,c).fourwave}{{3.3.47}{131}{}{equation.3.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{The cutting operation and its properties}{132}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An example of cutting an edge\relax }}{132}{figure.caption.69}\protected@file@percent }
\newlabel{fig.cutedge.fourwave}{{3.14}{132}{An example of cutting an edge\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces An example of cuts, $c(\mathfrak  {n})$ and $c(\mathfrak  {l})$\relax }}{132}{figure.caption.70}\protected@file@percent }
\newlabel{fig.c(n)c(e).fourwave}{{3.15}{132}{An example of cuts, $c(\mathfrak {n})$ and $c(\mathfrak {l})$\relax }{figure.caption.70}{}}
\newlabel{lem.Eq(C)cutting.fourwave}{{3.3.16}{133}{}{thm.3.3.16}{}}
\newlabel{eq.Eq(C)cutting.fourwave}{{3.3.48}{133}{}{equation.3.3.48}{}}
\newlabel{eq.Eq(C)cuttingcounting.fourwave}{{3.3.49}{133}{}{equation.3.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinatorial properties of couples}{134}{section*.71}\protected@file@percent }
\newlabel{lem.eulerchar.fourwave}{{3.3.17}{134}{}{thm.3.3.17}{}}
\newlabel{eq.nnenlnle.fourwave}{{3.3.55}{135}{}{equation.3.3.55}{}}
\newlabel{lem.freeleg.fourwave}{{3.3.18}{136}{}{thm.3.3.18}{}}
\newlabel{eq.momentumconservation.fourwave}{{3.3.61}{136}{}{equation.3.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Example of a good couple (left) and bad couple (right)\relax }}{138}{figure.caption.72}\protected@file@percent }
\newlabel{fig.goodbad.fourwave}{{3.16}{138}{Example of a good couple (left) and bad couple (right)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Good nodes and bad nodes\relax }}{138}{figure.caption.73}\protected@file@percent }
\newlabel{fig.goodbadnodes.fourwave}{{3.17}{138}{Good nodes and bad nodes\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Chain of bad nodes\relax }}{139}{figure.caption.74}\protected@file@percent }
\newlabel{fig.chainofbadnodes.fourwave}{{3.18}{139}{Chain of bad nodes\relax }{figure.caption.74}{}}
\newlabel{eq.ineqn_BCn_G.fourwave}{{3.3.20}{139}{}{thm.3.3.20}{}}
\newlabel{eq.n_Bn_G.fourwave}{{3.3.69}{139}{}{equation.3.3.69}{}}
\newlabel{eq.lemineqn_BCn_G1.fourwave}{{3.3.72}{140}{Combinatorial properties of couples}{equation.3.3.72}{}}
\newlabel{eq.lemineqn_BCn_G2.fourwave}{{3.3.73}{140}{Combinatorial properties of couples}{equation.3.3.73}{}}
\newlabel{eq.lemineqn_BCn_G3.fourwave}{{3.3.76}{141}{Combinatorial properties of couples}{equation.3.3.76}{}}
\newlabel{eq.lemineqn_BCn_G4.fourwave}{{3.3.77}{141}{Combinatorial properties of couples}{equation.3.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Counting results and their proof}{141}{section*.75}\protected@file@percent }
\newlabel{prop.counting.fourwave}{{3.3.22}{141}{}{thm.3.3.22}{}}
\newlabel{eq.countingbd0.fourwave}{{3.3.80}{142}{}{equation.3.3.80}{}}
\newlabel{eq.ineqn_Gn_B.fourwave}{{3.3.81}{142}{}{equation.3.3.81}{}}
\newlabel{eq.countingbd1.fourwave}{{3.3.82}{142}{}{equation.3.3.82}{}}
\newlabel{eq.n_Gn_B'.fourwave}{{3.3.83}{142}{Counting results and their proof}{equation.3.3.83}{}}
\newlabel{eq.n_Gn_B''.fourwave}{{3.3.84}{143}{Counting results and their proof}{equation.3.3.84}{}}
\newlabel{eq.conn.fourwave}{{3.3.86}{143}{Counting results and their proof}{equation.3.3.86}{}}
\newlabel{prop.countingconn.fourwave}{{3.3.23}{143}{}{thm.3.3.23}{}}
\newlabel{eq.countingbd2.fourwave}{{3.3.87}{144}{}{equation.3.3.87}{}}
\newlabel{prop.countingind.fourwave}{{3.3.24}{144}{}{thm.3.3.24}{}}
\newlabel{eq.countingbd3.fourwave}{{3.3.88}{144}{}{equation.3.3.88}{}}
\newlabel{eq.deriveclosedfromopen.fourwave}{{3.3.89}{144}{Counting results and their proof}{equation.3.3.89}{}}
\newlabel{eq.stephatC.fourwave}{{3.3.91}{145}{Counting results and their proof}{equation.3.3.91}{}}
\newlabel{eq.stephatC'.fourwave}{{3.3.92}{145}{Counting results and their proof}{equation.3.3.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Three possibilities of $\mathcal  {C}_\mathfrak  {l}$.\relax }}{145}{figure.caption.76}\protected@file@percent }
\newlabel{fig.3possibilities.fourwave}{{3.19}{145}{Three possibilities of $\mathcal {C}_\mathfrak {l}$.\relax }{figure.caption.76}{}}
\newlabel{lem.countingbdunit.fourwave}{{3.3.25}{145}{}{thm.3.3.25}{}}
\newlabel{eq.countingbdunit.fourwave}{{3.3.93}{145}{}{equation.3.3.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Example of case 1.1.\relax }}{147}{figure.caption.77}\protected@file@percent }
\newlabel{fig.examplecase1.1.fourwave}{{3.20}{147}{Example of case 1.1.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Example of case 1.2.\relax }}{148}{figure.caption.78}\protected@file@percent }
\newlabel{fig.examplecase1.2.fourwave}{{3.21}{148}{Example of case 1.2.\relax }{figure.caption.78}{}}
\newlabel{eq.case1.2expand.fourwave}{{3.3.99}{148}{Counting results and their proof}{equation.3.3.99}{}}
\newlabel{eq.case1.2expand'.fourwave}{{3.3.103}{149}{Counting results and their proof}{equation.3.3.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Example of case 2. $\times _1$ and $\times _2$ indicate the edges cut in the first and second time respectively.\relax }}{149}{figure.caption.79}\protected@file@percent }
\newlabel{fig.examplecase2.fourwave}{{3.22}{149}{Example of case 2. $\times _1$ and $\times _2$ indicate the edges cut in the first and second time respectively.\relax }{figure.caption.79}{}}
\newlabel{eq.case2expand.fourwave}{{3.3.104}{149}{Counting results and their proof}{equation.3.3.104}{}}
\newlabel{eq.case2expand'.fourwave}{{3.3.105}{150}{Counting results and their proof}{equation.3.3.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Example of case 3.1.\relax }}{151}{figure.caption.80}\protected@file@percent }
\newlabel{fig.examplecase3.1.fourwave}{{3.23}{151}{Example of case 3.1.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Example of case 3.2.\relax }}{152}{figure.caption.81}\protected@file@percent }
\newlabel{fig.examplecase3.2.fourwave}{{3.24}{152}{Example of case 3.2.\relax }{figure.caption.81}{}}
\newlabel{eq.case3.2.2expand.fourwave}{{3.3.110}{153}{Counting results and their proof}{equation.3.3.110}{}}
\newlabel{eq.case3.2.2expand'.fourwave}{{3.3.111}{153}{Counting results and their proof}{equation.3.3.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}A heuristic explanation of the derivation of the wave kinetic equation}{154}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec.heuristic.fourwave}{{3.3.4}{154}{A heuristic explanation of the derivation of the wave kinetic equation}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates of tree terms}{154}{section*.82}\protected@file@percent }
\newlabel{prop.treetermsupperbound.fourwave}{{3.3.27}{154}{}{thm.3.3.27}{}}
\newlabel{eq.mainestimate.fourwave}{{3.3.113}{154}{}{equation.3.3.113}{}}
\newlabel{eq.orderterm'.fourwave}{{3.3.116}{154}{Estimates of tree terms}{equation.3.3.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{The order of magnitude of $Term(T,p)$}{155}{section*.83}\protected@file@percent }
\newlabel{eq.orderterm.fourwave}{{3.3.117}{155}{The order of magnitude of $Term(T,p)$}{equation.3.3.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing the essential gaps}{155}{section*.84}\protected@file@percent }
\newlabel{lem.boundcoef.threewave.fourwave}{{3.3.4}{155}{Removing the essential gaps}{section*.84}{}}
\citation{deng2021full}
\citation{deng2023derivation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Long chain of bad circle nodes\relax }}{156}{figure.caption.85}\protected@file@percent }
\newlabel{fig.chainofbad.fourwave}{{3.25}{156}{Long chain of bad circle nodes\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The first configuration of the dotted edge and its conjugation\relax }}{156}{figure.caption.86}\protected@file@percent }
\newlabel{fig.config1.fourwave}{{3.26}{156}{The first configuration of the dotted edge and its conjugation\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The second configuration of the dotted edge and its conjugation\relax }}{157}{figure.caption.87}\protected@file@percent }
\newlabel{fig.config2.fourwave}{{3.27}{157}{The second configuration of the dotted edge and its conjugation\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces The third configuration of the dotted edge and its conjugation\relax }}{157}{figure.caption.88}\protected@file@percent }
\newlabel{fig.config3.fourwave}{{3.28}{157}{The third configuration of the dotted edge and its conjugation\relax }{figure.caption.88}{}}
\newlabel{eq.cancellationofregular}{{3.3.125}{158}{Removing the essential gaps}{equation.3.3.125}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Counting results in wave kinetic theory}{159}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.numbertheory}{{4}{159}{Counting results in wave kinetic theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Number theoretic results in three wave models}{159}{section.4.1}\protected@file@percent }
\newlabel{sec.numbertheoryA.threewave}{{4.1}{159}{Number theoretic results in three wave models}{section.4.1}{}}
\newlabel{th.numbertheory1.threewave}{{4.1.1}{159}{}{thm.4.1.1}{}}
\newlabel{eq.numbertheory1.threewave}{{4.1.1}{159}{}{equation.4.1.1}{}}
\newlabel{rem.nottrue2d.threewave}{{4.1.3}{159}{}{thm.4.1.3}{}}
\newlabel{th.numbertheory.threewave}{{4.1.4}{160}{}{thm.4.1.4}{}}
\newlabel{eq.asymptotics.threewave}{{4.1.2}{160}{}{equation.4.1.2}{}}
\newlabel{eq.asymptoticsbound.threewave}{{4.1.3}{160}{}{equation.4.1.3}{}}
\newlabel{lem.rationallemma.threewave}{{4.1.5}{160}{}{thm.4.1.5}{}}
\newlabel{eq.goalofrationallemma.threewave}{{4.1.5}{160}{Number theoretic results in three wave models}{equation.4.1.5}{}}
\newlabel{eq.goalofrationallemmastep1.threewave}{{4.1.6}{160}{Number theoretic results in three wave models}{equation.4.1.6}{}}
\newlabel{eq.goalofrationallemmastep2.threewave}{{4.1.10}{161}{Number theoretic results in three wave models}{equation.4.1.10}{}}
\newlabel{eq.A11.threewave}{{4.1.11}{161}{Number theoretic results in three wave models}{equation.4.1.11}{}}
\newlabel{eq.rationallemmastep2'.threewave}{{4.1.15}{162}{Number theoretic results in three wave models}{equation.4.1.15}{}}
\newlabel{eq.rationallemmastep2''.threewave}{{4.1.16}{162}{Number theoretic results in three wave models}{equation.4.1.16}{}}
\newlabel{eq.thrationalexpand.threewave}{{4.1.18}{162}{Number theoretic results in three wave models}{equation.4.1.18}{}}
\newlabel{eq.asymptoticlemmaeq1.threewave}{{4.1.20}{163}{Number theoretic results in three wave models}{equation.4.1.20}{}}
\newlabel{eq.asymptoticlemmaeq2.threewave}{{4.1.21}{163}{Number theoretic results in three wave models}{equation.4.1.21}{}}
\newlabel{eq.asymptoticlemmaeq3.threewave}{{4.1.22}{163}{Number theoretic results in three wave models}{equation.4.1.22}{}}
\newlabel{eq.asymptoticlemmaeq4.threewave}{{4.1.23}{163}{Number theoretic results in three wave models}{equation.4.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High Dimensional Euler-Maclaurin Formula}{164}{section.4.2}\protected@file@percent }
\newlabel{eq.EulerMaclaurin.threewave}{{4.2.1}{164}{}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Number theoretic results in four wave models}{165}{section.4.3}\protected@file@percent }
\newlabel{th.numbertheory1.fourwave}{{4.3.1}{165}{}{thm.4.3.1}{}}
\newlabel{eq.numbertheory1.fourwave}{{4.3.1}{165}{}{equation.4.3.1}{}}
\newlabel{eq.numbertheory1'.fourwave}{{4.3.2}{165}{}{equation.4.3.2}{}}
\newlabel{eq.numbertheory1''.fourwave}{{4.3.3}{166}{}{equation.4.3.3}{}}
\newlabel{th.numbertheory.fourwave}{{4.3.2}{166}{}{thm.4.3.2}{}}
\newlabel{eq.numbertheory.fourwave}{{4.3.4}{166}{}{equation.4.3.4}{}}
\newlabel{eq.numbertheory'.fourwave}{{4.3.5}{166}{}{equation.4.3.5}{}}
\newlabel{lem.rationallemma.fourwave}{{4.3.3}{166}{}{thm.4.3.3}{}}
\newlabel{eq.goalofrationallemma.fourwave}{{4.3.8}{166}{Number theoretic results in four wave models}{equation.4.3.8}{}}
\newlabel{eq.goalofrationallemmastep1.fourwave}{{4.3.9}{167}{Number theoretic results in four wave models}{equation.4.3.9}{}}
\newlabel{eq.goalofrationallemmastep2.fourwave}{{4.3.13}{167}{Number theoretic results in four wave models}{equation.4.3.13}{}}
\newlabel{eq.thrationalexpand.fourwave}{{4.3.18}{168}{Number theoretic results in four wave models}{equation.4.3.18}{}}
\newlabel{eq.thrationalexpandlong.fourwave}{{4.3.19}{169}{Number theoretic results in four wave models}{equation.4.3.19}{}}
\newlabel{lem.rationallemma2.fourwave}{{4.3.4}{169}{}{thm.4.3.4}{}}
\newlabel{eq.goalofrationallemma2.fourwave}{{4.3.22}{169}{Number theoretic results in four wave models}{equation.4.3.22}{}}
\newlabel{eq.goalofrationallemma2step1.fourwave}{{4.3.23}{169}{Number theoretic results in four wave models}{equation.4.3.23}{}}
\newlabel{eq.goalofrationallemma2step2.fourwave}{{4.3.24}{170}{Number theoretic results in four wave models}{equation.4.3.24}{}}
\newlabel{lem.irrationallemma.fourwave}{{4.3.5}{171}{}{thm.4.3.5}{}}
\newlabel{eq.irrationallemmaexpand.fourwave}{{4.3.32}{171}{Number theoretic results in four wave models}{equation.4.3.32}{}}
\newlabel{eq.irrationallemmaexpand'.fourwave}{{4.3.33}{171}{Number theoretic results in four wave models}{equation.4.3.33}{}}
\newlabel{eq.irrationallemmaexpand''.fourwave}{{4.3.34}{172}{Number theoretic results in four wave models}{equation.4.3.34}{}}
\newlabel{eq.irrationallemmaexpectation.fourwave}{{4.3.35}{172}{Number theoretic results in four wave models}{equation.4.3.35}{}}
\newlabel{eq.irrationallemmaexpectation'.fourwave}{{4.3.36}{172}{Number theoretic results in four wave models}{equation.4.3.36}{}}
\newlabel{eq.irrationallemmastep2.fourwave}{{4.3.40}{173}{Number theoretic results in four wave models}{equation.4.3.40}{}}
\newlabel{eq.irrationallemmastep2'.fourwave}{{4.3.41}{173}{Number theoretic results in four wave models}{equation.4.3.41}{}}
\bibdata{ref}
\bibcite{ampatzoglou2021derivation}{1}
\bibcite{benney1969random}{2}
\bibcite{benney1966nonlinear}{3}
\bibcite{buckmaster2021onset}{4}
\bibcite{collot2022stability}{5}
\bibcite{collot2019derivation}{6}
\bibcite{collot2020derivation}{7}
\bibcite{davidson2012methods}{8}
\bibcite{deng2021full}{9}
\bibcite{deng2021derivation}{10}
\bibcite{deng2021propagation}{11}
\bibcite{deng2022rigorous}{12}
\bibcite{deng2023derivation}{13}
\bibcite{dymov2021formal}{14}
\bibcite{dymov2023formal}{15}
\bibcite{dymov2021large}{16}
\bibcite{dymov2020zakharov}{17}
\bibcite{erdHos2008quantum}{18}
\bibcite{erdHos2000linear}{19}
\bibcite{escobedo2015finite}{20}
\bibcite{escobedo2015theory}{21}
\bibcite{faou2020linearized}{22}
\bibcite{gamba2020wave}{23}
\bibcite{germain2020optimal}{24}
\bibcite{hannani2022wave}{25}
\bibcite{hasselmann1962non}{26}
\bibcite{hasselmann1963non}{27}
\bibcite{janssen2008progress}{28}
\bibcite{jin2021cancellations}{29}
\bibcite{lukkarinen2011weakly}{30}
\bibcite{nazarenko2011wave}{31}
\bibcite{oh2015ornstein}{32}
\bibcite{world1998guide}{33}
\bibcite{peierls1929kinetischen}{34}
\bibcite{rumpf2021wave}{35}
\bibcite{soffer2018dynamics}{36}
\bibcite{soffer2020energy}{37}
\bibcite{spohn2006phonon}{38}
\bibcite{spohn2008boltzmann}{39}
\bibcite{staffilani2021wave}{40}
\bibcite{staffilani2023wave}{41}
\bibcite{vedenov1967theory}{42}
\bibcite{zakharov1965weak}{43}
\bibcite{zakharov2012kolmogorov}{44}
\bibcite{zaslavskii1967limits}{45}
\bibstyle{abbrv}
\gdef \@abspage@last{185}
