\contentsline {section}{Abstract}{ii}{Doc-Start}%
\contentsline {section}{Acknowledgements}{iii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The physics of interacting wave}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The energy cascade phenomenon}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}The statistical description of interacting wave}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Feynmand diagram expansion}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Wave kinetic theory for three wave models}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Wave kinetic theory for four wave models}{1}{section.1.6}%
\contentsline {section}{\numberline {1.7}Previous research}{1}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}A short survey of previous papers}{2}{subsection.1.7.1}%
\contentsline {chapter}{\numberline {2}Analysis of three wave models}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Statement of the results}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ideas of the proof}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{The approximate solution}{6}{section*.2}%
\contentsline {subsubsection}{The perturbative analysis}{7}{section*.3}%
\contentsline {subsubsection}{Couple diagrams, lattice points counting and $||Err(\xi )||_{X^p}$}{7}{section*.4}%
\contentsline {subsubsection}{Upper bounds for $||B(w,w)||_{X^p}$}{8}{section*.5}%
\contentsline {subsubsection}{A random matrix bound and $Lw$}{8}{section*.6}%
\contentsline {subsubsection}{Proof of the main theorem}{9}{section*.7}%
\contentsline {subsection}{\numberline {2.1.3}Notations}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Perturbation Expansion}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The approximation series and Feynman diagrams}{11}{subsection.2.2.1}%
\contentsline {subsubsection}{The Equation of Fourier coefficients}{11}{section*.8}%
\contentsline {subsubsection}{Some basic definitions from graph theory}{12}{section*.9}%
\contentsline {subsubsection}{Connection between iteration and trees}{13}{section*.11}%
\contentsline {subsubsection}{Feynman diagrams and construction of the approximation solution}{15}{section*.13}%
\contentsline {subsection}{\numberline {2.2.2}Estimates of the approximation solution}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{Estimates of tree terms}{16}{section*.14}%
\contentsline {subsubsection}{Linearization around the approximation solution}{17}{section*.15}%
\contentsline {subsection}{\numberline {2.2.3}Bound the error of the approximation}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Proof of the main theorem}{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Lattice points counting and convergence results}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lattice points counting and convergence results}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Refined expression of coefficients}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}An upper bound of coefficients in expansion series}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Couples and the Wick theorem}{28}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Counting lattice points}{32}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}An upper bound of tree terms}{52}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Norm estimate of random matrices}{59}{subsection.2.4.6}%
\contentsline {subsubsection}{Dyadic decomposition of $\mathcal {P}_{T}$}{59}{section*.33}%
\contentsline {subsubsection}{Formulas for product of random matrices $\mathcal {P}^l_{T_j}$}{61}{section*.34}%
\contentsline {subsubsection}{The upper bound for coefficients}{65}{section*.38}%
\contentsline {subsubsection}{The upper bound for expectation of entries}{70}{section*.39}%
\contentsline {subsubsection}{Proof of the operator norm bound}{74}{section*.40}%
\contentsline {subsection}{\numberline {2.4.7}Asymptotics of the main terms}{75}{subsection.2.4.7}%
\contentsline {chapter}{\numberline {3}Analysis of four wave models}{83}{chapter.3}%
\contentsline {chapter}{\numberline {4}Counting results in wave kinetic theory}{84}{chapter.4}%
\contentsline {section}{\numberline {4.1}Number theoretic results}{84}{section.4.1}%
\contentsline {section}{\numberline {4.2}High Dimensional Euler-Maclaurin Formula}{89}{section.4.2}%
