\relax 
\providecommand\zref@newlabel[2]{}
\citation{deng2021full}
\citation{deng2023derivation}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The physics of interacting wave}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dispersive PDEs}{1}{}\protected@file@percent }
\newlabel{sec.dispintro}{{1.1.1}{1}}
\newlabel{eq.NLS}{{1.2}{1}}
\newlabel{eq.ZK}{{1.3}{1}}
\newlabel{eq.KG}{{1.4}{2}}
\newlabel{eq.rNS}{{1.5}{2}}
\newlabel{eq.SF}{{1.6}{2}}
\newlabel{eq.MHD}{{1.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The energy cascade phenomenon}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Galton board\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.Galtonboard}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The $5/3$ law\relax }}{4}{}\protected@file@percent }
\newlabel{fig.5/3law}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The statistical description of interacting wave}{5}{}\protected@file@percent }
\citation{germain2020optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Scale of turbulence}{6}{}\protected@file@percent }
\newlabel{eq.WKE}{{{WKE}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Three-wave and four-wave models}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Feynman diagram expansion}{7}{}\protected@file@percent }
\newlabel{eq.treeintro}{{1.14}{8}}
\newlabel{eq.treetowke}{{1.18}{9}}
\newlabel{eq.treetermintro}{{1.19}{9}}
\newlabel{eq.treeheuristic}{{1.21}{10}}
\citation{ampatzoglou2021derivation}
\citation{ampatzoglou2021derivation}
\citation{ampatzoglou2021derivation}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wave kinetic theory for three wave models}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wave kinetic theory for four wave models}{13}{}\protected@file@percent }
\newlabel{sec.introfourwave}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The phase problem}{13}{}\protected@file@percent }
\newlabel{eq.NKLGintro}{{1.32}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The renormalization argument}{14}{}\protected@file@percent }
\newlabel{eq.underrenormintro}{{1.33}{14}}
\newlabel{eq.renormalized'intro}{{1.34}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}From the Klein-Gordon type equation to the original Klein-Gordon equation}{15}{}\protected@file@percent }
\newlabel{eq.firstorderderivation}{{1.36}{15}}
\newlabel{eq.defpsi}{{1.37}{15}}
\newlabel{eq.firstorder}{{1.38}{15}}
\citation{peierls1929kinetischen}
\citation{benney1969random}
\citation{benney1966nonlinear}
\citation{davidson2012methods}
\citation{hasselmann1962non}
\citation{hasselmann1963non}
\citation{janssen2008progress}
\citation{nazarenko2011wave}
\citation{world1998guide}
\citation{spohn2006phonon}
\citation{spohn2008boltzmann}
\citation{vedenov1967theory}
\citation{zaslavskii1967limits}
\citation{zakharov2012kolmogorov}
\citation{zakharov1965weak}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Previous research}{16}{}\protected@file@percent }
\citation{erdHos2000linear}
\citation{erdHos2008quantum}
\citation{soffer2020energy}
\citation{lukkarinen2011weakly}
\citation{buckmaster2021onset}
\citation{deng2021derivation}
\citation{collot2019derivation}
\citation{collot2020derivation}
\citation{deng2021full}
\citation{staffilani2021wave}
\citation{deng2021full}
\citation{staffilani2021wave}
\citation{deng2022rigorous}
\citation{deng2023derivation}
\citation{ampatzoglou2021derivation}
\citation{hannani2022wave}
\citation{deng2021propagation}
\citation{faou2020linearized}
\citation{dymov2021formal}
\citation{dymov2020zakharov}
\citation{dymov2023formal}
\citation{dymov2021large}
\citation{collot2022stability}
\citation{escobedo2015finite}
\citation{escobedo2015theory}
\citation{germain2020optimal}
\citation{gamba2020wave}
\citation{soffer2018dynamics}
\citation{rumpf2021wave}
\citation{soffer2020energy}
\citation{staffilani2023wave}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of three wave models}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.threewave}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Statement of the results}{18}{}\protected@file@percent }
\newlabel{eq.MKDV.threewave}{{{MKDV}}{18}}
\newlabel{eq.wellprepared.threewave}{{2.1}{18}}
\newlabel{eq.WKE.threewave}{{{WKE}}{19}}
\newlabel{th.main}{{2.1.1}{19}}
\newlabel{eq.conditionalpha.threewave}{{2.2}{19}}
\newlabel{eq.conditionnu.threewave}{{2.3}{20}}
\newlabel{eq.approx1.threewave}{{2.4}{20}}
\newlabel{eq.n1.threewave}{{2.5}{20}}
\newlabel{eq.n(j)estimate.threewave}{{2.6}{20}}
\citation{jin2021cancellations}
\citation{deng2021derivation}
\citation{staffilani2021wave}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ideas of the proof}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The approximate solution}{22}{}\protected@file@percent }
\newlabel{sec.appsol}{{2.1.2}{22}}
\newlabel{eq.Fourierintro.threewave}{{2.8}{22}}
\newlabel{eq.intmainintro.threewave}{{2.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{The perturbative analysis}{23}{}\protected@file@percent }
\newlabel{sec.pert intro}{{2.1.2}{23}}
\newlabel{eq.eqwintro.threewave}{{2.10}{23}}
\newlabel{eq.ineqw.threewave}{{2.11}{23}}
\citation{deng2021derivation}
\@writefile{toc}{\contentsline {subsubsection}{Couple diagrams, lattice points counting and $||Err(\xi )||_{X^p}$}{24}{}\protected@file@percent }
\newlabel{sec.latticeintro}{{2.1.2}{24}}
\citation{deng2021derivation}
\citation{deng2021full}
\citation{deng2021derivation}
\@writefile{toc}{\contentsline {subsubsection}{Upper bounds for $||B(w,w)||_{X^p}$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A random matrix bound and $Lw$}{25}{}\protected@file@percent }
\newlabel{sec.randmatintro}{{2.1.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of the main theorem}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Notations}{27}{}\protected@file@percent }
\newlabel{sec.notat}{{2.1.3}{27}}
\newlabel{fourierset}{{2.18}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Perturbation Expansion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The approximation series and Feynman diagrams}{28}{}\protected@file@percent }
\newlabel{sec.appFey}{{2.2.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{The Equation of Fourier coefficients}{29}{}\protected@file@percent }
\newlabel{eq.mainfourier.threewave}{{2.19}{29}}
\newlabel{eq.mainlinearprofile.threewave}{{2.21}{29}}
\newlabel{eq.intmain.threewave}{{2.23}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Some basic definitions from graph theory}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Subtrees and node decoration.\relax }}{31}{}\protected@file@percent }
\newlabel{fig.decsub}{{2.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Connection between iteration and trees}{31}{}\protected@file@percent }
\newlabel{sec.connection}{{2.2.1}{31}}
\newlabel{eq.termgeneration.threewave}{{2.24}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces One step in the construction of binary trees\relax }}{32}{}\protected@file@percent }
\newlabel{fig.construction}{{2.2}{32}}
\newlabel{eq.treeterm'.threewave}{{2.25}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman diagrams and construction of the approximation solution}{33}{}\protected@file@percent }
\newlabel{def.treeterms}{{2.2.2}{33}}
\newlabel{eq.treeterm.threewave}{{2.26}{34}}
\newlabel{eq.approxsol.threewave}{{2.27}{34}}
\newlabel{lem.approxerror}{{2.2.4}{34}}
\newlabel{eq.approxerror.threewave}{{2.29}{34}}
\newlabel{eq.lemapproxerror.threewave}{{2.31}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimates of the approximation solution}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimates of tree terms}{36}{}\protected@file@percent }
\newlabel{def.Lcertainly}{{2.2.6}{36}}
\newlabel{prop.treetermsupperbound}{{2.2.7}{36}}
\newlabel{eq.treetermsupperbound.threewave}{{2.35}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization around the approximation solution}{36}{}\protected@file@percent }
\newlabel{eq.eqw.threewave}{{2.38}{36}}
\newlabel{prop.operatorupperbound}{{2.2.8}{37}}
\newlabel{eq.operatornorm'.threewave}{{2.41}{37}}
\newlabel{eq.operatornorm.threewave}{{2.42}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bound the error of the approximation}{38}{}\protected@file@percent }
\newlabel{sec.errorw}{{2.2.3}{38}}
\newlabel{th.app}{{2.2.9}{38}}
\newlabel{eq.claimw.threewave}{{2.43}{38}}
\newlabel{eq.maintheoremeq1.threewave}{{2.45}{38}}
\newlabel{eq.maintheoremeq2.threewave}{{2.47}{39}}
\newlabel{eq.maintheoremeq3.threewave}{{2.48}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Proof of the main theorem}{40}{}\protected@file@percent }
\newlabel{sec.proofmain}{{2.2.4}{40}}
\newlabel{eq.psikminusxik.threewave}{{2.49}{40}}
\newlabel{eq.n(j).threewave}{{2.53}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lattice points counting and convergence results}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lattice points counting and convergence results}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Refined expression of coefficients}{42}{}\protected@file@percent }
\newlabel{sec.refexp}{{2.4.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adding a leg to a tree\relax }}{42}{}\protected@file@percent }
\newlabel{fig.leg}{{2.3}{42}}
\newlabel{def.treemore}{{2.4.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Children $\mathfrak  {e}_1$, $\mathfrak  {e}_2$ of an edge $\mathfrak  {e}$\relax }}{43}{}\protected@file@percent }
\newlabel{fig.childrenofedge}{{2.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Children $\mathfrak  {e}_1$, $\mathfrak  {e}_2$ of an edge $\mathfrak  {e}$\relax }}{43}{}\protected@file@percent }
\newlabel{fig.orientation}{{2.5}{43}}
\newlabel{lem.treeterms}{{2.4.2}{43}}
\newlabel{eq.coefterm.threewave}{{2.54}{44}}
\newlabel{eq.coef.threewave}{{2.55}{44}}
\newlabel{eq.iotadef.threewave}{{2.56}{44}}
\newlabel{eq.defnS_n.threewave}{{2.58}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}An upper bound of coefficients in expansion series}{45}{}\protected@file@percent }
\newlabel{sec.uppcoef}{{2.4.2}{45}}
\newlabel{eq.defF_T.threewave}{{2.60}{45}}
\newlabel{lem.boundcoef'}{{2.4.3}{45}}
\newlabel{eq.boundcoef'.threewave}{{2.61}{45}}
\newlabel{eq.q_n'.threewave}{{2.62}{45}}
\newlabel{eq.r_n'.threewave}{{2.63}{45}}
\newlabel{eq.lemboundcoef'1.threewave}{{2.64}{46}}
\newlabel{eq.lemboundcoefexpand.threewave}{{2.65}{46}}
\newlabel{lem.boundcoef}{{2.4.4}{48}}
\newlabel{eq.boundcoef.threewave}{{2.69}{48}}
\newlabel{eq.q_n.threewave}{{2.70}{48}}
\newlabel{eq.r_n.threewave}{{2.71}{48}}
\newlabel{eq.diophantineeq''.threewave}{{2.72}{49}}
\newlabel{eq.diophantineeq'.threewave}{{2.73}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Equations of a node $\mathfrak  {n}$\relax }}{50}{}\protected@file@percent }
\newlabel{fig.equations}{{2.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Couples and the Wick theorem}{50}{}\protected@file@percent }
\newlabel{sec.coupwick}{{2.4.3}{50}}
\newlabel{eq.termexp1.threewave}{{2.76}{50}}
\newlabel{eq.expectation''.threewave}{{2.77}{51}}
\newlabel{th.wick}{{2.4.6}{51}}
\newlabel{eq.deltapairing.threewave}{{2.79}{51}}
\newlabel{eq.termexp'.threewave}{{2.81}{52}}
\newlabel{eq.diophantineequnpaired.threewave}{{2.82}{52}}
\newlabel{eq.diophantineeqpaired.threewave}{{2.83}{52}}
\newlabel{def.conple}{{2.4.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of pairings between trees.\relax }}{53}{}\protected@file@percent }
\newlabel{fig.treepairing}{{2.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pairing and merging of two edges\relax }}{53}{}\protected@file@percent }
\newlabel{fig.pairingleaves}{{2.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The construction of a couple\relax }}{54}{}\protected@file@percent }
\newlabel{fig.couple}{{2.9}{54}}
\newlabel{prop.couple}{{2.4.8}{54}}
\newlabel{prop.termcouple}{{2.4.11}{55}}
\newlabel{eq.termTp.threewave}{{2.86}{55}}
\newlabel{eq.termexp.threewave}{{2.87}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Counting lattice points}{55}{}\protected@file@percent }
\newlabel{sec.numbertheory}{{2.4.4}{55}}
\newlabel{eq.diophantineeqpairedsigma.threewave}{{2.88}{55}}
\newlabel{eq.kappa.threewave}{{2.89}{56}}
\newlabel{prop.couple'}{{2.4.12}{56}}
\newlabel{eq.momentumconservationunit.threewave}{{2.90}{56}}
\newlabel{eq.energyconservationunit.threewave}{{2.91}{56}}
\newlabel{eq.diophantineeqpairedsigma'.threewave}{{2.92}{56}}
\newlabel{def.morecouple}{{2.4.13}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An example of decomposing a couple\relax }}{57}{}\protected@file@percent }
\newlabel{fig.exampleofcuttingidea}{{2.10}{57}}
\newlabel{eq.cuttingexmaple.threewave}{{2.93}{58}}
\newlabel{eq.couplequationA.threewave}{{2.94}{58}}
\newlabel{eq.couplequationB.threewave}{{2.95}{58}}
\newlabel{def.couplemultileg}{{2.4.14}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Node decoration of degree one node\relax }}{59}{}\protected@file@percent }
\newlabel{fig.decorationdegreeone}{{2.11}{59}}
\newlabel{eq.Eq(C,c).threewave}{{2.96}{60}}
\newlabel{prop.counting}{{2.4.15}{60}}
\newlabel{eq.countingbd0.threewave}{{2.97}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An example of cutting an edge\relax }}{61}{}\protected@file@percent }
\newlabel{fig.cutedge}{{2.12}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces An example of cuts, $c(\mathfrak  {n})$ and $c(\mathfrak  {l})$\relax }}{61}{}\protected@file@percent }
\newlabel{fig.c(n)c(e)}{{2.13}{61}}
\newlabel{lem.Eq(C)cutting}{{2.4.18}{62}}
\newlabel{eq.Eq(C)cutting.threewave}{{2.98}{62}}
\newlabel{eq.Eq(C)cuttingcounting.threewave}{{2.99}{62}}
\newlabel{prop.cuttingalgorithm}{{2.4.19}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Two possibilities of $\mathcal  {C}_\mathfrak  {l}$.\relax }}{65}{}\protected@file@percent }
\newlabel{fig.2possibilities}{{2.14}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces An example of step $0$\relax }}{65}{}\protected@file@percent }
\newlabel{fig.step0}{{2.15}{65}}
\pgfsyspdfmark {pgfid20}{7104429}{5011224}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Examples of case 1 and case 2 (Left is case 1 and right is case two. $(\mathcal  {C}(k)')_1$ and $(\mathcal  {C}(k)')_2$ are two components of $\mathcal  {C}(k)'$)\relax }}{66}{}\protected@file@percent }
\newlabel{fig.step1case}{{2.16}{66}}
\pgfsyspdfmark {pgfid21}{7104429}{6579638}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Examples of cutting in case 1.1\relax }}{67}{}\protected@file@percent }
\newlabel{fig.step1case1.1}{{2.17}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Examples of cutting in case 1.2\relax }}{67}{}\protected@file@percent }
\newlabel{fig.step1case1.2}{{2.18}{67}}
\pgfsyspdfmark {pgfid22}{7104429}{5075344}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Examples of cutting in case 2\relax }}{68}{}\protected@file@percent }
\newlabel{fig.step1case2}{{2.19}{68}}
\pgfsyspdfmark {pgfid23}{7104429}{22759196}
\newlabel{lem.freeleg}{{2.4.22}{68}}
\newlabel{eq.momentumconservation.threewave}{{2.104}{68}}
\newlabel{lem.normleg}{{2.4.23}{71}}
\newlabel{prop.countingind}{{2.4.24}{76}}
\newlabel{eq.countingbd3.threewave}{{2.113}{76}}
\newlabel{eq.countinglemstep3.threewave}{{2.114}{77}}
\newlabel{lem.countingbdunit}{{2.4.25}{78}}
\newlabel{eq.countingbdunit.threewave}{{2.119}{78}}
\newlabel{eq.case2expand.threewave}{{2.123}{80}}
\newlabel{eq.case2expand'.threewave}{{2.124}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}An upper bound of tree terms}{81}{}\protected@file@percent }
\newlabel{sec.treetermsupperbound}{{2.4.5}{81}}
\newlabel{prop.treetermsvariance}{{2.4.26}{81}}
\newlabel{eq.proptreetermsvariance1.threewave}{{2.127}{81}}
\newlabel{lem.Tpvariance}{{2.4.27}{82}}
\newlabel{eq.termlemmaeq1.threewave}{{2.131}{82}}
\newlabel{eq.termlemmaeq3.threewave}{{2.132}{83}}
\newlabel{eq.termlemmaeq2.threewave}{{2.133}{83}}
\newlabel{eq.termlemmaeq4.threewave}{{2.134}{83}}
\newlabel{eq.termlemmaeq5.threewave}{{2.135}{84}}
\newlabel{eq.termlemmaeq8.threewave}{{2.136}{84}}
\newlabel{eq.termlemmaeq6.threewave}{{2.137}{84}}
\newlabel{eq.lemboundtermTp.threewave}{{2.138}{85}}
\newlabel{eq.lemboundtermTpsimplify.threewave}{{2.139}{86}}
\newlabel{eq.lemTpvarianceclaim.threewave}{{2.140}{86}}
\newlabel{eq.lemTpvarianceclaim1.threewave}{{2.142}{86}}
\newlabel{eq.lemTpvarianceEulerMac.threewave}{{2.144}{87}}
\newlabel{lem.largedev}{{2.4.28}{87}}
\citation{oh2015ornstein}
\citation{oh2015ornstein}
\newlabel{indp}{{2.146}{88}}
\newlabel{largedevest}{{2.147}{88}}
\newlabel{eq.proptreetermsupperbound1.threewave}{{2.149}{88}}
\newlabel{eq.unionbound.threewave}{{2.150}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Norm estimate of random matrices}{89}{}\protected@file@percent }
\newlabel{sec.randommatrices}{{2.4.6}{89}}
\newlabel{eq.formulaP_T.threewave}{{2.151}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Dyadic decomposition of $\mathcal  {P}_{T}$}{89}{}\protected@file@percent }
\newlabel{prop.operatorupperbound'}{{2.4.29}{90}}
\newlabel{eq.operatornormtau.threewave}{{2.154}{90}}
\newlabel{eq.prop2.8eq1.threewave}{{2.156}{90}}
\newlabel{eq.prop2.8eq2.threewave}{{2.157}{91}}
\newlabel{eq.prop2.8eq3.threewave}{{2.158}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Formulas for product of random matrices $\mathcal  {P}^l_{T_j}$}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Graphical representations of $\mathcal  {T}(\mathcal  {J}_{T_{\mathfrak  {n}_1}}, \xi )$ and $\mathcal  {T}(\mathcal  {J}_{T_{\mathfrak  {n}_1}}, w)$.\relax }}{92}{}\protected@file@percent }
\newlabel{fig.T(J,xi)andT(J,w)}{{2.20}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The substitution process.\relax }}{93}{}\protected@file@percent }
\newlabel{fig.substitution}{{2.21}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Picture of $T_1\circ \cdots  \circ T_{K}$\relax }}{93}{}\protected@file@percent }
\newlabel{fig.productformula}{{2.22}{93}}
\newlabel{def.treetermsoperator}{{2.4.31}{94}}
\newlabel{eq.treetermoperator.threewave}{{2.160}{94}}
\newlabel{eq.operatoreqsimple.threewave}{{2.161}{94}}
\newlabel{lem.treetermsoperator}{{2.4.33}{94}}
\newlabel{eq.coeftermoperator.threewave}{{2.162}{95}}
\newlabel{eq.defnS_noperator.threewave}{{2.166}{95}}
\newlabel{eq.operatoreqsimpleJ_T.threewave}{{2.172}{97}}
\@writefile{toc}{\contentsline {subsubsection}{The upper bound for coefficients}{97}{}\protected@file@percent }
\newlabel{lem.boundcoefoperator}{{2.4.35}{97}}
\newlabel{eq.boundcoefoperator.threewave}{{2.173}{97}}
\newlabel{eq.p_noperator.threewave}{{2.175}{98}}
\newlabel{eq.q_noperator.threewave}{{2.176}{98}}
\newlabel{eq.r_noperator.threewave}{{2.177}{98}}
\newlabel{eq.defF_Toperator.threewave}{{2.179}{98}}
\newlabel{eq.lemboundop1.threewave}{{2.180}{99}}
\newlabel{eq.lemboundcoefexpandop.threewave}{{2.182}{99}}
\@writefile{toc}{\contentsline {subsubsection}{The upper bound for expectation of entries}{103}{}\protected@file@percent }
\newlabel{prop.treetermsvarianceoperator}{{2.4.36}{103}}
\newlabel{eq.termexp1op.threewave}{{2.188}{103}}
\newlabel{eq.termexpop.threewave}{{2.189}{103}}
\newlabel{eq.termTpop.threewave}{{2.190}{104}}
\newlabel{lem.Tpvarianceop}{{2.4.37}{104}}
\newlabel{eq.termlemmaeq1op.threewave}{{2.194}{105}}
\newlabel{eq.termlemmaeq3op.threewave}{{2.195}{105}}
\newlabel{eq.termlemmaeq4op.threewave}{{2.196}{105}}
\newlabel{eq.termlemmaeq2op.threewave}{{2.197}{106}}
\newlabel{eq.termlemmaeq4op'.threewave}{{2.198}{106}}
\newlabel{eq.termlemmaeq5op.threewave}{{2.199}{106}}
\newlabel{eq.termlemmaeq6op.threewave}{{2.201}{107}}
\newlabel{eq.lemboundtermTpop.threewave}{{2.202}{107}}
\newlabel{eq.lemTpvarianceclaimop.threewave}{{2.204}{108}}
\newlabel{eq.lemTpvarianceclaim1op.threewave}{{2.206}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of the operator norm bound}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Asymptotics of the main terms}{110}{}\protected@file@percent }
\newlabel{prop.mainterms}{{2.4.38}{110}}
\newlabel{eq.n(1).threewave}{{2.222}{111}}
\newlabel{eq.n(11).threewave}{{2.227}{112}}
\newlabel{eq.H(11).threewave}{{2.229}{112}}
\newlabel{eq.H(12).threewave}{{2.230}{112}}
\newlabel{eq.H(21).threewave}{{2.231}{112}}
\newlabel{eq.H(22).threewave}{{2.232}{112}}
\newlabel{eq.psi(11)app.threewave}{{2.233}{112}}
\newlabel{eq.psi(12)app.threewave}{{2.234}{112}}
\newlabel{eq.psi(21)app.threewave}{{2.235}{113}}
\newlabel{eq.psi(22)app.threewave}{{2.236}{113}}
\newlabel{eq.H(11)bound.threewave}{{2.238}{113}}
\newlabel{eq.H(12)bound.threewave}{{2.239}{113}}
\newlabel{eq.psi(12)bound.threewave}{{2.240}{114}}
\newlabel{eq.psi(11)(12)bound.threewave}{{2.241}{114}}
\newlabel{eq.H(22)wick.threewave}{{2.243}{115}}
\newlabel{eq.ReH(22)bound.threewave}{{2.245}{116}}
\newlabel{eq.H(22)secondterm.threewave}{{2.246}{116}}
\newlabel{eq.asymstep3.2.threewave}{{2.247}{116}}
\newlabel{eq.psi(22)bound.threewave}{{2.250}{117}}
\newlabel{eq.n(12)final.threewave}{{2.251}{117}}
\newlabel{eq.n(11)asym.threewave}{{2.252}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of four wave models}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic set-ups}{119}{}\protected@file@percent }
\newlabel{eq.NKLG.fourwave}{{{NKLG}}{119}}
\newlabel{eq.wellprepared.fourwave}{{3.1}{119}}
\citation{deng2021full}
\citation{deng2023derivation}
\newlabel{eq.WKE_KG.fourwave}{{{WKE}}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Outline of this chapter}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The special structure of NLS}{121}{}\protected@file@percent }
\newlabel{sec.specialintro.fourwave}{{3.1.2}{121}}
\@writefile{toc}{\contentsline {subsubsection}{The renormalized approximation series}{122}{}\protected@file@percent }
\newlabel{sec.appsol.fourwave}{{3.1.2}{122}}
\newlabel{eq.renormalizedintro.fourwave}{{3.7}{123}}
\newlabel{eq.intmainintro.fourwave}{{3.8}{123}}
\@writefile{toc}{\contentsline {subsubsection}{The perturbative analysis}{124}{}\protected@file@percent }
\newlabel{sec.pert intro.fourwave}{{3.1.2}{124}}
\newlabel{eq.eqwintro.fourwave}{{3.9}{124}}
\newlabel{eq.ineqw.fourwave}{{3.10}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice points counting and $||Err(\xi )||_{X^p}$}{125}{}\protected@file@percent }
\newlabel{sec.latticeintro.fourwave}{{3.1.2}{125}}
\newlabel{eq.Errsumterms.fourwave}{{3.12}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Upper bounds for $||B(w,w)||_{X^p}$ and $||C(w,w,w)||_{X^p}$}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A random matrix bound and $Lw$ and proof of the main theorem}{127}{}\protected@file@percent }
\newlabel{sec.randmatintro.fourwave}{{3.1.2}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Main results of this chapter}{127}{}\protected@file@percent }
\newlabel{th.wickr_informal.fourwave}{{3.1.1}{127}}
\newlabel{th.loop_informal.fourwave}{{3.1.2}{128}}
\newlabel{th.cancellation_informal.fourwave}{{3.1.3}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Notations}{128}{}\protected@file@percent }
\newlabel{sec.notat.fourwave}{{3.1.3}{128}}
\newlabel{fourierset.fourwave}{{3.17}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Perturbation Expansion}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The renormalization argument}{129}{}\protected@file@percent }
\newlabel{eq.mainfourier.fourwave}{{3.18}{129}}
\citation{deng2021derivation}
\citation{deng2021derivation}
\newlabel{eq.underrenorm.fourwave}{{3.20}{130}}
\citation{deng2021derivation}
\newlabel{eq.underrenorm'.fourwave}{{3.23}{131}}
\newlabel{eq.renormalized'.fourwave}{{3.24}{132}}
\newlabel{eq.renormalized.fourwave}{{3.26}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The approximation series and Feynman diagrams}{132}{}\protected@file@percent }
\newlabel{sec.appFey.fourwave}{{3.2.2}{132}}
\newlabel{eq.intrenorm.fourwave}{{3.28}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Some basic definitions from graph theory}{133}{}\protected@file@percent }
\newlabel{def.tree.fourwave}{{3.2.1}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subtrees and node decoration.\relax }}{134}{}\protected@file@percent }
\newlabel{fig.decsub.fourwave}{{3.1}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Connection between iteration and trees}{136}{}\protected@file@percent }
\newlabel{sec.connection.fourwave}{{3.2.2}{136}}
\newlabel{eq.termgeneration.fourwave}{{3.29}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One step in the construction of binary trees\relax }}{137}{}\protected@file@percent }
\newlabel{fig.construction.fourwave}{{3.2}{137}}
\newlabel{eq.treeterm'.fourwave}{{3.30}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman diagrams and construction of the approximation solution}{138}{}\protected@file@percent }
\newlabel{def.treeterms.fourwave}{{3.2.2}{139}}
\newlabel{eq.treeterm.fourwave}{{3.31}{139}}
\newlabel{eq.approxsol.fourwave}{{3.32}{139}}
\newlabel{lem.approxerror.fourwave}{{3.2.4}{139}}
\newlabel{eq.approxerror.fourwave}{{3.34}{139}}
\newlabel{eq.lemapproxerror.fourwave}{{3.36}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lattice points counting and convergence results}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Refined expression of coefficients}{142}{}\protected@file@percent }
\newlabel{sec.refexp.fourwave}{{3.3.1}{142}}
\newlabel{def.renorm.fourwave}{{3.3.1}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of roots, subtrees, and subforests\relax }}{142}{}\protected@file@percent }
\newlabel{fig.forests.fourwave}{{3.3}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Construction of renormalization forests\relax }}{143}{}\protected@file@percent }
\newlabel{fig.forestsr.fourwave}{{3.4}{143}}
\newlabel{lem.treeterms.fourwave}{{3.3.2}{144}}
\newlabel{eq.coefterm.fourwave}{{3.40}{144}}
\newlabel{eq.coef.fourwave}{{3.41}{144}}
\gdef \LT@i {\LT@entry 
    {1}{176.95607pt}\LT@entry 
    {1}{256.87662pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  A dictionary between concepts of trees and expressions in tree terms.\relax }}{146}{}\protected@file@percent }
\newlabel{tab.dict.fourwave}{{3.2}{146}}
\newlabel{eq.diophantineeq'.fourwave}{{3.46}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Equations of a node $\mathfrak  {n}$\relax }}{147}{}\protected@file@percent }
\newlabel{fig.equations.fourwave}{{3.5}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Couples and the renormalized Wick theorem}{148}{}\protected@file@percent }
\newlabel{sec.coupwick.fourwave}{{3.3.2}{148}}
\newlabel{eq.termexp1.fourwave}{{3.49}{148}}
\newlabel{eq.expectationr.fourwave}{{3.50}{148}}
\newlabel{def.pairing.fourwave}{{3.3.3}{148}}
\citation{deng2021full}
\newlabel{th.wick.fourwave}{{3.3.4}{150}}
\newlabel{eq.deltapairing.fourwave}{{3.52}{150}}
\newlabel{th.wickr.fourwave}{{3.3.5}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of forests\relax }}{151}{}\protected@file@percent }
\newlabel{fig.forestexample.fourwave}{{3.6}{151}}
\newlabel{eq.lemrenorm1.fourwave}{{3.56}{152}}
\newlabel{eq.lemrenorm2.fourwave}{{3.59}{153}}
\newlabel{eq.lemrenorm3.fourwave}{{3.60}{153}}
\newlabel{eq.lemrenorm4.fourwave}{{3.62}{154}}
\newlabel{eq.inclu-exclu.fourwave}{{3.64}{155}}
\newlabel{eq.lemrenorm5.fourwave}{{3.66}{155}}
\newlabel{eq.termexp'.fourwave}{{3.72}{156}}
\newlabel{eq.diophantineequnpaired.fourwave}{{3.73}{157}}
\newlabel{eq.diophantineeqpaired.fourwave}{{3.74}{157}}
\newlabel{def.couple.fourwave}{{3.3.6}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of pairings between trees.\relax }}{158}{}\protected@file@percent }
\newlabel{fig.treepairing.fourwave}{{3.7}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pairing and merging of two edges\relax }}{158}{}\protected@file@percent }
\newlabel{fig.pairingleaves.fourwave}{{3.8}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Splitting of a $\circ $ node\relax }}{158}{}\protected@file@percent }
\newlabel{fig.splitcirc.fourwave}{{3.9}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of splitting a $\circ $ node\relax }}{159}{}\protected@file@percent }
\newlabel{fig.splitcircexample.fourwave}{{3.10}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The construction of a couple\relax }}{159}{}\protected@file@percent }
\newlabel{fig.couple.fourwave}{{3.11}{159}}
\newlabel{prop.couple.fourwave}{{3.3.7}{159}}
\newlabel{prop.termcouple.fourwave}{{3.3.10}{160}}
\newlabel{eq.termTp.fourwave}{{3.77}{160}}
\newlabel{eq.termexp.fourwave}{{3.78}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Counting lattice points}{161}{}\protected@file@percent }
\newlabel{sec.numbertheory.fourwave}{{3.3.3}{161}}
\newlabel{eq.diophantineeqpairedsigma.fourwave}{{3.79}{161}}
\newlabel{prop.couple'.fourwave}{{3.3.11}{161}}
\newlabel{eq.momentumconservationunit.fourwave}{{3.80}{161}}
\newlabel{eq.energyconservationunit.fourwave}{{3.81}{161}}
\newlabel{eq.diophantineeqpairedsigma'.fourwave}{{3.82}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Basic ideas for counting lattice points}{162}{}\protected@file@percent }
\newlabel{def.morecouple.fourwave}{{3.3.12}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An example of decomposing a couple\relax }}{162}{}\protected@file@percent }
\newlabel{fig.exampleofcuttingidea.fourwave}{{3.12}{162}}
\newlabel{eq.cuttingexmaple.fourwave}{{3.83}{163}}
\newlabel{eq.couplequationA.fourwave}{{3.84}{163}}
\newlabel{eq.couplequationB.fourwave}{{3.85}{163}}
\newlabel{def.couplemultileg.fourwave}{{3.3.13}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Node decoration of degree one node\relax }}{164}{}\protected@file@percent }
\newlabel{fig.decorationdegreeone.fourwave}{{3.13}{164}}
\newlabel{eq.Eq(C,c).fourwave}{{3.86}{165}}
\@writefile{toc}{\contentsline {subsubsection}{The cutting operation and its properties}{165}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An example of cutting an edge\relax }}{165}{}\protected@file@percent }
\newlabel{fig.cutedge.fourwave}{{3.14}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces An example of cuts, $c(\mathfrak  {n})$ and $c(\mathfrak  {l})$\relax }}{166}{}\protected@file@percent }
\newlabel{fig.c(n)c(e).fourwave}{{3.15}{166}}
\newlabel{lem.Eq(C)cutting.fourwave}{{3.3.16}{166}}
\newlabel{eq.Eq(C)cutting.fourwave}{{3.87}{166}}
\newlabel{eq.Eq(C)cuttingcounting.fourwave}{{3.88}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Combinatorial properties of couples}{168}{}\protected@file@percent }
\newlabel{lem.eulerchar.fourwave}{{3.3.17}{169}}
\newlabel{eq.nnenlnle.fourwave}{{3.94}{169}}
\newlabel{lem.freeleg.fourwave}{{3.3.18}{170}}
\newlabel{eq.momentumconservation.fourwave}{{3.100}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Example of a good couple (left) and bad couple (right)\relax }}{173}{}\protected@file@percent }
\newlabel{fig.goodbad.fourwave}{{3.16}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Good nodes and bad nodes\relax }}{174}{}\protected@file@percent }
\newlabel{fig.goodbadnodes.fourwave}{{3.17}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Chain of bad nodes\relax }}{174}{}\protected@file@percent }
\newlabel{fig.chainofbadnodes.fourwave}{{3.18}{174}}
\newlabel{eq.ineqn_BCn_G.fourwave}{{3.3.20}{175}}
\newlabel{eq.n_Bn_G.fourwave}{{3.108}{175}}
\newlabel{eq.lemineqn_BCn_G1.fourwave}{{3.111}{176}}
\newlabel{eq.lemineqn_BCn_G2.fourwave}{{3.112}{176}}
\newlabel{eq.lemineqn_BCn_G3.fourwave}{{3.115}{177}}
\newlabel{eq.lemineqn_BCn_G4.fourwave}{{3.116}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Counting results and their proof}{177}{}\protected@file@percent }
\newlabel{prop.counting.fourwave}{{3.3.22}{177}}
\newlabel{eq.countingbd0.fourwave}{{3.119}{178}}
\newlabel{eq.ineqn_Gn_B.fourwave}{{3.120}{178}}
\newlabel{eq.countingbd1.fourwave}{{3.121}{178}}
\newlabel{eq.n_Gn_B'.fourwave}{{3.122}{179}}
\newlabel{eq.n_Gn_B''.fourwave}{{3.123}{179}}
\newlabel{eq.conn.fourwave}{{3.125}{180}}
\newlabel{prop.countingconn.fourwave}{{3.3.23}{180}}
\newlabel{eq.countingbd2.fourwave}{{3.126}{180}}
\newlabel{prop.countingind.fourwave}{{3.3.24}{181}}
\newlabel{eq.countingbd3.fourwave}{{3.127}{181}}
\newlabel{eq.deriveclosedfromopen.fourwave}{{3.128}{182}}
\newlabel{eq.stephatC.fourwave}{{3.130}{182}}
\newlabel{eq.stephatC'.fourwave}{{3.131}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Three possibilities of $\mathcal  {C}_\mathfrak  {l}$.\relax }}{183}{}\protected@file@percent }
\newlabel{fig.3possibilities.fourwave}{{3.19}{183}}
\newlabel{lem.countingbdunit.fourwave}{{3.3.25}{183}}
\newlabel{eq.countingbdunit.fourwave}{{3.132}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Example of case 1.1.\relax }}{185}{}\protected@file@percent }
\newlabel{fig.examplecase1.1.fourwave}{{3.20}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Example of case 1.2.\relax }}{186}{}\protected@file@percent }
\newlabel{fig.examplecase1.2.fourwave}{{3.21}{186}}
\newlabel{eq.case1.2expand.fourwave}{{3.138}{187}}
\newlabel{eq.case1.2expand'.fourwave}{{3.142}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Example of case 2. $\times _1$ and $\times _2$ indicate the edges cut in the first and second time respectively.\relax }}{188}{}\protected@file@percent }
\newlabel{fig.examplecase2.fourwave}{{3.22}{188}}
\newlabel{eq.case2expand.fourwave}{{3.143}{188}}
\newlabel{eq.case2expand'.fourwave}{{3.144}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Example of case 3.1.\relax }}{190}{}\protected@file@percent }
\newlabel{fig.examplecase3.1.fourwave}{{3.23}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Example of case 3.2.\relax }}{191}{}\protected@file@percent }
\newlabel{fig.examplecase3.2.fourwave}{{3.24}{191}}
\newlabel{eq.case3.2.2expand.fourwave}{{3.149}{192}}
\newlabel{eq.case3.2.2expand'.fourwave}{{3.150}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}A heuristic explanation of the derivation of the wave kinetic equation}{193}{}\protected@file@percent }
\newlabel{sec.heuristic.fourwave}{{3.3.4}{193}}
\@writefile{toc}{\contentsline {subsubsection}{Estimates of tree terms}{193}{}\protected@file@percent }
\newlabel{prop.treetermsupperbound.fourwave}{{3.3.27}{194}}
\newlabel{eq.mainestimate.fourwave}{{3.152}{194}}
\newlabel{eq.orderterm'.fourwave}{{3.155}{194}}
\@writefile{toc}{\contentsline {subsubsection}{The order of magnitude of $Term(T,p)$}{194}{}\protected@file@percent }
\newlabel{eq.orderterm.fourwave}{{3.156}{194}}
\@writefile{toc}{\contentsline {subsubsection}{Removing the essential gaps}{195}{}\protected@file@percent }
\citation{deng2021full}
\citation{deng2023derivation}
\newlabel{lem.boundcoef.threewave.fourwave}{{3.3.4}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Long chain of bad circle nodes\relax }}{196}{}\protected@file@percent }
\newlabel{fig.chainofbad.fourwave}{{3.25}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The first configuration of the dotted edge and its conjugation\relax }}{197}{}\protected@file@percent }
\newlabel{fig.config1.fourwave}{{3.26}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The second configuration of the dotted edge and its conjugation\relax }}{197}{}\protected@file@percent }
\newlabel{fig.config2.fourwave}{{3.27}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces The third configuration of the dotted edge and its conjugation\relax }}{197}{}\protected@file@percent }
\newlabel{fig.config3.fourwave}{{3.28}{197}}
\newlabel{eq.cancellationofregular}{{3.164}{198}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Counting results in wave kinetic theory}{199}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.numbertheory}{{4}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Number theoretic results in three wave models}{199}{}\protected@file@percent }
\newlabel{sec.numbertheoryA.threewave}{{4.1}{199}}
\newlabel{th.numbertheory1.threewave}{{4.1.1}{199}}
\newlabel{eq.numbertheory1.threewave}{{4.1}{199}}
\newlabel{rem.nottrue2d.threewave}{{4.1.3}{200}}
\newlabel{th.numbertheory.threewave}{{4.1.4}{200}}
\newlabel{eq.asymptotics.threewave}{{4.2}{200}}
\newlabel{eq.asymptoticsbound.threewave}{{4.3}{200}}
\newlabel{lem.rationallemma.threewave}{{4.1.5}{200}}
\newlabel{eq.goalofrationallemma.threewave}{{4.5}{200}}
\newlabel{eq.goalofrationallemmastep1.threewave}{{4.6}{201}}
\newlabel{eq.goalofrationallemmastep2.threewave}{{4.10}{202}}
\newlabel{eq.A11.threewave}{{4.11}{202}}
\newlabel{eq.rationallemmastep2'.threewave}{{4.15}{202}}
\newlabel{eq.rationallemmastep2''.threewave}{{4.16}{203}}
\newlabel{eq.thrationalexpand.threewave}{{4.18}{203}}
\newlabel{eq.asymptoticlemmaeq1.threewave}{{4.20}{204}}
\newlabel{eq.asymptoticlemmaeq2.threewave}{{4.21}{204}}
\newlabel{eq.asymptoticlemmaeq3.threewave}{{4.22}{204}}
\newlabel{eq.asymptoticlemmaeq4.threewave}{{4.23}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High Dimensional Euler-Maclaurin Formula}{205}{}\protected@file@percent }
\newlabel{eq.EulerMaclaurin.threewave}{{4.27}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Number theoretic results in four wave models}{207}{}\protected@file@percent }
\newlabel{th.numbertheory1.fourwave}{{4.3.1}{207}}
\newlabel{eq.numbertheory1.fourwave}{{4.31}{207}}
\newlabel{eq.numbertheory1'.fourwave}{{4.32}{208}}
\newlabel{eq.numbertheory1''.fourwave}{{4.33}{208}}
\newlabel{th.numbertheory.fourwave}{{4.3.2}{208}}
\newlabel{eq.numbertheory.fourwave}{{4.34}{208}}
\newlabel{eq.numbertheory'.fourwave}{{4.35}{208}}
\newlabel{lem.rationallemma.fourwave}{{4.3.3}{208}}
\newlabel{eq.goalofrationallemma.fourwave}{{4.38}{209}}
\newlabel{eq.goalofrationallemmastep1.fourwave}{{4.39}{209}}
\newlabel{eq.goalofrationallemmastep2.fourwave}{{4.43}{210}}
\newlabel{eq.thrationalexpand.fourwave}{{4.48}{211}}
\newlabel{eq.thrationalexpandlong.fourwave}{{4.49}{212}}
\newlabel{lem.rationallemma2.fourwave}{{4.3.4}{212}}
\newlabel{eq.goalofrationallemma2.fourwave}{{4.52}{212}}
\newlabel{eq.goalofrationallemma2step1.fourwave}{{4.53}{213}}
\newlabel{eq.goalofrationallemma2step2.fourwave}{{4.54}{213}}
\newlabel{lem.irrationallemma.fourwave}{{4.3.5}{214}}
\newlabel{eq.irrationallemmaexpand.fourwave}{{4.62}{215}}
\newlabel{eq.irrationallemmaexpand'.fourwave}{{4.63}{215}}
\newlabel{eq.irrationallemmaexpand''.fourwave}{{4.64}{215}}
\newlabel{eq.irrationallemmaexpectation.fourwave}{{4.65}{215}}
\newlabel{eq.irrationallemmaexpectation'.fourwave}{{4.66}{216}}
\newlabel{eq.irrationallemmastep2.fourwave}{{4.70}{216}}
\newlabel{eq.irrationallemmastep2'.fourwave}{{4.71}{217}}
\bibdata{ref}
\bibcite{ampatzoglou2021derivation}{1}
\bibcite{benney1969random}{2}
\bibcite{benney1966nonlinear}{3}
\bibcite{buckmaster2021onset}{4}
\bibcite{collot2022stability}{5}
\bibcite{collot2019derivation}{6}
\bibcite{collot2020derivation}{7}
\bibcite{davidson2012methods}{8}
\bibcite{deng2021full}{9}
\bibcite{deng2021derivation}{10}
\bibcite{deng2021propagation}{11}
\bibcite{deng2022rigorous}{12}
\bibcite{deng2023derivation}{13}
\bibcite{dymov2021formal}{14}
\bibcite{dymov2023formal}{15}
\bibcite{dymov2021large}{16}
\bibcite{dymov2020zakharov}{17}
\bibcite{erdHos2008quantum}{18}
\bibcite{erdHos2000linear}{19}
\bibcite{escobedo2015finite}{20}
\bibcite{escobedo2015theory}{21}
\bibcite{faou2020linearized}{22}
\bibcite{gamba2020wave}{23}
\bibcite{germain2020optimal}{24}
\bibcite{hannani2022wave}{25}
\bibcite{hasselmann1962non}{26}
\bibcite{hasselmann1963non}{27}
\bibcite{janssen2008progress}{28}
\bibcite{jin2021cancellations}{29}
\bibcite{lukkarinen2011weakly}{30}
\bibcite{nazarenko2011wave}{31}
\bibcite{oh2015ornstein}{32}
\bibcite{world1998guide}{33}
\bibcite{peierls1929kinetischen}{34}
\bibcite{rumpf2021wave}{35}
\bibcite{soffer2018dynamics}{36}
\bibcite{soffer2020energy}{37}
\bibcite{spohn2006phonon}{38}
\bibcite{spohn2008boltzmann}{39}
\bibcite{staffilani2021wave}{40}
\bibcite{staffilani2023wave}{41}
\bibcite{vedenov1967theory}{42}
\bibcite{zakharov1965weak}{43}
\bibcite{zakharov2012kolmogorov}{44}
\bibcite{zaslavskii1967limits}{45}
\bibstyle{abbrv}
\gdef \@abspage@last{232}
