\begin{thebibliography}{10}

\bibitem{ampatzoglou2021derivation}
I.~Ampatzoglou, C.~Collot, and P.~Germain.
\newblock Derivation of the kinetic wave equation for quadratic dispersive
  problems in the inhomogeneous setting.
\newblock {\em arXiv preprint arXiv:2107.11819}, 2021.

\bibitem{benney1969random}
D.~Benney and A.~C. Newell.
\newblock Random wave closures.
\newblock {\em Studies in Applied Mathematics}, 48(1):29--53, 1969.

\bibitem{benney1966nonlinear}
D.~Benney and P.~G. Saffman.
\newblock Nonlinear interactions of random waves in a dispersive medium.
\newblock {\em Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}, 289(1418):301--320, 1966.

\bibitem{buckmaster2021onset}
T.~Buckmaster, P.~Germain, Z.~Hani, and J.~Shatah.
\newblock Onset of the wave turbulence description of the longtime behavior of
  the nonlinear {S}chr{\"o}dinger equation.
\newblock {\em Inventiones mathematicae}, 225(3):787--855, 2021.

\bibitem{collot2022stability}
C.~Collot, H.~Dietert, and P.~Germain.
\newblock Stability and cascades for the kolmogorov-zakharov spectrum of wave
  turbulence.
\newblock {\em arXiv preprint arXiv:2208.00947}, 2022.

\bibitem{collot2019derivation}
C.~Collot and P.~Germain.
\newblock On the derivation of the homogeneous kinetic wave equation.
\newblock {\em arXiv preprint arXiv:1912.10368}, 2019.

\bibitem{collot2020derivation}
C.~Collot and P.~Germain.
\newblock Derivation of the homogeneous kinetic wave equation: longer time
  scales.
\newblock {\em arXiv preprint arXiv:2007.03508}, 2020.

\bibitem{davidson2012methods}
R.~Davidson.
\newblock {\em Methods in nonlinear plasma theory}.
\newblock Elsevier, 2012.

\bibitem{deng2021full}
Y.~Deng and Z.~Hani.
\newblock Full derivation of the wave kinetic equation.
\newblock {\em arXiv preprint arXiv:2104.11204}, 2021.

\bibitem{deng2021derivation}
Y.~Deng and Z.~Hani.
\newblock On the derivation of the wave kinetic equation for {NLS}.
\newblock In {\em Forum of Mathematics, Pi}, volume~9. Cambridge University
  Press, 2021.

\bibitem{deng2021propagation}
Y.~Deng and Z.~Hani.
\newblock Propagation of chaos and the higher order statistics in the wave
  kinetic theory.
\newblock {\em arXiv preprint arXiv:2110.04565}, 2021.

\bibitem{deng2022rigorous}
Y.~Deng and Z.~Hani.
\newblock Rigorous justification of the wave kinetic theory.
\newblock {\em arXiv preprint arXiv:2207.08358}, 2022.

\bibitem{deng2023derivation}
Y.~Deng and Z.~Hani.
\newblock Derivation of the wave kinetic equation: full range of scaling laws.
\newblock {\em arXiv preprint arXiv:2301.07063}, 2023.

\bibitem{dymov2021formal}
A.~Dymov and S.~Kuksin.
\newblock Formal expansions in stochastic model for wave turbulence 1: kinetic
  limit.
\newblock {\em Communications in Mathematical Physics}, 382:951--1014, 2021.

\bibitem{dymov2023formal}
A.~Dymov and S.~Kuksin.
\newblock Formal expansions in stochastic model for wave turbulence 2: method
  of diagram decomposition.
\newblock {\em Journal of Statistical Physics}, 190(1):3, 2023.

\bibitem{dymov2021large}
A.~Dymov, S.~Kuksin, A.~Maiocchi, and S.~Vladuts.
\newblock The large-period limit for equations of discrete turbulence.
\newblock {\em arXiv preprint arXiv:2104.11967}, 2021.

\bibitem{dymov2020zakharov}
A.~V. Dymov and S.~B. Kuksin.
\newblock On the zakharov--lvov stochastic model for wave turbulence.
\newblock In {\em Doklady Mathematics}, volume 101, pages 102--109. Springer,
  2020.

\bibitem{erdHos2008quantum}
L.~Erd{\H{o}}s, M.~Salmhofer, and H.-T. Yau.
\newblock Quantum diffusion of the random schr{\"o}dinger evolution in the
  scaling limit.
\newblock 2008.

\bibitem{erdHos2000linear}
L.~Erd{\H{o}}s and H.-T. Yau.
\newblock Linear boltzmann equation as the weak coupling limit of a random
  schr{\"o}dinger equation.
\newblock {\em Communications on Pure and Applied Mathematics: A Journal Issued
  by the Courant Institute of Mathematical Sciences}, 53(6):667--735, 2000.

\bibitem{escobedo2015finite}
M.~Escobedo and J.~Vel{\'a}zquez.
\newblock Finite time blow-up and condensation for the bosonic nordheim
  equation.
\newblock {\em Inventiones mathematicae}, 200:761--847, 2015.

\bibitem{escobedo2015theory}
M.~Escobedo and J.~J. Vel{\'a}zquez.
\newblock {\em On the theory of weak turbulence for the nonlinear
  Schr{\H{o}}dinger equation}.
\newblock American Mathematical Soc., 2015.

\bibitem{faou2020linearized}
E.~Faou.
\newblock Linearized wave turbulence convergence results for three-wave
  systems.
\newblock {\em Communications in Mathematical Physics}, 378:807--849, 2020.

\bibitem{gamba2020wave}
I.~M. Gamba, L.~M. Smith, and M.-B. Tran.
\newblock On the wave turbulence theory for stratified flows in the ocean.
\newblock {\em Mathematical Models and Methods in Applied Sciences},
  30(01):105--137, 2020.

\bibitem{germain2020optimal}
P.~Germain, A.~D. Ionescu, and M.-B. Tran.
\newblock Optimal local well-posedness theory for the kinetic wave equation.
\newblock {\em Journal of Functional Analysis}, 279(4):108570, 2020.

\bibitem{hannani2022wave}
A.~Hannani, M.~Rosenzweig, G.~Staffilani, and M.-B. Tran.
\newblock On the wave turbulence theory for a stochastic kdv type
  equation--generalization for the inhomogeneous kinetic limit.
\newblock {\em arXiv preprint arXiv:2210.17445}, 2022.

\bibitem{hasselmann1962non}
K.~Hasselmann.
\newblock On the non-linear energy transfer in a gravity-wave spectrum part 1.
  general theory.
\newblock {\em Journal of Fluid Mechanics}, 12(4):481--500, 1962.

\bibitem{hasselmann1963non}
K.~Hasselmann.
\newblock On the non-linear energy transfer in a gravity wave spectrum part 2.
  conservation theorems; wave-particle analogy; irrevesibility.
\newblock {\em Journal of Fluid Mechanics}, 15(2):273--281, 1963.

\bibitem{janssen2008progress}
P.~A. Janssen.
\newblock Progress in ocean wave forecasting.
\newblock {\em Journal of Computational Physics}, 227(7):3572--3594, 2008.

\bibitem{jin2021cancellations}
K.~Jin and X.~Ma.
\newblock Cancellations of resonances and long time dynamics of cubic
  {S}chr{\"o}dinger equation on $\mathbb{T}$.
\newblock {\em Communications in Mathematical Physics}, 381(3):1309--1368,
  2021.

\bibitem{lukkarinen2011weakly}
J.~Lukkarinen and H.~Spohn.
\newblock Weakly nonlinear {S}chr{\"o}dinger equation with random initial data.
\newblock {\em Inventiones mathematicae}, 183(1):79--188, 2011.

\bibitem{nazarenko2011wave}
S.~Nazarenko.
\newblock {\em Wave turbulence}, volume 825.
\newblock Springer Science \& Business Media, 2011.

\bibitem{oh2015ornstein}
T.~Oh.
\newblock Ornstein-uhlenbeck process on abstract wiener spaces,
  hypercontractivity, and logarithmic sobolev inequality.
\newblock {\em Unpublished notes}, 2015.

\bibitem{world1998guide}
W.~M. Organization.
\newblock {\em Guide to wave analysis and forecasting}.
\newblock Secretariat of the World Meteorological Organization, 1998.

\bibitem{peierls1929kinetischen}
R.~Peierls.
\newblock Zur kinetischen theorie der w{\"a}rmeleitung in kristallen.
\newblock {\em Annalen der Physik}, 395(8):1055--1101, 1929.

\bibitem{rumpf2021wave}
B.~Rumpf, A.~Soffer, and M.-B. Tran.
\newblock On the wave turbulence theory: ergodicity for the elastic beam wave
  equation.
\newblock {\em arXiv preprint arXiv:2108.13223}, 2021.

\bibitem{soffer2018dynamics}
A.~Soffer and M.-B. Tran.
\newblock On the dynamics of finite temperature trapped bose gases.
\newblock {\em Advances in Mathematics}, 325:533--607, 2018.

\bibitem{soffer2020energy}
A.~Soffer and M.-B. Tran.
\newblock On the energy cascade of 3-wave kinetic equations: beyond
  kolmogorov--zakharov solutions.
\newblock {\em Communications in Mathematical Physics}, 376(3):2229--2276,
  2020.

\bibitem{spohn2006phonon}
H.~Spohn.
\newblock The phonon boltzmann equation, properties and link to weakly
  anharmonic lattice dynamics.
\newblock {\em Journal of statistical physics}, 124:1041--1104, 2006.

\bibitem{spohn2008boltzmann}
H.~Spohn.
\newblock On the boltzmann equation for weakly nonlinear wave equations.
\newblock {\em Boltzmann's legacy, ESI Lect. Math. Phys}, pages 145--159, 2008.

\bibitem{staffilani2021wave}
G.~Staffilani and M.-B. Tran.
\newblock On the wave turbulence theory for stochastic and random
  multidimensional {KdV} type equations.
\newblock {\em arXiv preprint arXiv:2106.09819}, 2021.

\bibitem{staffilani2023wave}
G.~Staffilani and M.-B. Tran.
\newblock On the wave turbulence theory for the beam wave equation.
\newblock {\em arXiv preprint arXiv:2301.07903}, 2023.

\bibitem{vedenov1967theory}
A.~Vedenov.
\newblock Theory of a weakly turbulent plasma.
\newblock {\em Reviews of Plasma Physics: Volume 3}, pages 229--276, 1967.

\bibitem{zakharov1965weak}
V.~E. Zakharov.
\newblock Weak turbulence in media with a decay spectrum.
\newblock {\em Journal of Applied Mechanics and Technical Physics},
  6(4):22--24, 1965.

\bibitem{zakharov2012kolmogorov}
V.~E. Zakharov, V.~S. L'vov, and G.~Falkovich.
\newblock {\em Kolmogorov spectra of turbulence {I}: {W}ave turbulence}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{zaslavskii1967limits}
G.~Zaslavskii and R.~Sagdeev.
\newblock Limits of statistical description of a nonlinear wave field.
\newblock {\em Soviet physics JETP}, 25:718--724, 1967.

\end{thebibliography}
