\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deng2021full}
\citation{deng2023derivation}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}\protected@file@percent }
\citation{zakharov1974three}
\citation{davidson2012methods}
\citation{lannes2013cauchy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The physics of interacting wave}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The energy cascade phenomenon}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The statistical description of interacting wave}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Feynmand diagram expansion}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wave kinetic theory for three wave models}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wave kinetic theory for four wave models}{1}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Previous research}{1}{section.1.7}\protected@file@percent }
\citation{kuznetsov1972turbulence}
\citation{zakharov2012kolmogorov}
\citation{nazarenko2011wave}
\citation{newell2011wave}
\citation{lukkarinen2011weakly}
\citation{buckmaster2021onset}
\citation{deng2021derivation}
\citation{collot2019derivation}
\citation{collot2020derivation}
\citation{deng2021full}
\citation{staffilani2021wave}
\citation{deng2021full}
\citation{staffilani2021wave}
\citation{ampatzoglou2021derivation}
\citation{deng2021propagation}
\citation{faou2020linearized}
\citation{dymov2021formal}
\citation{dymov2020zakharov}
\citation{dymov2023formal}
\citation{dymov2021large}
\citation{staffilani2021wave}
\citation{staffilani2021wave}
\citation{germain2020optimal}
\citation{gamba2020wave}
\citation{soffer2018dynamics}
\citation{soffer2020energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}A short survey of previous papers}{2}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of three wave models}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Statement of the results}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq.MKDV}{{{MKDV}}{3}{Statement of the results}{equation.2.1.1}{}}
\newlabel{eq.wellprepared}{{2.1.1}{3}{Statement of the results}{equation.2.1.1}{}}
\newlabel{eq.WKE}{{{WKE}}{4}{Statement of the results}{equation.2.1.1}{}}
\newlabel{th.main}{{2.1.1}{4}{}{thm.2.1.1}{}}
\newlabel{eq.conditionalpha}{{2.1.2}{4}{}{equation.2.1.2}{}}
\newlabel{eq.conditionnu}{{2.1.3}{4}{}{equation.2.1.3}{}}
\newlabel{eq.approx1}{{2.1.4}{4}{}{equation.2.1.4}{}}
\citation{jin2021cancellations}
\citation{deng2021derivation}
\citation{staffilani2021wave}
\newlabel{eq.n1}{{2.1.5}{5}{}{equation.2.1.5}{}}
\newlabel{eq.n(j)estimate}{{2.1.6}{5}{}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ideas of the proof}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The approximate solution}{6}{section*.2}\protected@file@percent }
\newlabel{sec.appsol}{{2.1.2}{6}{The approximate solution}{section*.2}{}}
\newlabel{eq.Fourierintro}{{2.1.8}{6}{The approximate solution}{equation.2.1.8}{}}
\newlabel{eq.intmainintro}{{2.1.9}{6}{The approximate solution}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The perturbative analysis}{7}{section*.3}\protected@file@percent }
\newlabel{sec.pert intro}{{2.1.2}{7}{The perturbative analysis}{section*.3}{}}
\newlabel{eq.eqwintro}{{2.1.10}{7}{The perturbative analysis}{equation.2.1.10}{}}
\newlabel{eq.ineqw}{{2.1.11}{7}{The perturbative analysis}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Couple diagrams, lattice points counting and $||Err(\xi )||_{X^p}$}{7}{section*.4}\protected@file@percent }
\newlabel{sec.latticeintro}{{2.1.2}{7}{Couple diagrams, lattice points counting and $||Err(\xi )||_{X^p}$}{section*.4}{}}
\citation{deng2021derivation}
\citation{deng2021derivation}
\citation{deng2021full}
\citation{deng2021derivation}
\@writefile{toc}{\contentsline {subsubsection}{Upper bounds for $||B(w,w)||_{X^p}$}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A random matrix bound and $Lw$}{8}{section*.6}\protected@file@percent }
\newlabel{sec.randmatintro}{{2.1.2}{8}{A random matrix bound and $Lw$}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of the main theorem}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Notations}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec.notat}{{2.1.3}{10}{Notations}{subsection.2.1.3}{}}
\newlabel{fourierset}{{2.1.18}{10}{Notations}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Perturbation Expansion}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The approximation series and Feynman diagrams}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec.appFey}{{2.2.1}{11}{The approximation series and Feynman diagrams}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Equation of Fourier coefficients}{11}{section*.8}\protected@file@percent }
\newlabel{eq.mainfourier}{{2.2.1}{11}{The Equation of Fourier coefficients}{equation.2.2.1}{}}
\newlabel{eq.mainlinearprofile}{{2.2.3}{11}{The Equation of Fourier coefficients}{equation.2.2.3}{}}
\newlabel{eq.intmain}{{2.2.5}{12}{The Equation of Fourier coefficients}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some basic definitions from graph theory}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Subtrees and node decoration.\relax }}{13}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.decsub}{{2.1}{13}{Subtrees and node decoration.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connection between iteration and trees}{13}{section*.11}\protected@file@percent }
\newlabel{sec.connection}{{2.2.1}{13}{Connection between iteration and trees}{section*.11}{}}
\newlabel{eq.termgeneration}{{2.2.6}{13}{Connection between iteration and trees}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces One step in the construction of binary trees\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig.construction}{{2.2}{14}{One step in the construction of binary trees\relax }{figure.caption.12}{}}
\newlabel{eq.treeterm'}{{2.2.7}{14}{Connection between iteration and trees}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman diagrams and construction of the approximation solution}{15}{section*.13}\protected@file@percent }
\newlabel{def.treeterms}{{2.2.2}{15}{}{thm.2.2.2}{}}
\newlabel{eq.treeterm}{{2.2.8}{15}{}{equation.2.2.8}{}}
\newlabel{eq.approxsol}{{2.2.9}{15}{}{equation.2.2.9}{}}
\newlabel{lem.approxerror}{{2.2.4}{15}{}{thm.2.2.4}{}}
\newlabel{eq.approxerror}{{2.2.11}{15}{}{equation.2.2.11}{}}
\newlabel{eq.lemapproxerror}{{2.2.13}{16}{Feynman diagrams and construction of the approximation solution}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimates of the approximation solution}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimates of tree terms}{16}{section*.14}\protected@file@percent }
\newlabel{def.Lcertainly}{{2.2.6}{17}{}{thm.2.2.6}{}}
\newlabel{prop.treetermsupperbound}{{2.2.7}{17}{}{thm.2.2.7}{}}
\newlabel{eq.treetermsupperbound}{{2.2.17}{17}{}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization around the approximation solution}{17}{section*.15}\protected@file@percent }
\newlabel{eq.eqw}{{2.2.20}{17}{Linearization around the approximation solution}{equation.2.2.20}{}}
\newlabel{prop.operatorupperbound}{{2.2.8}{17}{}{thm.2.2.8}{}}
\newlabel{eq.operatornorm'}{{2.2.23}{18}{}{equation.2.2.23}{}}
\newlabel{eq.operatornorm}{{2.2.24}{18}{}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bound the error of the approximation}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec.errorw}{{2.2.3}{18}{Bound the error of the approximation}{subsection.2.2.3}{}}
\newlabel{th.app}{{2.2.9}{18}{}{thm.2.2.9}{}}
\newlabel{eq.claimw}{{2.2.25}{18}{Bound the error of the approximation}{equation.2.2.25}{}}
\newlabel{eq.maintheoremeq1}{{2.2.27}{19}{Bound the error of the approximation}{equation.2.2.27}{}}
\newlabel{eq.maintheoremeq2}{{2.2.29}{19}{Bound the error of the approximation}{equation.2.2.29}{}}
\newlabel{eq.maintheoremeq3}{{2.2.30}{19}{Bound the error of the approximation}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Proof of the main theorem}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec.proofmain}{{2.2.4}{19}{Proof of the main theorem}{subsection.2.2.4}{}}
\newlabel{eq.psikminusxik}{{2.2.31}{20}{Proof of the main theorem}{equation.2.2.31}{}}
\newlabel{eq.n(j)}{{2.2.35}{20}{Proof of the main theorem}{equation.2.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lattice points counting and convergence results}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lattice points counting and convergence results}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Refined expression of coefficients}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec.refexp}{{2.4.1}{21}{Refined expression of coefficients}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adding a leg to a tree\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig.leg}{{2.3}{21}{Adding a leg to a tree\relax }{figure.caption.16}{}}
\newlabel{def.treemore}{{2.4.1}{22}{}{thm.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Children $\mathfrak  {e}_1$, $\mathfrak  {e}_2$ of an edge $\mathfrak  {e}$\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig.childrenofedge}{{2.4}{22}{Children $\mathfrak {e}_1$, $\mathfrak {e}_2$ of an edge $\mathfrak {e}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Children $\mathfrak  {e}_1$, $\mathfrak  {e}_2$ of an edge $\mathfrak  {e}$\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig.orientation}{{2.5}{22}{Children $\mathfrak {e}_1$, $\mathfrak {e}_2$ of an edge $\mathfrak {e}$\relax }{figure.caption.18}{}}
\newlabel{lem.treeterms}{{2.4.2}{23}{}{thm.2.4.2}{}}
\newlabel{eq.coefterm}{{2.4.1}{23}{}{equation.2.4.1}{}}
\newlabel{eq.coef}{{2.4.2}{23}{}{equation.2.4.2}{}}
\newlabel{eq.iotadef}{{2.4.3}{23}{}{equation.2.4.3}{}}
\newlabel{eq.defnS_n}{{2.4.5}{23}{}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}An upper bound of coefficients in expansion series}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec.uppcoef}{{2.4.2}{23}{An upper bound of coefficients in expansion series}{subsection.2.4.2}{}}
\newlabel{eq.defF_T}{{2.4.7}{24}{An upper bound of coefficients in expansion series}{equation.2.4.7}{}}
\newlabel{lem.boundcoef'}{{2.4.3}{24}{}{thm.2.4.3}{}}
\newlabel{eq.boundcoef'}{{2.4.8}{24}{}{equation.2.4.8}{}}
\newlabel{eq.q_n'}{{2.4.9}{24}{}{equation.2.4.9}{}}
\newlabel{eq.r_n'}{{2.4.10}{24}{}{equation.2.4.10}{}}
\newlabel{eq.lemboundcoef'1}{{2.4.11}{24}{An upper bound of coefficients in expansion series}{equation.2.4.11}{}}
\newlabel{eq.lemboundcoefexpand}{{2.4.12}{25}{An upper bound of coefficients in expansion series}{equation.2.4.12}{}}
\newlabel{lem.boundcoef}{{2.4.4}{26}{}{thm.2.4.4}{}}
\newlabel{eq.boundcoef}{{2.4.16}{26}{}{equation.2.4.16}{}}
\newlabel{eq.q_n}{{2.4.17}{26}{}{equation.2.4.17}{}}
\newlabel{eq.r_n}{{2.4.18}{26}{}{equation.2.4.18}{}}
\newlabel{eq.diophantineeq''}{{2.4.19}{27}{An upper bound of coefficients in expansion series}{equation.2.4.19}{}}
\newlabel{eq.diophantineeq'}{{2.4.20}{27}{An upper bound of coefficients in expansion series}{equation.2.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Equations of a node $\mathfrak  {n}$\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig.equations}{{2.6}{27}{Equations of a node $\mathfrak {n}$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Couples and the Wick theorem}{28}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec.coupwick}{{2.4.3}{28}{Couples and the Wick theorem}{subsection.2.4.3}{}}
\newlabel{eq.termexp1}{{2.4.23}{28}{Couples and the Wick theorem}{equation.2.4.23}{}}
\newlabel{eq.expectation''}{{2.4.24}{28}{Couples and the Wick theorem}{equation.2.4.24}{}}
\newlabel{th.wick}{{2.4.6}{28}{Wick theorem}{thm.2.4.6}{}}
\newlabel{eq.deltapairing}{{2.4.26}{29}{Wick theorem}{equation.2.4.26}{}}
\newlabel{eq.termexp'}{{2.4.28}{29}{Couples and the Wick theorem}{equation.2.4.28}{}}
\newlabel{eq.diophantineequnpaired}{{2.4.29}{29}{Couples and the Wick theorem}{equation.2.4.29}{}}
\newlabel{eq.diophantineeqpaired}{{2.4.30}{29}{Couples and the Wick theorem}{equation.2.4.30}{}}
\newlabel{def.conple}{{2.4.7}{30}{Construction of couples}{thm.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of pairings between trees.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig.treepairing}{{2.7}{30}{Example of pairings between trees.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pairing and merging of two edges\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig.pairingleaves}{{2.8}{30}{Pairing and merging of two edges\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The construction of a couple\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig.couple}{{2.9}{31}{The construction of a couple\relax }{figure.caption.22}{}}
\newlabel{prop.couple}{{2.4.8}{31}{}{thm.2.4.8}{}}
\newlabel{prop.termcouple}{{2.4.11}{31}{}{thm.2.4.11}{}}
\newlabel{eq.termTp}{{2.4.33}{32}{}{equation.2.4.33}{}}
\newlabel{eq.termexp}{{2.4.34}{32}{}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Counting lattice points}{32}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec.numbertheory}{{2.4.4}{32}{Counting lattice points}{subsection.2.4.4}{}}
\newlabel{eq.diophantineeqpairedsigma}{{2.4.35}{32}{Counting lattice points}{equation.2.4.35}{}}
\newlabel{eq.kappa}{{2.4.36}{32}{Counting lattice points}{equation.2.4.36}{}}
\newlabel{prop.couple'}{{2.4.12}{33}{}{thm.2.4.12}{}}
\newlabel{eq.momentumconservationunit}{{2.4.37}{33}{}{equation.2.4.37}{}}
\newlabel{eq.energyconservationunit}{{2.4.38}{33}{}{equation.2.4.38}{}}
\newlabel{eq.diophantineeqpairedsigma'}{{2.4.39}{33}{}{equation.2.4.39}{}}
\newlabel{def.morecouple}{{2.4.13}{33}{}{thm.2.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An example of decomposing a couple\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig.exampleofcuttingidea}{{2.10}{34}{An example of decomposing a couple\relax }{figure.caption.23}{}}
\newlabel{eq.cuttingexmaple}{{2.4.40}{34}{Counting lattice points}{equation.2.4.40}{}}
\newlabel{eq.couplequationA}{{2.4.41}{34}{Counting lattice points}{equation.2.4.41}{}}
\newlabel{eq.couplequationB}{{2.4.42}{34}{Counting lattice points}{equation.2.4.42}{}}
\newlabel{def.couplemultileg}{{2.4.14}{35}{}{thm.2.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Node decoration of degree one nodes\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig.decorationdegreeone}{{2.11}{35}{Node decoration of degree one nodes\relax }{figure.caption.24}{}}
\newlabel{eq.Eq(C,c)}{{2.4.43}{35}{}{equation.2.4.43}{}}
\newlabel{prop.counting}{{2.4.15}{36}{}{thm.2.4.15}{}}
\newlabel{eq.countingbd0}{{2.4.44}{36}{}{equation.2.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An example of cutting an edge\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig.cutedge}{{2.12}{36}{An example of cutting an edge\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces An example of cuts, $c(\mathfrak  {n})$ and $c(\mathfrak  {l})$\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig.c(n)c(e)}{{2.13}{37}{An example of cuts, $c(\mathfrak {n})$ and $c(\mathfrak {l})$\relax }{figure.caption.26}{}}
\newlabel{lem.Eq(C)cutting}{{2.4.18}{37}{}{thm.2.4.18}{}}
\newlabel{eq.Eq(C)cutting}{{2.4.45}{37}{}{equation.2.4.45}{}}
\newlabel{eq.Eq(C)cuttingcounting}{{2.4.46}{37}{}{equation.2.4.46}{}}
\newlabel{prop.cuttingalgorithm}{{2.4.19}{39}{}{thm.2.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Two possibilities of $\mathcal  {C}_\mathfrak  {l}$.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig.2possibilities}{{2.14}{39}{Two possibilities of $\mathcal {C}_\mathfrak {l}$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces An example of step $0$\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig.step0}{{2.15}{40}{An example of step $0$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Examples of case 1 and case 2 (Left is case 1 and right is case two. $(\mathcal  {C}(k)')_1$ and $(\mathcal  {C}(k)')_2$ are two components of $\mathcal  {C}(k)'$)\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig.step1case}{{2.16}{40}{Examples of case 1 and case 2 (Left is case 1 and right is case two. $(\mathcal {C}(k)')_1$ and $(\mathcal {C}(k)')_2$ are two components of $\mathcal {C}(k)'$)\relax }{figure.caption.29}{}}
\pgfsyspdfmark {pgfid20}{7104429}{4952992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Examples of cutting in case 1.1\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig.step1case1.1}{{2.17}{41}{Examples of cutting in case 1.1\relax }{figure.caption.30}{}}
\pgfsyspdfmark {pgfid21}{7104429}{11260499}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Examples of cutting in case 1.2\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig.step1case1.2}{{2.18}{42}{Examples of cutting in case 1.2\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Examples of cutting in case 2\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig.step1case2}{{2.19}{42}{Examples of cutting in case 2\relax }{figure.caption.32}{}}
\pgfsyspdfmark {pgfid22}{7104429}{13601859}
\newlabel{lem.freeleg}{{2.4.22}{42}{}{thm.2.4.22}{}}
\newlabel{eq.momentumconservation}{{2.4.51}{43}{}{equation.2.4.51}{}}
\newlabel{lem.normleg}{{2.4.23}{44}{}{thm.2.4.23}{}}
\newlabel{prop.countingind}{{2.4.24}{48}{}{thm.2.4.24}{}}
\newlabel{eq.countingbd3}{{2.4.60}{49}{}{equation.2.4.60}{}}
\newlabel{eq.countinglemstep3}{{2.4.61}{49}{Counting lattice points}{equation.2.4.61}{}}
\newlabel{lem.countingbdunit}{{2.4.25}{50}{}{thm.2.4.25}{}}
\newlabel{eq.countingbdunit}{{2.4.66}{50}{}{equation.2.4.66}{}}
\newlabel{eq.case2expand}{{2.4.70}{52}{Counting lattice points}{equation.2.4.70}{}}
\newlabel{eq.case2expand'}{{2.4.71}{52}{Counting lattice points}{equation.2.4.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}An upper bound of tree terms}{52}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec.treetermsupperbound}{{2.4.5}{52}{An upper bound of tree terms}{subsection.2.4.5}{}}
\newlabel{prop.treetermsvariance}{{2.4.26}{52}{}{thm.2.4.26}{}}
\newlabel{eq.proptreetermsvariance1}{{2.4.74}{53}{An upper bound of tree terms}{equation.2.4.74}{}}
\newlabel{lem.Tpvariance}{{2.4.27}{53}{}{thm.2.4.27}{}}
\newlabel{eq.termlemmaeq1}{{2.4.78}{53}{An upper bound of tree terms}{equation.2.4.78}{}}
\newlabel{eq.termlemmaeq3}{{2.4.79}{54}{An upper bound of tree terms}{equation.2.4.79}{}}
\newlabel{eq.termlemmaeq2}{{2.4.80}{54}{An upper bound of tree terms}{equation.2.4.80}{}}
\newlabel{eq.termlemmaeq4}{{2.4.81}{54}{An upper bound of tree terms}{equation.2.4.81}{}}
\newlabel{eq.termlemmaeq5}{{2.4.82}{55}{An upper bound of tree terms}{equation.2.4.82}{}}
\newlabel{eq.termlemmaeq8}{{2.4.83}{55}{An upper bound of tree terms}{equation.2.4.83}{}}
\newlabel{eq.termlemmaeq6}{{2.4.84}{55}{An upper bound of tree terms}{equation.2.4.84}{}}
\newlabel{eq.lemboundtermTp}{{2.4.85}{56}{An upper bound of tree terms}{equation.2.4.85}{}}
\newlabel{eq.lemboundtermTpsimplify}{{2.4.86}{56}{An upper bound of tree terms}{equation.2.4.86}{}}
\newlabel{eq.lemTpvarianceclaim}{{2.4.87}{56}{An upper bound of tree terms}{equation.2.4.87}{}}
\newlabel{eq.lemTpvarianceclaim1}{{2.4.89}{57}{An upper bound of tree terms}{equation.2.4.89}{}}
\newlabel{eq.lemTpvarianceEulerMac}{{2.4.91}{57}{An upper bound of tree terms}{equation.2.4.91}{}}
\newlabel{lem.largedev}{{2.4.28}{57}{Large deviation for Gaussian polynomial}{thm.2.4.28}{}}
\citation{oh2015ornstein}
\citation{oh2015ornstein}
\newlabel{indp}{{2.4.93}{58}{Large deviation for Gaussian polynomial}{equation.2.4.93}{}}
\newlabel{largedevest}{{2.4.94}{58}{Large deviation for Gaussian polynomial}{equation.2.4.94}{}}
\newlabel{eq.proptreetermsupperbound1}{{2.4.96}{58}{An upper bound of tree terms}{equation.2.4.96}{}}
\newlabel{eq.unionbound}{{2.4.97}{59}{An upper bound of tree terms}{equation.2.4.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Norm estimate of random matrices}{59}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec.randommatrices}{{2.4.6}{59}{Norm estimate of random matrices}{subsection.2.4.6}{}}
\newlabel{eq.formulaP_T}{{2.4.98}{59}{Norm estimate of random matrices}{equation.2.4.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dyadic decomposition of $\mathcal  {P}_{T}$}{59}{section*.33}\protected@file@percent }
\newlabel{prop.operatorupperbound'}{{2.4.29}{59}{}{thm.2.4.29}{}}
\newlabel{eq.operatornormtau}{{2.4.101}{60}{}{equation.2.4.101}{}}
\newlabel{eq.prop2.8eq1}{{2.4.103}{60}{Dyadic decomposition of $\mathcal {P}_{T}$}{equation.2.4.103}{}}
\newlabel{eq.prop2.8eq2}{{2.4.104}{60}{Dyadic decomposition of $\mathcal {P}_{T}$}{equation.2.4.104}{}}
\newlabel{eq.prop2.8eq3}{{2.4.105}{60}{Dyadic decomposition of $\mathcal {P}_{T}$}{equation.2.4.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulas for product of random matrices $\mathcal  {P}^l_{T_j}$}{61}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Graphical representations of $\mathcal  {T}(\mathcal  {J}_{T_{\mathfrak  {n}_1}}, \xi )$ and $\mathcal  {T}(\mathcal  {J}_{T_{\mathfrak  {n}_1}}, w)$.\relax }}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig.T(J,xi)andT(J,w)}{{2.20}{61}{Graphical representations of $\mathcal {T}(\mathcal {J}_{T_{\mathfrak {n}_1}}, \xi )$ and $\mathcal {T}(\mathcal {J}_{T_{\mathfrak {n}_1}}, w)$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The substitution process.\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig.substitution}{{2.21}{62}{The substitution process.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Picture of $T_1\circ \cdots  \circ T_{K}$\relax }}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig.productformula}{{2.22}{62}{Picture of $T_1\circ \cdots \circ T_{K}$\relax }{figure.caption.37}{}}
\newlabel{def.treetermsoperator}{{2.4.31}{63}{}{thm.2.4.31}{}}
\newlabel{eq.treetermoperator}{{2.4.107}{63}{}{equation.2.4.107}{}}
\newlabel{eq.operatoreqsimple}{{2.4.108}{63}{}{equation.2.4.108}{}}
\newlabel{lem.treetermsoperator}{{2.4.33}{63}{}{thm.2.4.33}{}}
\newlabel{eq.coeftermoperator}{{2.4.109}{63}{}{equation.2.4.109}{}}
\newlabel{eq.defnS_noperator}{{2.4.113}{64}{}{equation.2.4.113}{}}
\newlabel{eq.operatoreqsimpleJ_T}{{2.4.119}{65}{}{equation.2.4.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{The upper bound for coefficients}{65}{section*.38}\protected@file@percent }
\newlabel{lem.boundcoefoperator}{{2.4.35}{65}{}{thm.2.4.35}{}}
\newlabel{eq.boundcoefoperator}{{2.4.120}{66}{}{equation.2.4.120}{}}
\newlabel{eq.p_noperator}{{2.4.122}{66}{}{equation.2.4.122}{}}
\newlabel{eq.q_noperator}{{2.4.123}{66}{}{equation.2.4.123}{}}
\newlabel{eq.r_noperator}{{2.4.124}{66}{}{equation.2.4.124}{}}
\newlabel{eq.defF_Toperator}{{2.4.126}{66}{The upper bound for coefficients}{equation.2.4.126}{}}
\newlabel{eq.lemboundop1}{{2.4.127}{67}{The upper bound for coefficients}{equation.2.4.127}{}}
\newlabel{eq.lemboundcoefexpandop}{{2.4.129}{67}{The upper bound for coefficients}{equation.2.4.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{The upper bound for expectation of entries}{70}{section*.39}\protected@file@percent }
\newlabel{prop.treetermsvarianceoperator}{{2.4.36}{70}{}{thm.2.4.36}{}}
\newlabel{eq.termexp1op}{{2.4.135}{70}{The upper bound for expectation of entries}{equation.2.4.135}{}}
\newlabel{eq.termexpop}{{2.4.136}{70}{The upper bound for expectation of entries}{equation.2.4.136}{}}
\newlabel{eq.termTpop}{{2.4.137}{70}{The upper bound for expectation of entries}{equation.2.4.137}{}}
\newlabel{lem.Tpvarianceop}{{2.4.37}{71}{}{thm.2.4.37}{}}
\newlabel{eq.termlemmaeq1op}{{2.4.141}{71}{The upper bound for expectation of entries}{equation.2.4.141}{}}
\newlabel{eq.termlemmaeq3op}{{2.4.142}{71}{The upper bound for expectation of entries}{equation.2.4.142}{}}
\newlabel{eq.termlemmaeq4op}{{2.4.143}{72}{The upper bound for expectation of entries}{equation.2.4.143}{}}
\newlabel{eq.termlemmaeq2op}{{2.4.144}{72}{The upper bound for expectation of entries}{equation.2.4.144}{}}
\newlabel{eq.termlemmaeq4op'}{{2.4.145}{72}{The upper bound for expectation of entries}{equation.2.4.145}{}}
\newlabel{eq.termlemmaeq5op}{{2.4.146}{72}{The upper bound for expectation of entries}{equation.2.4.146}{}}
\newlabel{eq.termlemmaeq6op}{{2.4.148}{73}{The upper bound for expectation of entries}{equation.2.4.148}{}}
\newlabel{eq.lemboundtermTpop}{{2.4.149}{73}{The upper bound for expectation of entries}{equation.2.4.149}{}}
\newlabel{eq.lemTpvarianceclaimop}{{2.4.151}{73}{The upper bound for expectation of entries}{equation.2.4.151}{}}
\newlabel{eq.lemTpvarianceclaim1op}{{2.4.153}{74}{The upper bound for expectation of entries}{equation.2.4.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of the operator norm bound}{74}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Asymptotics of the main terms}{75}{subsection.2.4.7}\protected@file@percent }
\newlabel{prop.mainterms}{{2.4.38}{75}{}{thm.2.4.38}{}}
\newlabel{eq.n(1)}{{2.4.169}{76}{Asymptotics of the main terms}{equation.2.4.169}{}}
\newlabel{eq.n(11)}{{2.4.174}{77}{Asymptotics of the main terms}{equation.2.4.174}{}}
\newlabel{eq.H(11)}{{2.4.176}{77}{Asymptotics of the main terms}{equation.2.4.176}{}}
\newlabel{eq.H(12)}{{2.4.177}{77}{Asymptotics of the main terms}{equation.2.4.177}{}}
\newlabel{eq.H(21)}{{2.4.178}{77}{Asymptotics of the main terms}{equation.2.4.178}{}}
\newlabel{eq.H(22)}{{2.4.179}{77}{Asymptotics of the main terms}{equation.2.4.179}{}}
\newlabel{eq.psi(11)app}{{2.4.180}{77}{Asymptotics of the main terms}{equation.2.4.180}{}}
\newlabel{eq.psi(12)app}{{2.4.181}{77}{Asymptotics of the main terms}{equation.2.4.181}{}}
\newlabel{eq.psi(21)app}{{2.4.182}{77}{Asymptotics of the main terms}{equation.2.4.182}{}}
\newlabel{eq.psi(22)app}{{2.4.183}{77}{Asymptotics of the main terms}{equation.2.4.183}{}}
\newlabel{eq.H(11)bound}{{2.4.185}{78}{Asymptotics of the main terms}{equation.2.4.185}{}}
\newlabel{eq.H(12)bound}{{2.4.186}{78}{Asymptotics of the main terms}{equation.2.4.186}{}}
\newlabel{eq.psi(12)bound}{{2.4.187}{78}{Asymptotics of the main terms}{equation.2.4.187}{}}
\newlabel{eq.psi(11)(12)bound}{{2.4.188}{79}{Asymptotics of the main terms}{equation.2.4.188}{}}
\newlabel{eq.H(22)wick}{{2.4.190}{79}{Asymptotics of the main terms}{equation.2.4.190}{}}
\newlabel{eq.ReH(22)bound}{{2.4.192}{80}{Asymptotics of the main terms}{equation.2.4.192}{}}
\newlabel{eq.H(22)secondterm}{{2.4.193}{80}{Asymptotics of the main terms}{equation.2.4.193}{}}
\newlabel{eq.asymstep3.2}{{2.4.194}{80}{Asymptotics of the main terms}{equation.2.4.194}{}}
\newlabel{eq.psi(22)bound}{{2.4.197}{81}{Asymptotics of the main terms}{equation.2.4.197}{}}
\newlabel{eq.n(12)final}{{2.4.198}{81}{Asymptotics of the main terms}{equation.2.4.198}{}}
\newlabel{eq.n(11)asym}{{2.4.199}{81}{Asymptotics of the main terms}{equation.2.4.199}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of four wave models}{83}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Counting results in wave kinetic theory}{84}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.numbertheory}{{4}{84}{Counting results in wave kinetic theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Number theoretic results}{84}{section.4.1}\protected@file@percent }
\newlabel{sec.numbertheoryA}{{4.1}{84}{Number theoretic results}{section.4.1}{}}
\newlabel{th.numbertheory1}{{4.1.1}{84}{}{thm.4.1.1}{}}
\newlabel{eq.numbertheory1}{{4.1.1}{84}{}{equation.4.1.1}{}}
\newlabel{rem.nottrue2d}{{4.1.3}{84}{}{thm.4.1.3}{}}
\newlabel{th.numbertheory}{{4.1.4}{84}{}{thm.4.1.4}{}}
\newlabel{eq.asymptotics}{{4.1.2}{85}{}{equation.4.1.2}{}}
\newlabel{eq.asymptoticsbound}{{4.1.3}{85}{}{equation.4.1.3}{}}
\newlabel{lem.rationallemma}{{4.1.5}{85}{}{thm.4.1.5}{}}
\newlabel{eq.goalofrationallemma}{{4.1.5}{85}{Number theoretic results}{equation.4.1.5}{}}
\newlabel{eq.goalofrationallemmastep1}{{4.1.6}{85}{Number theoretic results}{equation.4.1.6}{}}
\newlabel{eq.goalofrationallemmastep2}{{4.1.10}{86}{Number theoretic results}{equation.4.1.10}{}}
\newlabel{eq.A11}{{4.1.11}{86}{Number theoretic results}{equation.4.1.11}{}}
\newlabel{eq.rationallemmastep2'}{{4.1.15}{87}{Number theoretic results}{equation.4.1.15}{}}
\newlabel{eq.rationallemmastep2''}{{4.1.16}{87}{Number theoretic results}{equation.4.1.16}{}}
\newlabel{eq.thrationalexpand}{{4.1.18}{87}{Number theoretic results}{equation.4.1.18}{}}
\newlabel{eq.asymptoticlemmaeq1}{{4.1.20}{88}{Number theoretic results}{equation.4.1.20}{}}
\newlabel{eq.asymptoticlemmaeq2}{{4.1.21}{88}{Number theoretic results}{equation.4.1.21}{}}
\newlabel{eq.asymptoticlemmaeq3}{{4.1.22}{88}{Number theoretic results}{equation.4.1.22}{}}
\newlabel{eq.asymptoticlemmaeq4}{{4.1.23}{88}{Number theoretic results}{equation.4.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High Dimensional Euler-Maclaurin Formula}{89}{section.4.2}\protected@file@percent }
\newlabel{eq.EulerMaclaurin}{{4.2.1}{89}{}{equation.4.2.1}{}}
\bibdata{ref}
\bibcite{ampatzoglou2021derivation}{1}
\bibcite{buckmaster2021onset}{2}
\bibcite{collot2019derivation}{3}
\bibcite{collot2020derivation}{4}
\bibcite{davidson2012methods}{5}
\bibcite{deng2021full}{6}
\bibcite{deng2021derivation}{7}
\bibcite{deng2021propagation}{8}
\bibcite{deng2023derivation}{9}
\bibcite{dymov2021formal}{10}
\bibcite{dymov2023formal}{11}
\bibcite{dymov2021large}{12}
\bibcite{dymov2020zakharov}{13}
\bibcite{faou2020linearized}{14}
\bibcite{gamba2020wave}{15}
\bibcite{germain2020optimal}{16}
\bibcite{jin2021cancellations}{17}
\bibcite{kuznetsov1972turbulence}{18}
\bibcite{lannes2013cauchy}{19}
\bibcite{lukkarinen2011weakly}{20}
\bibcite{nazarenko2011wave}{21}
\bibcite{newell2011wave}{22}
\bibcite{oh2015ornstein}{23}
\bibcite{soffer2018dynamics}{24}
\bibcite{soffer2020energy}{25}
\bibcite{staffilani2021wave}{26}
\bibcite{zakharov1974three}{27}
\bibcite{zakharov2012kolmogorov}{28}
\bibstyle{abbrv}
\gdef \@abspage@last{100}
