\contentsline {section}{Abstract}{iii}{}%
\contentsline {section}{Acknowledgements}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}The physics of interacting wave}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Dispersive PDEs}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}The energy cascade phenomenon}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}The statistical description of interacting wave}{5}{}%
\contentsline {subsection}{\numberline {1.1.4}Scale of turbulence}{6}{}%
\contentsline {subsection}{\numberline {1.1.5}Three-wave and four-wave models}{7}{}%
\contentsline {section}{\numberline {1.2}The Feynman diagram expansion}{7}{}%
\contentsline {section}{\numberline {1.3}Wave kinetic theory for three wave models}{12}{}%
\contentsline {section}{\numberline {1.4}Wave kinetic theory for four wave models}{13}{}%
\contentsline {subsection}{\numberline {1.4.1}The phase problem}{13}{}%
\contentsline {subsection}{\numberline {1.4.2}The renormalization argument}{14}{}%
\contentsline {subsection}{\numberline {1.4.3}From the Klein-Gordon type equation to the original Klein-Gordon equation}{15}{}%
\contentsline {section}{\numberline {1.5}Previous research}{16}{}%
\contentsline {chapter}{\numberline {2}Analysis of three wave models}{18}{}%
\contentsline {section}{\numberline {2.1}Introduction}{18}{}%
\contentsline {subsection}{\numberline {2.1.1}Statement of the results}{18}{}%
\contentsline {subsection}{\numberline {2.1.2}Ideas of the proof}{22}{}%
\contentsline {subsubsection}{The approximate solution}{22}{}%
\contentsline {subsubsection}{The perturbative analysis}{23}{}%
\contentsline {subsubsection}{Couple diagrams, lattice points counting and $||Err(\xi )||_{X^p}$}{24}{}%
\contentsline {subsubsection}{Upper bounds for $||B(w,w)||_{X^p}$}{25}{}%
\contentsline {subsubsection}{A random matrix bound and $Lw$}{25}{}%
\contentsline {subsubsection}{Proof of the main theorem}{26}{}%
\contentsline {subsection}{\numberline {2.1.3}Notations}{27}{}%
\contentsline {section}{\numberline {2.2}The Perturbation Expansion}{28}{}%
\contentsline {subsection}{\numberline {2.2.1}The approximation series and Feynman diagrams}{28}{}%
\contentsline {subsubsection}{The Equation of Fourier coefficients}{29}{}%
\contentsline {subsubsection}{Some basic definitions from graph theory}{30}{}%
\contentsline {subsubsection}{Connection between iteration and trees}{31}{}%
\contentsline {subsubsection}{Feynman diagrams and construction of the approximation solution}{33}{}%
\contentsline {subsection}{\numberline {2.2.2}Estimates of the approximation solution}{36}{}%
\contentsline {subsubsection}{Estimates of tree terms}{36}{}%
\contentsline {subsubsection}{Linearization around the approximation solution}{36}{}%
\contentsline {subsection}{\numberline {2.2.3}Bound the error of the approximation}{38}{}%
\contentsline {subsection}{\numberline {2.2.4}Proof of the main theorem}{40}{}%
\contentsline {section}{\numberline {2.3}Lattice points counting and convergence results}{41}{}%
\contentsline {section}{\numberline {2.4}Lattice points counting and convergence results}{41}{}%
\contentsline {subsection}{\numberline {2.4.1}Refined expression of coefficients}{42}{}%
\contentsline {subsection}{\numberline {2.4.2}An upper bound of coefficients in expansion series}{45}{}%
\contentsline {subsection}{\numberline {2.4.3}Couples and the Wick theorem}{50}{}%
\contentsline {subsection}{\numberline {2.4.4}Counting lattice points}{55}{}%
\contentsline {subsection}{\numberline {2.4.5}An upper bound of tree terms}{81}{}%
\contentsline {subsection}{\numberline {2.4.6}Norm estimate of random matrices}{89}{}%
\contentsline {subsubsection}{Dyadic decomposition of $\mathcal {P}_{T}$}{89}{}%
\contentsline {subsubsection}{Formulas for product of random matrices $\mathcal {P}^l_{T_j}$}{92}{}%
\contentsline {subsubsection}{The upper bound for coefficients}{97}{}%
\contentsline {subsubsection}{The upper bound for expectation of entries}{103}{}%
\contentsline {subsubsection}{Proof of the operator norm bound}{109}{}%
\contentsline {subsection}{\numberline {2.4.7}Asymptotics of the main terms}{110}{}%
\contentsline {chapter}{\numberline {3}Analysis of four wave models}{119}{}%
\contentsline {section}{\numberline {3.1}Introduction}{119}{}%
\contentsline {subsection}{\numberline {3.1.1}Basic set-ups}{119}{}%
\contentsline {subsection}{\numberline {3.1.2}Outline of this chapter}{120}{}%
\contentsline {subsubsection}{The special structure of NLS}{121}{}%
\contentsline {subsubsection}{The renormalized approximation series}{122}{}%
\contentsline {subsubsection}{The perturbative analysis}{124}{}%
\contentsline {subsubsection}{Lattice points counting and $||Err(\xi )||_{X^p}$}{125}{}%
\contentsline {subsubsection}{Upper bounds for $||B(w,w)||_{X^p}$ and $||C(w,w,w)||_{X^p}$}{126}{}%
\contentsline {subsubsection}{A random matrix bound and $Lw$ and proof of the main theorem}{127}{}%
\contentsline {subsubsection}{Main results of this chapter}{127}{}%
\contentsline {subsection}{\numberline {3.1.3}Notations}{128}{}%
\contentsline {section}{\numberline {3.2}The Perturbation Expansion}{129}{}%
\contentsline {subsection}{\numberline {3.2.1}The renormalization argument}{129}{}%
\contentsline {subsection}{\numberline {3.2.2}The approximation series and Feynman diagrams}{132}{}%
\contentsline {subsubsection}{Some basic definitions from graph theory}{133}{}%
\contentsline {subsubsection}{Connection between iteration and trees}{136}{}%
\contentsline {subsubsection}{Feynman diagrams and construction of the approximation solution}{138}{}%
\contentsline {section}{\numberline {3.3}Lattice points counting and convergence results}{141}{}%
\contentsline {subsection}{\numberline {3.3.1}Refined expression of coefficients}{142}{}%
\contentsline {subsection}{\numberline {3.3.2}Couples and the renormalized Wick theorem}{148}{}%
\contentsline {subsection}{\numberline {3.3.3}Counting lattice points}{161}{}%
\contentsline {subsubsection}{Basic ideas for counting lattice points}{162}{}%
\contentsline {subsubsection}{The cutting operation and its properties}{165}{}%
\contentsline {subsubsection}{Combinatorial properties of couples}{168}{}%
\contentsline {subsubsection}{Counting results and their proof}{177}{}%
\contentsline {subsection}{\numberline {3.3.4}A heuristic explanation of the derivation of the wave kinetic equation}{193}{}%
\contentsline {subsubsection}{Estimates of tree terms}{193}{}%
\contentsline {subsubsection}{The order of magnitude of $Term(T,p)$}{194}{}%
\contentsline {subsubsection}{Removing the essential gaps}{195}{}%
\contentsline {chapter}{\numberline {4}Counting results in wave kinetic theory}{199}{}%
\contentsline {section}{\numberline {4.1}Number theoretic results in three wave models}{199}{}%
\contentsline {section}{\numberline {4.2}High Dimensional Euler-Maclaurin Formula}{205}{}%
\contentsline {section}{\numberline {4.3}Number theoretic results in four wave models}{207}{}%
