\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deng2021full}
\citation{deng2023derivation}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The physics of interacting wave}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The energy cascade phenomenon}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The statistical description of interacting wave}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Feynmand diagram expansion}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wave kinetic theory for three wave models}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wave kinetic theory for four wave models}{1}{section.1.6}\protected@file@percent }
\newlabel{eq.firstorderderivation}{{1.6.2}{2}{Wave kinetic theory for four wave models}{equation.1.6.2}{}}
\newlabel{eq.defpsi}{{1.6.3}{2}{Wave kinetic theory for four wave models}{equation.1.6.3}{}}
\newlabel{eq.firstorder}{{1.6.4}{2}{Wave kinetic theory for four wave models}{equation.1.6.4}{}}
\newlabel{eq.mainfourier'}{{1.6.5}{2}{Wave kinetic theory for four wave models}{equation.1.6.5}{}}
\citation{zakharov1974three}
\citation{davidson2012methods}
\citation{lannes2013cauchy}
\citation{kuznetsov1972turbulence}
\citation{zakharov2012kolmogorov}
\citation{nazarenko2011wave}
\citation{newell2011wave}
\citation{lukkarinen2011weakly}
\citation{buckmaster2021onset}
\citation{deng2021derivation}
\citation{collot2019derivation}
\citation{collot2020derivation}
\citation{deng2021full}
\citation{staffilani2021wave}
\citation{deng2021full}
\citation{staffilani2021wave}
\citation{ampatzoglou2021derivation}
\citation{deng2021propagation}
\citation{faou2020linearized}
\citation{dymov2021formal}
\citation{dymov2020zakharov}
\citation{dymov2023formal}
\citation{dymov2021large}
\newlabel{eq.NKLG'}{{1.6.9}{3}{Wave kinetic theory for four wave models}{equation.1.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Previous research}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}A short survey of previous papers}{3}{subsection.1.7.1}\protected@file@percent }
\citation{staffilani2021wave}
\citation{staffilani2021wave}
\citation{germain2020optimal}
\citation{gamba2020wave}
\citation{soffer2018dynamics}
\citation{soffer2020energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of three wave models}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Statement of the results}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq.MKDV.threewave}{{{MKDV}}{5}{Statement of the results}{equation.2.1.1}{}}
\newlabel{eq.wellprepared.threewave}{{2.1.1}{5}{Statement of the results}{equation.2.1.1}{}}
\newlabel{eq.WKE.threewave}{{{WKE}}{6}{Statement of the results}{equation.2.1.1}{}}
\newlabel{th.main}{{2.1.1}{6}{}{thm.2.1.1}{}}
\newlabel{eq.conditionalpha.threewave}{{2.1.2}{6}{}{equation.2.1.2}{}}
\newlabel{eq.conditionnu.threewave}{{2.1.3}{6}{}{equation.2.1.3}{}}
\newlabel{eq.approx1.threewave}{{2.1.4}{6}{}{equation.2.1.4}{}}
\citation{jin2021cancellations}
\citation{deng2021derivation}
\citation{staffilani2021wave}
\newlabel{eq.n1.threewave}{{2.1.5}{7}{}{equation.2.1.5}{}}
\newlabel{eq.n(j)estimate.threewave}{{2.1.6}{7}{}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ideas of the proof}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The approximate solution}{8}{section*.2}\protected@file@percent }
\newlabel{sec.appsol}{{2.1.2}{8}{The approximate solution}{section*.2}{}}
\newlabel{eq.Fourierintro.threewave}{{2.1.8}{8}{The approximate solution}{equation.2.1.8}{}}
\newlabel{eq.intmainintro.threewave}{{2.1.9}{8}{The approximate solution}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The perturbative analysis}{9}{section*.3}\protected@file@percent }
\newlabel{sec.pert intro}{{2.1.2}{9}{The perturbative analysis}{section*.3}{}}
\newlabel{eq.eqwintro.threewave}{{2.1.10}{9}{The perturbative analysis}{equation.2.1.10}{}}
\newlabel{eq.ineqw.threewave}{{2.1.11}{9}{The perturbative analysis}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Couple diagrams, lattice points counting and $||Err(\xi )||_{X^p}$}{9}{section*.4}\protected@file@percent }
\newlabel{sec.latticeintro}{{2.1.2}{9}{Couple diagrams, lattice points counting and $||Err(\xi )||_{X^p}$}{section*.4}{}}
\citation{deng2021derivation}
\citation{deng2021derivation}
\citation{deng2021full}
\citation{deng2021derivation}
\@writefile{toc}{\contentsline {subsubsection}{Upper bounds for $||B(w,w)||_{X^p}$}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A random matrix bound and $Lw$}{10}{section*.6}\protected@file@percent }
\newlabel{sec.randmatintro}{{2.1.2}{10}{A random matrix bound and $Lw$}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of the main theorem}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Notations}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec.notat}{{2.1.3}{12}{Notations}{subsection.2.1.3}{}}
\newlabel{fourierset}{{2.1.18}{12}{Notations}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Perturbation Expansion}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The approximation series and Feynman diagrams}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec.appFey}{{2.2.1}{13}{The approximation series and Feynman diagrams}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Equation of Fourier coefficients}{13}{section*.8}\protected@file@percent }
\newlabel{eq.mainfourier.threewave}{{2.2.1}{13}{The Equation of Fourier coefficients}{equation.2.2.1}{}}
\newlabel{eq.mainlinearprofile.threewave}{{2.2.3}{13}{The Equation of Fourier coefficients}{equation.2.2.3}{}}
\newlabel{eq.intmain.threewave}{{2.2.5}{14}{The Equation of Fourier coefficients}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some basic definitions from graph theory}{14}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Subtrees and node decoration.\relax }}{15}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.decsub}{{2.1}{15}{Subtrees and node decoration.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connection between iteration and trees}{15}{section*.11}\protected@file@percent }
\newlabel{sec.connection}{{2.2.1}{15}{Connection between iteration and trees}{section*.11}{}}
\newlabel{eq.termgeneration.threewave}{{2.2.6}{15}{Connection between iteration and trees}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces One step in the construction of binary trees\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig.construction}{{2.2}{16}{One step in the construction of binary trees\relax }{figure.caption.12}{}}
\newlabel{eq.treeterm'.threewave}{{2.2.7}{16}{Connection between iteration and trees}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman diagrams and construction of the approximation solution}{17}{section*.13}\protected@file@percent }
\newlabel{def.treeterms}{{2.2.2}{17}{}{thm.2.2.2}{}}
\newlabel{eq.treeterm.threewave}{{2.2.8}{17}{}{equation.2.2.8}{}}
\newlabel{eq.approxsol.threewave}{{2.2.9}{17}{}{equation.2.2.9}{}}
\newlabel{lem.approxerror}{{2.2.4}{17}{}{thm.2.2.4}{}}
\newlabel{eq.approxerror.threewave}{{2.2.11}{17}{}{equation.2.2.11}{}}
\newlabel{eq.lemapproxerror.threewave}{{2.2.13}{18}{Feynman diagrams and construction of the approximation solution}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimates of the approximation solution}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimates of tree terms}{18}{section*.14}\protected@file@percent }
\newlabel{def.Lcertainly}{{2.2.6}{19}{}{thm.2.2.6}{}}
\newlabel{prop.treetermsupperbound}{{2.2.7}{19}{}{thm.2.2.7}{}}
\newlabel{eq.treetermsupperbound.threewave}{{2.2.17}{19}{}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization around the approximation solution}{19}{section*.15}\protected@file@percent }
\newlabel{eq.eqw.threewave}{{2.2.20}{19}{Linearization around the approximation solution}{equation.2.2.20}{}}
\newlabel{prop.operatorupperbound}{{2.2.8}{19}{}{thm.2.2.8}{}}
\newlabel{eq.operatornorm'.threewave}{{2.2.23}{20}{}{equation.2.2.23}{}}
\newlabel{eq.operatornorm.threewave}{{2.2.24}{20}{}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bound the error of the approximation}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec.errorw}{{2.2.3}{20}{Bound the error of the approximation}{subsection.2.2.3}{}}
\newlabel{th.app}{{2.2.9}{20}{}{thm.2.2.9}{}}
\newlabel{eq.claimw.threewave}{{2.2.25}{20}{Bound the error of the approximation}{equation.2.2.25}{}}
\newlabel{eq.maintheoremeq1.threewave}{{2.2.27}{21}{Bound the error of the approximation}{equation.2.2.27}{}}
\newlabel{eq.maintheoremeq2.threewave}{{2.2.29}{21}{Bound the error of the approximation}{equation.2.2.29}{}}
\newlabel{eq.maintheoremeq3.threewave}{{2.2.30}{21}{Bound the error of the approximation}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Proof of the main theorem}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec.proofmain}{{2.2.4}{21}{Proof of the main theorem}{subsection.2.2.4}{}}
\newlabel{eq.psikminusxik.threewave}{{2.2.31}{22}{Proof of the main theorem}{equation.2.2.31}{}}
\newlabel{eq.n(j).threewave}{{2.2.35}{22}{Proof of the main theorem}{equation.2.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lattice points counting and convergence results}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lattice points counting and convergence results}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Refined expression of coefficients}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec.refexp}{{2.4.1}{23}{Refined expression of coefficients}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adding a leg to a tree\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig.leg}{{2.3}{23}{Adding a leg to a tree\relax }{figure.caption.16}{}}
\newlabel{def.treemore}{{2.4.1}{24}{}{thm.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Children $\mathfrak  {e}_1$, $\mathfrak  {e}_2$ of an edge $\mathfrak  {e}$\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig.childrenofedge}{{2.4}{24}{Children $\mathfrak {e}_1$, $\mathfrak {e}_2$ of an edge $\mathfrak {e}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Children $\mathfrak  {e}_1$, $\mathfrak  {e}_2$ of an edge $\mathfrak  {e}$\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig.orientation}{{2.5}{24}{Children $\mathfrak {e}_1$, $\mathfrak {e}_2$ of an edge $\mathfrak {e}$\relax }{figure.caption.18}{}}
\newlabel{lem.treeterms}{{2.4.2}{25}{}{thm.2.4.2}{}}
\newlabel{eq.coefterm.threewave}{{2.4.1}{25}{}{equation.2.4.1}{}}
\newlabel{eq.coef.threewave}{{2.4.2}{25}{}{equation.2.4.2}{}}
\newlabel{eq.iotadef.threewave}{{2.4.3}{25}{}{equation.2.4.3}{}}
\newlabel{eq.defnS_n.threewave}{{2.4.5}{25}{}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}An upper bound of coefficients in expansion series}{25}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec.uppcoef}{{2.4.2}{25}{An upper bound of coefficients in expansion series}{subsection.2.4.2}{}}
\newlabel{eq.defF_T.threewave}{{2.4.7}{26}{An upper bound of coefficients in expansion series}{equation.2.4.7}{}}
\newlabel{lem.boundcoef'}{{2.4.3}{26}{}{thm.2.4.3}{}}
\newlabel{eq.boundcoef'.threewave}{{2.4.8}{26}{}{equation.2.4.8}{}}
\newlabel{eq.q_n'.threewave}{{2.4.9}{26}{}{equation.2.4.9}{}}
\newlabel{eq.r_n'.threewave}{{2.4.10}{26}{}{equation.2.4.10}{}}
\newlabel{eq.lemboundcoef'1.threewave}{{2.4.11}{26}{An upper bound of coefficients in expansion series}{equation.2.4.11}{}}
\newlabel{eq.lemboundcoefexpand.threewave}{{2.4.12}{27}{An upper bound of coefficients in expansion series}{equation.2.4.12}{}}
\newlabel{lem.boundcoef}{{2.4.4}{28}{}{thm.2.4.4}{}}
\newlabel{eq.boundcoef.threewave}{{2.4.16}{28}{}{equation.2.4.16}{}}
\newlabel{eq.q_n.threewave}{{2.4.17}{28}{}{equation.2.4.17}{}}
\newlabel{eq.r_n.threewave}{{2.4.18}{28}{}{equation.2.4.18}{}}
\newlabel{eq.diophantineeq''.threewave}{{2.4.19}{29}{An upper bound of coefficients in expansion series}{equation.2.4.19}{}}
\newlabel{eq.diophantineeq'.threewave}{{2.4.20}{29}{An upper bound of coefficients in expansion series}{equation.2.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Equations of a node $\mathfrak  {n}$\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig.equations}{{2.6}{29}{Equations of a node $\mathfrak {n}$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Couples and the Wick theorem}{30}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec.coupwick}{{2.4.3}{30}{Couples and the Wick theorem}{subsection.2.4.3}{}}
\newlabel{eq.termexp1.threewave}{{2.4.23}{30}{Couples and the Wick theorem}{equation.2.4.23}{}}
\newlabel{eq.expectation''.threewave}{{2.4.24}{30}{Couples and the Wick theorem}{equation.2.4.24}{}}
\newlabel{th.wick}{{2.4.6}{30}{Wick theorem}{thm.2.4.6}{}}
\newlabel{eq.deltapairing.threewave}{{2.4.26}{31}{Wick theorem}{equation.2.4.26}{}}
\newlabel{eq.termexp'.threewave}{{2.4.28}{31}{Couples and the Wick theorem}{equation.2.4.28}{}}
\newlabel{eq.diophantineequnpaired.threewave}{{2.4.29}{31}{Couples and the Wick theorem}{equation.2.4.29}{}}
\newlabel{eq.diophantineeqpaired.threewave}{{2.4.30}{31}{Couples and the Wick theorem}{equation.2.4.30}{}}
\newlabel{def.conple}{{2.4.7}{32}{Construction of couples}{thm.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of pairings between trees.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig.treepairing}{{2.7}{32}{Example of pairings between trees.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pairing and merging of two edges\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig.pairingleaves}{{2.8}{32}{Pairing and merging of two edges\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The construction of a couple\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig.couple}{{2.9}{33}{The construction of a couple\relax }{figure.caption.22}{}}
\newlabel{prop.couple}{{2.4.8}{33}{}{thm.2.4.8}{}}
\newlabel{prop.termcouple}{{2.4.11}{33}{}{thm.2.4.11}{}}
\newlabel{eq.termTp.threewave}{{2.4.33}{34}{}{equation.2.4.33}{}}
\newlabel{eq.termexp.threewave}{{2.4.34}{34}{}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Counting lattice points}{34}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec.numbertheory}{{2.4.4}{34}{Counting lattice points}{subsection.2.4.4}{}}
\newlabel{eq.diophantineeqpairedsigma.threewave}{{2.4.35}{34}{Counting lattice points}{equation.2.4.35}{}}
\newlabel{eq.kappa.threewave}{{2.4.36}{34}{Counting lattice points}{equation.2.4.36}{}}
\newlabel{prop.couple'}{{2.4.12}{35}{}{thm.2.4.12}{}}
\newlabel{eq.momentumconservationunit.threewave}{{2.4.37}{35}{}{equation.2.4.37}{}}
\newlabel{eq.energyconservationunit.threewave}{{2.4.38}{35}{}{equation.2.4.38}{}}
\newlabel{eq.diophantineeqpairedsigma'.threewave}{{2.4.39}{35}{}{equation.2.4.39}{}}
\newlabel{def.morecouple}{{2.4.13}{35}{}{thm.2.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An example of decomposing a couple\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig.exampleofcuttingidea}{{2.10}{36}{An example of decomposing a couple\relax }{figure.caption.23}{}}
\newlabel{eq.cuttingexmaple.threewave}{{2.4.40}{36}{Counting lattice points}{equation.2.4.40}{}}
\newlabel{eq.couplequationA.threewave}{{2.4.41}{36}{Counting lattice points}{equation.2.4.41}{}}
\newlabel{eq.couplequationB.threewave}{{2.4.42}{36}{Counting lattice points}{equation.2.4.42}{}}
\newlabel{def.couplemultileg}{{2.4.14}{37}{}{thm.2.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Node decoration of degree one nodes\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig.decorationdegreeone}{{2.11}{37}{Node decoration of degree one nodes\relax }{figure.caption.24}{}}
\newlabel{eq.Eq(C,c).threewave}{{2.4.43}{37}{}{equation.2.4.43}{}}
\newlabel{prop.counting}{{2.4.15}{38}{}{thm.2.4.15}{}}
\newlabel{eq.countingbd0.threewave}{{2.4.44}{38}{}{equation.2.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An example of cutting an edge\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig.cutedge}{{2.12}{38}{An example of cutting an edge\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces An example of cuts, $c(\mathfrak  {n})$ and $c(\mathfrak  {l})$\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig.c(n)c(e)}{{2.13}{39}{An example of cuts, $c(\mathfrak {n})$ and $c(\mathfrak {l})$\relax }{figure.caption.26}{}}
\newlabel{lem.Eq(C)cutting}{{2.4.18}{39}{}{thm.2.4.18}{}}
\newlabel{eq.Eq(C)cutting.threewave}{{2.4.45}{39}{}{equation.2.4.45}{}}
\newlabel{eq.Eq(C)cuttingcounting.threewave}{{2.4.46}{39}{}{equation.2.4.46}{}}
\newlabel{prop.cuttingalgorithm}{{2.4.19}{41}{}{thm.2.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Two possibilities of $\mathcal  {C}_\mathfrak  {l}$.\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig.2possibilities}{{2.14}{41}{Two possibilities of $\mathcal {C}_\mathfrak {l}$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces An example of step $0$\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig.step0}{{2.15}{42}{An example of step $0$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Examples of case 1 and case 2 (Left is case 1 and right is case two. $(\mathcal  {C}(k)')_1$ and $(\mathcal  {C}(k)')_2$ are two components of $\mathcal  {C}(k)'$)\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig.step1case}{{2.16}{42}{Examples of case 1 and case 2 (Left is case 1 and right is case two. $(\mathcal {C}(k)')_1$ and $(\mathcal {C}(k)')_2$ are two components of $\mathcal {C}(k)'$)\relax }{figure.caption.29}{}}
\pgfsyspdfmark {pgfid20}{7104429}{4952992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Examples of cutting in case 1.1\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig.step1case1.1}{{2.17}{43}{Examples of cutting in case 1.1\relax }{figure.caption.30}{}}
\pgfsyspdfmark {pgfid21}{7104429}{11260499}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Examples of cutting in case 1.2\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig.step1case1.2}{{2.18}{44}{Examples of cutting in case 1.2\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Examples of cutting in case 2\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig.step1case2}{{2.19}{44}{Examples of cutting in case 2\relax }{figure.caption.32}{}}
\pgfsyspdfmark {pgfid22}{7104429}{13601859}
\newlabel{lem.freeleg}{{2.4.22}{44}{}{thm.2.4.22}{}}
\newlabel{eq.momentumconservation.threewave}{{2.4.51}{45}{}{equation.2.4.51}{}}
\newlabel{lem.normleg}{{2.4.23}{46}{}{thm.2.4.23}{}}
\newlabel{prop.countingind}{{2.4.24}{50}{}{thm.2.4.24}{}}
\newlabel{eq.countingbd3.threewave}{{2.4.60}{51}{}{equation.2.4.60}{}}
\newlabel{eq.countinglemstep3.threewave}{{2.4.61}{51}{Counting lattice points}{equation.2.4.61}{}}
\newlabel{lem.countingbdunit}{{2.4.25}{52}{}{thm.2.4.25}{}}
\newlabel{eq.countingbdunit.threewave}{{2.4.66}{52}{}{equation.2.4.66}{}}
\newlabel{eq.case2expand.threewave}{{2.4.70}{54}{Counting lattice points}{equation.2.4.70}{}}
\newlabel{eq.case2expand'.threewave}{{2.4.71}{54}{Counting lattice points}{equation.2.4.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}An upper bound of tree terms}{54}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec.treetermsupperbound}{{2.4.5}{54}{An upper bound of tree terms}{subsection.2.4.5}{}}
\newlabel{prop.treetermsvariance}{{2.4.26}{54}{}{thm.2.4.26}{}}
\newlabel{eq.proptreetermsvariance1.threewave}{{2.4.74}{55}{An upper bound of tree terms}{equation.2.4.74}{}}
\newlabel{lem.Tpvariance}{{2.4.27}{55}{}{thm.2.4.27}{}}
\newlabel{eq.termlemmaeq1.threewave}{{2.4.78}{55}{An upper bound of tree terms}{equation.2.4.78}{}}
\newlabel{eq.termlemmaeq3.threewave}{{2.4.79}{56}{An upper bound of tree terms}{equation.2.4.79}{}}
\newlabel{eq.termlemmaeq2.threewave}{{2.4.80}{56}{An upper bound of tree terms}{equation.2.4.80}{}}
\newlabel{eq.termlemmaeq4.threewave}{{2.4.81}{56}{An upper bound of tree terms}{equation.2.4.81}{}}
\newlabel{eq.termlemmaeq5.threewave}{{2.4.82}{57}{An upper bound of tree terms}{equation.2.4.82}{}}
\newlabel{eq.termlemmaeq8.threewave}{{2.4.83}{57}{An upper bound of tree terms}{equation.2.4.83}{}}
\newlabel{eq.termlemmaeq6.threewave}{{2.4.84}{57}{An upper bound of tree terms}{equation.2.4.84}{}}
\newlabel{eq.lemboundtermTp.threewave}{{2.4.85}{58}{An upper bound of tree terms}{equation.2.4.85}{}}
\newlabel{eq.lemboundtermTpsimplify.threewave}{{2.4.86}{58}{An upper bound of tree terms}{equation.2.4.86}{}}
\newlabel{eq.lemTpvarianceclaim.threewave}{{2.4.87}{58}{An upper bound of tree terms}{equation.2.4.87}{}}
\newlabel{eq.lemTpvarianceclaim1.threewave}{{2.4.89}{59}{An upper bound of tree terms}{equation.2.4.89}{}}
\newlabel{eq.lemTpvarianceEulerMac.threewave}{{2.4.91}{59}{An upper bound of tree terms}{equation.2.4.91}{}}
\newlabel{lem.largedev}{{2.4.28}{59}{Large deviation for Gaussian polynomial}{thm.2.4.28}{}}
\citation{oh2015ornstein}
\citation{oh2015ornstein}
\newlabel{indp}{{2.4.93}{60}{Large deviation for Gaussian polynomial}{equation.2.4.93}{}}
\newlabel{largedevest}{{2.4.94}{60}{Large deviation for Gaussian polynomial}{equation.2.4.94}{}}
\newlabel{eq.proptreetermsupperbound1.threewave}{{2.4.96}{60}{An upper bound of tree terms}{equation.2.4.96}{}}
\newlabel{eq.unionbound.threewave}{{2.4.97}{61}{An upper bound of tree terms}{equation.2.4.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Norm estimate of random matrices}{61}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec.randommatrices}{{2.4.6}{61}{Norm estimate of random matrices}{subsection.2.4.6}{}}
\newlabel{eq.formulaP_T.threewave}{{2.4.98}{61}{Norm estimate of random matrices}{equation.2.4.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dyadic decomposition of $\mathcal  {P}_{T}$}{61}{section*.33}\protected@file@percent }
\newlabel{prop.operatorupperbound'}{{2.4.29}{61}{}{thm.2.4.29}{}}
\newlabel{eq.operatornormtau.threewave}{{2.4.101}{62}{}{equation.2.4.101}{}}
\newlabel{eq.prop2.8eq1.threewave}{{2.4.103}{62}{Dyadic decomposition of $\mathcal {P}_{T}$}{equation.2.4.103}{}}
\newlabel{eq.prop2.8eq2.threewave}{{2.4.104}{62}{Dyadic decomposition of $\mathcal {P}_{T}$}{equation.2.4.104}{}}
\newlabel{eq.prop2.8eq3.threewave}{{2.4.105}{62}{Dyadic decomposition of $\mathcal {P}_{T}$}{equation.2.4.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulas for product of random matrices $\mathcal  {P}^l_{T_j}$}{63}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Graphical representations of $\mathcal  {T}(\mathcal  {J}_{T_{\mathfrak  {n}_1}}, \xi )$ and $\mathcal  {T}(\mathcal  {J}_{T_{\mathfrak  {n}_1}}, w)$.\relax }}{63}{figure.caption.35}\protected@file@percent }
\newlabel{fig.T(J,xi)andT(J,w)}{{2.20}{63}{Graphical representations of $\mathcal {T}(\mathcal {J}_{T_{\mathfrak {n}_1}}, \xi )$ and $\mathcal {T}(\mathcal {J}_{T_{\mathfrak {n}_1}}, w)$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The substitution process.\relax }}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig.substitution}{{2.21}{64}{The substitution process.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Picture of $T_1\circ \cdots  \circ T_{K}$\relax }}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig.productformula}{{2.22}{64}{Picture of $T_1\circ \cdots \circ T_{K}$\relax }{figure.caption.37}{}}
\newlabel{def.treetermsoperator}{{2.4.31}{65}{}{thm.2.4.31}{}}
\newlabel{eq.treetermoperator.threewave}{{2.4.107}{65}{}{equation.2.4.107}{}}
\newlabel{eq.operatoreqsimple.threewave}{{2.4.108}{65}{}{equation.2.4.108}{}}
\newlabel{lem.treetermsoperator}{{2.4.33}{65}{}{thm.2.4.33}{}}
\newlabel{eq.coeftermoperator.threewave}{{2.4.109}{65}{}{equation.2.4.109}{}}
\newlabel{eq.defnS_noperator.threewave}{{2.4.113}{66}{}{equation.2.4.113}{}}
\newlabel{eq.operatoreqsimpleJ_T.threewave}{{2.4.119}{67}{}{equation.2.4.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{The upper bound for coefficients}{67}{section*.38}\protected@file@percent }
\newlabel{lem.boundcoefoperator}{{2.4.35}{67}{}{thm.2.4.35}{}}
\newlabel{eq.boundcoefoperator.threewave}{{2.4.120}{68}{}{equation.2.4.120}{}}
\newlabel{eq.p_noperator.threewave}{{2.4.122}{68}{}{equation.2.4.122}{}}
\newlabel{eq.q_noperator.threewave}{{2.4.123}{68}{}{equation.2.4.123}{}}
\newlabel{eq.r_noperator.threewave}{{2.4.124}{68}{}{equation.2.4.124}{}}
\newlabel{eq.defF_Toperator.threewave}{{2.4.126}{68}{The upper bound for coefficients}{equation.2.4.126}{}}
\newlabel{eq.lemboundop1.threewave}{{2.4.127}{69}{The upper bound for coefficients}{equation.2.4.127}{}}
\newlabel{eq.lemboundcoefexpandop.threewave}{{2.4.129}{69}{The upper bound for coefficients}{equation.2.4.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{The upper bound for expectation of entries}{72}{section*.39}\protected@file@percent }
\newlabel{prop.treetermsvarianceoperator}{{2.4.36}{72}{}{thm.2.4.36}{}}
\newlabel{eq.termexp1op.threewave}{{2.4.135}{72}{The upper bound for expectation of entries}{equation.2.4.135}{}}
\newlabel{eq.termexpop.threewave}{{2.4.136}{72}{The upper bound for expectation of entries}{equation.2.4.136}{}}
\newlabel{eq.termTpop.threewave}{{2.4.137}{72}{The upper bound for expectation of entries}{equation.2.4.137}{}}
\newlabel{lem.Tpvarianceop}{{2.4.37}{73}{}{thm.2.4.37}{}}
\newlabel{eq.termlemmaeq1op.threewave}{{2.4.141}{73}{The upper bound for expectation of entries}{equation.2.4.141}{}}
\newlabel{eq.termlemmaeq3op.threewave}{{2.4.142}{73}{The upper bound for expectation of entries}{equation.2.4.142}{}}
\newlabel{eq.termlemmaeq4op.threewave}{{2.4.143}{74}{The upper bound for expectation of entries}{equation.2.4.143}{}}
\newlabel{eq.termlemmaeq2op.threewave}{{2.4.144}{74}{The upper bound for expectation of entries}{equation.2.4.144}{}}
\newlabel{eq.termlemmaeq4op'.threewave}{{2.4.145}{74}{The upper bound for expectation of entries}{equation.2.4.145}{}}
\newlabel{eq.termlemmaeq5op.threewave}{{2.4.146}{74}{The upper bound for expectation of entries}{equation.2.4.146}{}}
\newlabel{eq.termlemmaeq6op.threewave}{{2.4.148}{75}{The upper bound for expectation of entries}{equation.2.4.148}{}}
\newlabel{eq.lemboundtermTpop.threewave}{{2.4.149}{75}{The upper bound for expectation of entries}{equation.2.4.149}{}}
\newlabel{eq.lemTpvarianceclaimop.threewave}{{2.4.151}{75}{The upper bound for expectation of entries}{equation.2.4.151}{}}
\newlabel{eq.lemTpvarianceclaim1op.threewave}{{2.4.153}{76}{The upper bound for expectation of entries}{equation.2.4.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of the operator norm bound}{76}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Asymptotics of the main terms}{77}{subsection.2.4.7}\protected@file@percent }
\newlabel{prop.mainterms}{{2.4.38}{77}{}{thm.2.4.38}{}}
\newlabel{eq.n(1).threewave}{{2.4.169}{78}{Asymptotics of the main terms}{equation.2.4.169}{}}
\newlabel{eq.n(11).threewave}{{2.4.174}{79}{Asymptotics of the main terms}{equation.2.4.174}{}}
\newlabel{eq.H(11).threewave}{{2.4.176}{79}{Asymptotics of the main terms}{equation.2.4.176}{}}
\newlabel{eq.H(12).threewave}{{2.4.177}{79}{Asymptotics of the main terms}{equation.2.4.177}{}}
\newlabel{eq.H(21).threewave}{{2.4.178}{79}{Asymptotics of the main terms}{equation.2.4.178}{}}
\newlabel{eq.H(22).threewave}{{2.4.179}{79}{Asymptotics of the main terms}{equation.2.4.179}{}}
\newlabel{eq.psi(11)app.threewave}{{2.4.180}{79}{Asymptotics of the main terms}{equation.2.4.180}{}}
\newlabel{eq.psi(12)app.threewave}{{2.4.181}{79}{Asymptotics of the main terms}{equation.2.4.181}{}}
\newlabel{eq.psi(21)app.threewave}{{2.4.182}{79}{Asymptotics of the main terms}{equation.2.4.182}{}}
\newlabel{eq.psi(22)app.threewave}{{2.4.183}{79}{Asymptotics of the main terms}{equation.2.4.183}{}}
\newlabel{eq.H(11)bound.threewave}{{2.4.185}{80}{Asymptotics of the main terms}{equation.2.4.185}{}}
\newlabel{eq.H(12)bound.threewave}{{2.4.186}{80}{Asymptotics of the main terms}{equation.2.4.186}{}}
\newlabel{eq.psi(12)bound.threewave}{{2.4.187}{80}{Asymptotics of the main terms}{equation.2.4.187}{}}
\newlabel{eq.psi(11)(12)bound.threewave}{{2.4.188}{81}{Asymptotics of the main terms}{equation.2.4.188}{}}
\newlabel{eq.H(22)wick.threewave}{{2.4.190}{81}{Asymptotics of the main terms}{equation.2.4.190}{}}
\newlabel{eq.ReH(22)bound.threewave}{{2.4.192}{82}{Asymptotics of the main terms}{equation.2.4.192}{}}
\newlabel{eq.H(22)secondterm.threewave}{{2.4.193}{82}{Asymptotics of the main terms}{equation.2.4.193}{}}
\newlabel{eq.asymstep3.2.threewave}{{2.4.194}{82}{Asymptotics of the main terms}{equation.2.4.194}{}}
\newlabel{eq.psi(22)bound.threewave}{{2.4.197}{83}{Asymptotics of the main terms}{equation.2.4.197}{}}
\newlabel{eq.n(12)final.threewave}{{2.4.198}{83}{Asymptotics of the main terms}{equation.2.4.198}{}}
\newlabel{eq.n(11)asym.threewave}{{2.4.199}{83}{Asymptotics of the main terms}{equation.2.4.199}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of four wave models}{85}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{85}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic set-ups}{85}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq.NKLG}{{{NKLG}}{85}{Basic set-ups}{equation.3.1.1}{}}
\newlabel{eq.wellprepared}{{3.1.1}{85}{Basic set-ups}{equation.3.1.1}{}}
\citation{}
\newlabel{eq.WKE_KG}{{{WKE}}{86}{Basic set-ups}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Outline of this chapter}{86}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The special structure of NLS}{86}{section*.41}\protected@file@percent }
\newlabel{sec.specialintro}{{3.1.2}{86}{The special structure of NLS}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{The renormalized approximation series}{87}{section*.42}\protected@file@percent }
\newlabel{sec.appsol}{{3.1.2}{87}{The renormalized approximation series}{section*.42}{}}
\newlabel{eq.renormalizedintro}{{3.1.7}{88}{The renormalized approximation series}{equation.3.1.7}{}}
\newlabel{eq.intmainintro}{{3.1.8}{88}{The renormalized approximation series}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The perturbative analysis}{89}{section*.43}\protected@file@percent }
\newlabel{sec.pert intro}{{3.1.2}{89}{The perturbative analysis}{section*.43}{}}
\newlabel{eq.eqwintro}{{3.1.9}{89}{The perturbative analysis}{equation.3.1.9}{}}
\newlabel{eq.ineqw}{{3.1.10}{89}{The perturbative analysis}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice points counting and $||Err(\xi )||_{X^p}$}{90}{section*.44}\protected@file@percent }
\newlabel{sec.latticeintro}{{3.1.2}{90}{Lattice points counting and $||Err(\xi )||_{X^p}$}{section*.44}{}}
\newlabel{eq.Errsumterms}{{3.1.12}{90}{Lattice points counting and $||Err(\xi )||_{X^p}$}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upper bounds for $||B(w,w)||_{X^p}$ and $||C(w,w,w)||_{X^p}$}{91}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A random matrix bound and $Lw$ and proof of the main theorem}{91}{section*.46}\protected@file@percent }
\newlabel{sec.randmatintro}{{3.1.2}{91}{A random matrix bound and $Lw$ and proof of the main theorem}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Informal statement of the main theorems}{91}{subsection.3.1.3}\protected@file@percent }
\newlabel{th.wickr_informal}{{3.1.1}{91}{}{thm.3.1.1}{}}
\newlabel{th.cancellation_informal}{{3.1.2}{91}{}{thm.3.1.2}{}}
\newlabel{th.loop_informal}{{3.1.3}{92}{}{thm.3.1.3}{}}
\newlabel{th.enough_informal}{{3.1.4}{92}{}{thm.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Notations}{92}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec.notat}{{3.1.4}{92}{Notations}{subsection.3.1.4}{}}
\newlabel{fourierset}{{3.1.17}{92}{Notations}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Perturbation Expansion}{93}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The renormalization argument}{93}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq.mainfourier}{{3.2.1}{93}{The renormalization argument}{equation.3.2.1}{}}
\citation{deng2021derivation}
\citation{deng2021derivation}
\citation{deng2021derivation}
\newlabel{eq.underrenorm}{{3.2.3}{94}{The renormalization argument}{equation.3.2.3}{}}
\newlabel{eq.underrenorm'}{{3.2.6}{95}{The renormalization argument}{equation.3.2.6}{}}
\newlabel{eq.renormalized'}{{3.2.7}{95}{The renormalization argument}{equation.3.2.7}{}}
\newlabel{eq.renormalized}{{3.2.9}{95}{The renormalization argument}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The approximation series and Feynman diagrams}{95}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec.appFey}{{3.2.2}{95}{The approximation series and Feynman diagrams}{subsection.3.2.2}{}}
\newlabel{eq.intrenorm}{{3.2.11}{96}{The approximation series and Feynman diagrams}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some basic definitions from graph theory}{96}{section*.47}\protected@file@percent }
\newlabel{def.tree}{{3.2.1}{96}{}{thm.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subtrees and node decoration.\relax }}{96}{figure.caption.48}\protected@file@percent }
\newlabel{fig.decsub}{{3.1}{96}{Subtrees and node decoration.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connection between iteration and trees}{98}{section*.49}\protected@file@percent }
\newlabel{sec.connection}{{3.2.2}{98}{Connection between iteration and trees}{section*.49}{}}
\newlabel{eq.termgeneration}{{3.2.12}{99}{Connection between iteration and trees}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One step in the construction of binary trees\relax }}{100}{figure.caption.50}\protected@file@percent }
\newlabel{fig.construction}{{3.2}{100}{One step in the construction of binary trees\relax }{figure.caption.50}{}}
\newlabel{eq.treeterm'}{{3.2.13}{100}{Connection between iteration and trees}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feynman diagrams and construction of the approximation solution}{100}{section*.51}\protected@file@percent }
\newlabel{def.treeterms}{{3.2.2}{100}{}{thm.3.2.2}{}}
\newlabel{eq.treeterm}{{3.2.14}{101}{}{equation.3.2.14}{}}
\newlabel{eq.approxsol}{{3.2.15}{101}{}{equation.3.2.15}{}}
\newlabel{lem.approxerror}{{3.2.4}{101}{}{thm.3.2.4}{}}
\newlabel{eq.approxerror}{{3.2.17}{101}{}{equation.3.2.17}{}}
\newlabel{eq.lemapproxerror}{{3.2.19}{102}{Feynman diagrams and construction of the approximation solution}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estimates of the approximation solution}{102}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimates of tree terms}{102}{section*.52}\protected@file@percent }
\newlabel{prop.treetermsupperbound}{{3.2.7}{103}{}{thm.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization around the approximation solution}{103}{section*.53}\protected@file@percent }
\newlabel{prop.operatorupperbound}{{3.2.8}{103}{}{thm.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bound the error of the approximation}{103}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec.errorw}{{3.2.4}{103}{Bound the error of the approximation}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Proof of the main theorem}{103}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec.proofmain}{{3.2.5}{103}{Proof of the main theorem}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lattice points counting and convergence results}{103}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Refined expression of coefficients}{104}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec.refexp}{{3.3.1}{104}{Refined expression of coefficients}{subsection.3.3.1}{}}
\newlabel{def.renorm}{{3.3.1}{104}{}{thm.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of roots, subtrees and subforests\relax }}{104}{figure.caption.54}\protected@file@percent }
\newlabel{fig.forests}{{3.3}{104}{Example of roots, subtrees and subforests\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Construction of renormalization forests\relax }}{105}{figure.caption.55}\protected@file@percent }
\newlabel{fig.forestsr}{{3.4}{105}{Construction of renormalization forests\relax }{figure.caption.55}{}}
\newlabel{lem.treeterms}{{3.3.2}{105}{}{thm.3.3.2}{}}
\newlabel{eq.coefterm}{{3.3.1}{105}{}{equation.3.3.1}{}}
\newlabel{eq.coef}{{3.3.2}{105}{}{equation.3.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.9547pt}\LT@entry 
    {1}{224.83215pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}An upper bound of coefficients in expansion series}{106}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec.uppcoef}{{3.3.2}{106}{An upper bound of coefficients in expansion series}{subsection.3.3.2}{}}
\newlabel{eq.defF_T}{{3.3.7}{106}{An upper bound of coefficients in expansion series}{equation.3.3.7}{}}
\newlabel{lem.boundcoef'}{{3.3.3}{106}{}{thm.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  A dictionary between concepts of trees and expressions in tree terms.\relax }}{107}{table.caption.56}\protected@file@percent }
\newlabel{tab.dict}{{3.2}{107}{A dictionary between concepts of trees and expressions in tree terms.\relax }{table.caption.56}{}}
\newlabel{eq.boundcoef'}{{3.3.8}{107}{}{equation.3.3.8}{}}
\newlabel{eq.q_n'}{{3.3.9}{107}{}{equation.3.3.9}{}}
\newlabel{eq.lemboundcoefexpand}{{3.3.11}{108}{An upper bound of coefficients in expansion series}{equation.3.3.11}{}}
\newlabel{lem.boundcoef}{{3.3.4}{109}{}{thm.3.3.4}{}}
\newlabel{eq.boundcoef}{{3.3.15}{109}{}{equation.3.3.15}{}}
\newlabel{eq.q_n}{{3.3.16}{110}{}{equation.3.3.16}{}}
\newlabel{eq.diophantineeq''}{{3.3.17}{110}{An upper bound of coefficients in expansion series}{equation.3.3.17}{}}
\newlabel{eq.diophantineeq'}{{3.3.18}{110}{An upper bound of coefficients in expansion series}{equation.3.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Equations of a node $\mathfrak  {n}$\relax }}{111}{figure.caption.57}\protected@file@percent }
\newlabel{fig.equations}{{3.5}{111}{Equations of a node $\mathfrak {n}$\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Couples and the renormalized Wick theorem}{111}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec.coupwick}{{3.3.3}{111}{Couples and the renormalized Wick theorem}{subsection.3.3.3}{}}
\newlabel{eq.termexp1}{{3.3.21}{111}{Couples and the renormalized Wick theorem}{equation.3.3.21}{}}
\newlabel{eq.expectationr}{{3.3.22}{111}{Couples and the renormalized Wick theorem}{equation.3.3.22}{}}
\newlabel{def.pairing}{{3.3.5}{112}{}{thm.3.3.5}{}}
\newlabel{th.wick}{{3.3.6}{112}{Wick theorem}{thm.3.3.6}{}}
\citation{deng2021full}
\newlabel{eq.deltapairing}{{3.3.24}{113}{Wick theorem}{equation.3.3.24}{}}
\newlabel{th.wickr}{{3.3.7}{113}{Renormalized Wick theorem}{thm.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of forests\relax }}{113}{figure.caption.58}\protected@file@percent }
\newlabel{fig.forestexample}{{3.6}{113}{An example of forests\relax }{figure.caption.58}{}}
\newlabel{eq.lemrenorm1}{{3.3.28}{114}{Couples and the renormalized Wick theorem}{equation.3.3.28}{}}
\newlabel{eq.lemrenorm2}{{3.3.31}{115}{Couples and the renormalized Wick theorem}{equation.3.3.31}{}}
\newlabel{eq.lemrenorm3}{{3.3.32}{115}{Couples and the renormalized Wick theorem}{equation.3.3.32}{}}
\newlabel{eq.lemrenorm4}{{3.3.34}{115}{Couples and the renormalized Wick theorem}{equation.3.3.34}{}}
\newlabel{eq.inclu-exclu}{{3.3.36}{116}{Couples and the renormalized Wick theorem}{equation.3.3.36}{}}
\newlabel{eq.lemrenorm5}{{3.3.38}{117}{Couples and the renormalized Wick theorem}{equation.3.3.38}{}}
\newlabel{eq.termexp'}{{3.3.44}{118}{Couples and the renormalized Wick theorem}{equation.3.3.44}{}}
\newlabel{eq.diophantineequnpaired}{{3.3.45}{118}{Couples and the renormalized Wick theorem}{equation.3.3.45}{}}
\newlabel{eq.diophantineeqpaired}{{3.3.46}{118}{Couples and the renormalized Wick theorem}{equation.3.3.46}{}}
\newlabel{def.couple}{{3.3.8}{118}{Construction of couples}{thm.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of pairings between trees.\relax }}{119}{figure.caption.59}\protected@file@percent }
\newlabel{fig.treepairing}{{3.7}{119}{Example of pairings between trees.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pairing and merging of two edges\relax }}{119}{figure.caption.60}\protected@file@percent }
\newlabel{fig.pairingleaves}{{3.8}{119}{Pairing and merging of two edges\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Splitting of a $\circ $ node\relax }}{119}{figure.caption.61}\protected@file@percent }
\newlabel{fig.splitcirc}{{3.9}{119}{Splitting of a $\circ $ node\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of splitting a $\circ $ node\relax }}{120}{figure.caption.62}\protected@file@percent }
\newlabel{fig.splitcircexample}{{3.10}{120}{An example of splitting a $\circ $ node\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The construction of a couple\relax }}{120}{figure.caption.63}\protected@file@percent }
\newlabel{fig.couple}{{3.11}{120}{The construction of a couple\relax }{figure.caption.63}{}}
\newlabel{prop.couple}{{3.3.9}{120}{}{thm.3.3.9}{}}
\newlabel{prop.termcouple}{{3.3.12}{121}{}{thm.3.3.12}{}}
\newlabel{eq.termTp}{{3.3.49}{121}{}{equation.3.3.49}{}}
\newlabel{eq.termexp}{{3.3.50}{121}{}{equation.3.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Counting lattice points}{121}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec.numbertheory}{{3.3.4}{121}{Counting lattice points}{subsection.3.3.4}{}}
\newlabel{eq.diophantineeqpairedsigma}{{3.3.51}{121}{Counting lattice points}{equation.3.3.51}{}}
\newlabel{prop.couple'}{{3.3.13}{122}{}{thm.3.3.13}{}}
\newlabel{eq.momentumconservationunit}{{3.3.52}{122}{}{equation.3.3.52}{}}
\newlabel{eq.energyconservationunit}{{3.3.53}{122}{}{equation.3.3.53}{}}
\newlabel{eq.diophantineeqpairedsigma'}{{3.3.54}{122}{}{equation.3.3.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic ideas for counting lattice points}{122}{section*.64}\protected@file@percent }
\newlabel{def.morecouple}{{3.3.14}{122}{}{thm.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An example of decomposing a couple\relax }}{123}{figure.caption.65}\protected@file@percent }
\newlabel{fig.exampleofcuttingidea}{{3.12}{123}{An example of decomposing a couple\relax }{figure.caption.65}{}}
\newlabel{eq.cuttingexmaple}{{3.3.55}{123}{Basic ideas for counting lattice points}{equation.3.3.55}{}}
\newlabel{eq.couplequationA}{{3.3.56}{123}{Basic ideas for counting lattice points}{equation.3.3.56}{}}
\newlabel{eq.couplequationB}{{3.3.57}{123}{Basic ideas for counting lattice points}{equation.3.3.57}{}}
\newlabel{def.couplemultileg}{{3.3.15}{124}{}{thm.3.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Node decoration of degree one nodes\relax }}{124}{figure.caption.66}\protected@file@percent }
\newlabel{fig.decorationdegreeone}{{3.13}{124}{Node decoration of degree one nodes\relax }{figure.caption.66}{}}
\newlabel{eq.Eq(C,c)}{{3.3.58}{124}{}{equation.3.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{The cutting operation and its properties}{124}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An example of cutting an edge\relax }}{125}{figure.caption.68}\protected@file@percent }
\newlabel{fig.cutedge}{{3.14}{125}{An example of cutting an edge\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces An example of cuts, $c(\mathfrak  {n})$ and $c(\mathfrak  {l})$\relax }}{125}{figure.caption.69}\protected@file@percent }
\newlabel{fig.c(n)c(e)}{{3.15}{125}{An example of cuts, $c(\mathfrak {n})$ and $c(\mathfrak {l})$\relax }{figure.caption.69}{}}
\newlabel{lem.Eq(C)cutting}{{3.3.18}{125}{}{thm.3.3.18}{}}
\newlabel{eq.Eq(C)cutting}{{3.3.59}{126}{}{equation.3.3.59}{}}
\newlabel{eq.Eq(C)cuttingcounting}{{3.3.60}{126}{}{equation.3.3.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinatorial properties of couples}{127}{section*.70}\protected@file@percent }
\newlabel{prop.countingind}{{3.3.19}{127}{}{thm.3.3.19}{}}
\newlabel{lem.freeleg}{{3.3.20}{129}{}{thm.3.3.20}{}}
\newlabel{eq.momentumconservation}{{3.3.72}{129}{}{equation.3.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Example of good couple (left) and bad couple (right)\relax }}{131}{figure.caption.71}\protected@file@percent }
\newlabel{fig.goodbad}{{3.16}{131}{Example of good couple (left) and bad couple (right)\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Example of two edge reducible couples (left) and two edge reducible couples (right)\relax }}{131}{figure.caption.72}\protected@file@percent }
\newlabel{fig.reducibility}{{3.17}{131}{Example of two edge reducible couples (left) and two edge reducible couples (right)\relax }{figure.caption.72}{}}
\newlabel{eq.n_B}{{3.3.80}{132}{}{equation.3.3.80}{}}
\newlabel{eq.n_G}{{3.3.81}{132}{}{equation.3.3.81}{}}
\newlabel{eq.n_Bn_G}{{3.3.82}{132}{}{equation.3.3.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Counting results and their proof}{134}{section*.73}\protected@file@percent }
\newlabel{prop.counting}{{3.3.24}{134}{}{thm.3.3.24}{}}
\newlabel{eq.countingbd0}{{3.3.84}{134}{}{equation.3.3.84}{}}
\newlabel{eq.dottededgeclosedcomponent}{{3.3.85}{134}{}{equation.3.3.85}{}}
\newlabel{eq.countingbd1}{{3.3.86}{134}{}{equation.3.3.86}{}}
\newlabel{eq.conn}{{3.3.87}{135}{Counting results and their proof}{equation.3.3.87}{}}
\newlabel{eq.Eq(C)expand}{{3.3.88}{135}{Counting results and their proof}{equation.3.3.88}{}}
\newlabel{eq.Eq(C)expand'}{{3.3.89}{135}{Counting results and their proof}{equation.3.3.89}{}}
\newlabel{eq.Eq(C)expand''}{{3.3.90}{135}{Counting results and their proof}{equation.3.3.90}{}}
\newlabel{prop.countingconn}{{3.3.25}{136}{}{thm.3.3.25}{}}
\newlabel{eq.countingbd2}{{3.3.91}{136}{}{equation.3.3.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Example of cutting an edge\relax }}{136}{figure.caption.74}\protected@file@percent }
\newlabel{fig.cutedge}{{3.18}{136}{Example of cutting an edge\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Example of cuts, $c(\mathfrak  {n})$ and $c(\mathfrak  {e})$\relax }}{136}{figure.caption.75}\protected@file@percent }
\newlabel{fig.c(n)c(e)}{{3.19}{136}{Example of cuts, $c(\mathfrak {n})$ and $c(\mathfrak {e})$\relax }{figure.caption.75}{}}
\newlabel{eq.Eq(C,c)}{{3.3.92}{137}{Counting results and their proof}{equation.3.3.92}{}}
\newlabel{lem.Eq(C)cutting}{{3.3.27}{137}{}{thm.3.3.27}{}}
\newlabel{eq.Eq(C)cutting}{{3.3.93}{137}{}{equation.3.3.93}{}}
\newlabel{eq.Eq(C)cuttingcounting}{{3.3.94}{137}{}{equation.3.3.94}{}}
\newlabel{lem.eulerchar}{{3.3.28}{138}{}{thm.3.3.28}{}}
\newlabel{eq.countingbd3}{{3.3.100}{139}{}{equation.3.3.100}{}}
\newlabel{eq.deriveclosedfromopen}{{3.3.101}{139}{Counting results and their proof}{equation.3.3.101}{}}
\newlabel{lem.momentumconservation}{{3.3.29}{139}{}{thm.3.3.29}{}}
\newlabel{eq.momentumconservation}{{3.3.103}{140}{}{equation.3.3.103}{}}
\newlabel{eq.nnenlnle}{{3.3.104}{140}{}{equation.3.3.104}{}}
\newlabel{eq.stephatC}{{3.3.105}{140}{Counting results and their proof}{equation.3.3.105}{}}
\newlabel{eq.stephatC'}{{3.3.106}{140}{Counting results and their proof}{equation.3.3.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Three possibilities of $\mathcal  {C}_2$.\relax }}{141}{figure.caption.76}\protected@file@percent }
\newlabel{fig.3possibilities}{{3.20}{141}{Three possibilities of $\mathcal {C}_2$.\relax }{figure.caption.76}{}}
\newlabel{lem.countingbdunit}{{3.3.30}{141}{}{thm.3.3.30}{}}
\newlabel{eq.countingbdunit}{{3.3.107}{141}{}{equation.3.3.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Example of case 1.1.\relax }}{142}{figure.caption.77}\protected@file@percent }
\newlabel{fig.examplecase1.1}{{3.21}{142}{Example of case 1.1.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Example of case 1.2.\relax }}{142}{figure.caption.78}\protected@file@percent }
\newlabel{fig.examplecase1.2}{{3.22}{142}{Example of case 1.2.\relax }{figure.caption.78}{}}
\newlabel{eq.case1.2expand}{{3.3.111}{143}{Counting results and their proof}{equation.3.3.111}{}}
\newlabel{eq.case1.2expand'}{{3.3.115}{143}{Counting results and their proof}{equation.3.3.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Example of case 2.\relax }}{143}{figure.caption.79}\protected@file@percent }
\newlabel{fig.examplecase2}{{3.23}{143}{Example of case 2.\relax }{figure.caption.79}{}}
\newlabel{eq.case2expand}{{3.3.116}{144}{Counting results and their proof}{equation.3.3.116}{}}
\newlabel{eq.case2expand'}{{3.3.117}{144}{Counting results and their proof}{equation.3.3.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Example of case 3.1.\relax }}{145}{figure.caption.80}\protected@file@percent }
\newlabel{fig.examplecase3.1}{{3.24}{145}{Example of case 3.1.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Example of case 3.2.\relax }}{146}{figure.caption.81}\protected@file@percent }
\newlabel{fig.examplecase3.2}{{3.25}{146}{Example of case 3.2.\relax }{figure.caption.81}{}}
\newlabel{eq.case3.2.2expand}{{3.3.122}{147}{Counting results and their proof}{equation.3.3.122}{}}
\newlabel{eq.case3.2.2expand'}{{3.3.123}{147}{Counting results and their proof}{equation.3.3.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}An upper bound of tree terms}{147}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec.treetermsupperbound}{{3.3.5}{147}{An upper bound of tree terms}{subsection.3.3.5}{}}
\newlabel{prop.treetermsvariance}{{3.3.31}{147}{}{thm.3.3.31}{}}
\newlabel{eq.proptreetermsvariance1}{{3.3.127}{148}{An upper bound of tree terms}{equation.3.3.127}{}}
\newlabel{lem.Tpvariance}{{3.3.32}{148}{}{thm.3.3.32}{}}
\newlabel{eq.lemboundtermTp}{{3.3.136}{150}{An upper bound of tree terms}{equation.3.3.136}{}}
\newlabel{eq.lemboundtermTpsum}{{3.3.138}{150}{An upper bound of tree terms}{equation.3.3.138}{}}
\newlabel{eq.lemTpvarianceclaim}{{3.3.140}{151}{An upper bound of tree terms}{equation.3.3.140}{}}
\newlabel{eq.lemTpvarianceclaim1}{{3.3.142}{151}{An upper bound of tree terms}{equation.3.3.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Norm estimate of random matrices}{152}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec.randommatrices}{{3.3.6}{152}{Norm estimate of random matrices}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Counting results in wave kinetic theory}{153}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.numbertheory}{{4}{153}{Counting results in wave kinetic theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Number theoretic results in three wave models}{153}{section.4.1}\protected@file@percent }
\newlabel{sec.numbertheoryA}{{4.1}{153}{Number theoretic results in three wave models}{section.4.1}{}}
\newlabel{th.numbertheory1}{{4.1.1}{153}{}{thm.4.1.1}{}}
\newlabel{eq.numbertheory1.threewave}{{4.1.1}{153}{}{equation.4.1.1}{}}
\newlabel{rem.nottrue2d}{{4.1.3}{153}{}{thm.4.1.3}{}}
\newlabel{th.numbertheory}{{4.1.4}{153}{}{thm.4.1.4}{}}
\newlabel{eq.asymptotics.threewave}{{4.1.2}{154}{}{equation.4.1.2}{}}
\newlabel{eq.asymptoticsbound.threewave}{{4.1.3}{154}{}{equation.4.1.3}{}}
\newlabel{lem.rationallemma}{{4.1.5}{154}{}{thm.4.1.5}{}}
\newlabel{eq.goalofrationallemma.threewave}{{4.1.5}{154}{Number theoretic results in three wave models}{equation.4.1.5}{}}
\newlabel{eq.goalofrationallemmastep1.threewave}{{4.1.6}{154}{Number theoretic results in three wave models}{equation.4.1.6}{}}
\newlabel{eq.goalofrationallemmastep2.threewave}{{4.1.10}{155}{Number theoretic results in three wave models}{equation.4.1.10}{}}
\newlabel{eq.A11.threewave}{{4.1.11}{155}{Number theoretic results in three wave models}{equation.4.1.11}{}}
\newlabel{eq.rationallemmastep2'.threewave}{{4.1.15}{156}{Number theoretic results in three wave models}{equation.4.1.15}{}}
\newlabel{eq.rationallemmastep2''.threewave}{{4.1.16}{156}{Number theoretic results in three wave models}{equation.4.1.16}{}}
\newlabel{eq.thrationalexpand.threewave}{{4.1.18}{156}{Number theoretic results in three wave models}{equation.4.1.18}{}}
\newlabel{eq.asymptoticlemmaeq1.threewave}{{4.1.20}{157}{Number theoretic results in three wave models}{equation.4.1.20}{}}
\newlabel{eq.asymptoticlemmaeq2.threewave}{{4.1.21}{157}{Number theoretic results in three wave models}{equation.4.1.21}{}}
\newlabel{eq.asymptoticlemmaeq3.threewave}{{4.1.22}{157}{Number theoretic results in three wave models}{equation.4.1.22}{}}
\newlabel{eq.asymptoticlemmaeq4.threewave}{{4.1.23}{157}{Number theoretic results in three wave models}{equation.4.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High Dimensional Euler-Maclaurin Formula}{158}{section.4.2}\protected@file@percent }
\newlabel{eq.EulerMaclaurin.threewave}{{4.2.1}{158}{}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Number theoretic results in four wave models}{159}{section.4.3}\protected@file@percent }
\newlabel{th.numbertheory1}{{4.3.1}{159}{}{thm.4.3.1}{}}
\newlabel{eq.numbertheory1}{{4.3.1}{159}{}{equation.4.3.1}{}}
\newlabel{eq.numbertheory1'}{{4.3.2}{159}{}{equation.4.3.2}{}}
\newlabel{eq.numbertheory1''}{{4.3.3}{160}{}{equation.4.3.3}{}}
\newlabel{th.numbertheory}{{4.3.2}{160}{}{thm.4.3.2}{}}
\newlabel{eq.numbertheory}{{4.3.4}{160}{}{equation.4.3.4}{}}
\newlabel{eq.numbertheory'}{{4.3.5}{160}{}{equation.4.3.5}{}}
\newlabel{lem.rationallemma}{{4.3.3}{160}{}{thm.4.3.3}{}}
\newlabel{eq.goalofrationallemma}{{4.3.8}{160}{Number theoretic results in four wave models}{equation.4.3.8}{}}
\newlabel{eq.goalofrationallemmastep1}{{4.3.9}{161}{Number theoretic results in four wave models}{equation.4.3.9}{}}
\newlabel{eq.goalofrationallemmastep2}{{4.3.13}{161}{Number theoretic results in four wave models}{equation.4.3.13}{}}
\newlabel{eq.thrationalexpand}{{4.3.18}{162}{Number theoretic results in four wave models}{equation.4.3.18}{}}
\newlabel{eq.thrationalexpandlong}{{4.3.19}{163}{Number theoretic results in four wave models}{equation.4.3.19}{}}
\newlabel{lem.rationallemma2}{{4.3.4}{163}{}{thm.4.3.4}{}}
\newlabel{eq.goalofrationallemma2}{{4.3.22}{163}{Number theoretic results in four wave models}{equation.4.3.22}{}}
\newlabel{eq.goalofrationallemma2step1}{{4.3.23}{163}{Number theoretic results in four wave models}{equation.4.3.23}{}}
\newlabel{eq.goalofrationallemma2step2}{{4.3.24}{164}{Number theoretic results in four wave models}{equation.4.3.24}{}}
\newlabel{lem.irrationallemma}{{4.3.5}{165}{}{thm.4.3.5}{}}
\newlabel{eq.irrationallemmaexpand}{{4.3.32}{165}{Number theoretic results in four wave models}{equation.4.3.32}{}}
\newlabel{eq.irrationallemmaexpand'}{{4.3.33}{165}{Number theoretic results in four wave models}{equation.4.3.33}{}}
\newlabel{eq.irrationallemmaexpand''}{{4.3.34}{166}{Number theoretic results in four wave models}{equation.4.3.34}{}}
\newlabel{eq.irrationallemmaexpectation}{{4.3.35}{166}{Number theoretic results in four wave models}{equation.4.3.35}{}}
\newlabel{eq.irrationallemmaexpectation'}{{4.3.36}{166}{Number theoretic results in four wave models}{equation.4.3.36}{}}
\newlabel{eq.irrationallemmastep2}{{4.3.40}{167}{Number theoretic results in four wave models}{equation.4.3.40}{}}
\newlabel{eq.irrationallemmastep2'}{{4.3.41}{167}{Number theoretic results in four wave models}{equation.4.3.41}{}}
\bibdata{ref}
\bibcite{ampatzoglou2021derivation}{1}
\bibcite{buckmaster2021onset}{2}
\bibcite{collot2019derivation}{3}
\bibcite{collot2020derivation}{4}
\bibcite{davidson2012methods}{5}
\bibcite{deng2021full}{6}
\bibcite{deng2021derivation}{7}
\bibcite{deng2021propagation}{8}
\bibcite{deng2023derivation}{9}
\bibcite{dymov2021formal}{10}
\bibcite{dymov2023formal}{11}
\bibcite{dymov2021large}{12}
\bibcite{dymov2020zakharov}{13}
\bibcite{faou2020linearized}{14}
\bibcite{gamba2020wave}{15}
\bibcite{germain2020optimal}{16}
\bibcite{jin2021cancellations}{17}
\bibcite{kuznetsov1972turbulence}{18}
\bibcite{lannes2013cauchy}{19}
\bibcite{lukkarinen2011weakly}{20}
\bibcite{nazarenko2011wave}{21}
\bibcite{newell2011wave}{22}
\bibcite{oh2015ornstein}{23}
\bibcite{soffer2018dynamics}{24}
\bibcite{soffer2020energy}{25}
\bibcite{staffilani2021wave}{26}
\bibcite{zakharov1974three}{27}
\bibcite{zakharov2012kolmogorov}{28}
\bibstyle{abbrv}
\gdef \@abspage@last{178}
